<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Arabic' => 'Arabo',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare queste statistiche? verranno eliminati tutte le statistiche relative a questo oggetto. Questa azione non può essere annullata.',
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo commento? Tutti i dati relativi a questa voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler cancellare questo file? Tutti i dati relativi a questa voce verranno eliminati. Questa azione non può essere annullata.',
    'Authorized URLs' => 'URL autorizzati',
    'Comments' => 'Commenti',
    'Content' => 'Soddisfare',
    'Delete Comment' => 'Elimina commento',
    'Download File' => 'Download file',
    'Empty Fields' => 'I campi vuoti',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'Se non si desidera incorporare il modulo nel tuo sito web, ma che si desidera inviare un link ai tuoi utenti, amici o colleghi, allora questa è l\'opzione per voi.',
    'Italian' => 'Italiano',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'È molto facile. Basta andare al modulo Manager, quindi fare clic su Impostazioni modulo per la personalizzazione e fare clic sulla scheda Impostazioni interfaccia utente. Infine scegliere il vostro tema.',
    'Let’s go to Form Settings.' => 'Andiamo al modulo Impostazioni.',
    'Let’s go to Template Settings.' => 'Andiamo a Impostazioni modello.',
    'Only those who know the password can see your form.' => 'Solo chi conosce la password può vedere il modulo.',
    'Opposite actions' => 'azioni di partenza',
    'Please, enter a comma separated list of valid domain names.' => 'Si prega di inserire un elenco separato da virgole di nomi di dominio validi.',
    'Position updated successfully' => 'Posizione aggiornato con successo',
    'Reset Stats' => 'Ripristina Statistiche',
    'Restrict access to authorized websites.' => 'Limitare l\'accesso ai siti web autorizzati.',
    'Save Comment' => 'Salva commento',
    'Thai' => 'Thai',
    'The form has been successfully copied' => 'Il modulo è stato copiato',
    'The stats have been successfully deleted.' => 'Le statistiche sono stati cancellati con successo.',
    'There are no items to delete.' => 'Non ci sono elementi da eliminare.',
    'There was an error copying your form.' => 'Si è verificato un errore durante la copia del modulo.',
    'URLs' => 'URLs',
    'You have files upload pending! Files will be lost!' => 'Hai caricare file in attesa! I file saranno persi!',
    'Your comments' => 'I tuoi commenti',
    'example.com, example.net' => 'example.com, example.net',
    'Abandonment Rate' => 'Tasso di abbandono',
    'Accept' => 'Accettare',
    'Access to this form is restricted.' => 'L\'accesso a questo modulo è limitato.',
    'Account' => 'Profilo',
    'Account Info' => 'Informazioni Profilo',
    'Account Information' => 'Informazioni Profilo',
    'Actions' => 'Azioni',
    'Active' => 'Attivo',
    'Add Submission' => 'Aggiungi Richiesta',
    'Add action' => 'Aggiungi azione',
    'Add chart' => 'Aggiungi grafico',
    'Add condition' => 'Aggiungi condizione',
    'Add group' => 'Aggiungi gruppo',
    'Add rule' => 'Aggiungi regola',
    'Add-ons' => 'Add-ons',
    'Addition' => 'Aggiunta',
    'Additional Information' => 'Informazioni Aggiuntive',
    'Adds a hidden text field to filter spam.' => 'Aggiunge un campo di testo nascosto per filtrare lo spam',
    'Admin e-mail' => 'Aggiungi E-mail',
    'All' => 'Tutti',
    'All Data' => 'Tutti i Dati',
    'All Time' => 'Tutti il periodo',
    'All e-mails are successfully sent out.' => 'Tutte le email sono state spedite',
    'All time Rate' => 'Tasso per tutto il periodo',
    'All time Submissions' => 'Tutti gli inserimenti',
    'All time Users' => 'Tutti gli Utenti',
    'Allowed HTML Tags:' => 'Tag HTML consentiti',
    'Already have an account?' => 'Hai già un profilo?',
    'An unexpected error has occurred. Please retry later.' => 'Si è verificato un errore inaspettato. Riprovare più tardi',
    'Analytics' => 'Analytics',
    'Analytics has successfully updated the stats tables.' => 'Analytics ha aggiornato le tabelle delle statistiche',
    'And set result to' => 'E i risultati a',
    'Any' => 'Tutti',
    'Anyone can register' => 'Registrazione libera',
    'App ID' => 'ID Applicazione',
    'App ID is a required parameter.' => 'ID Applicazione è un parametro richiesto',
    'Apr' => 'Apr',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questi moduli? Tutte le statistiche, osservazioni, regole condizionali e segnala i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete these items?' => 'Sei sicuro di voler eliminare questi elementi?',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questi inserimenti? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questi modelli delle categorie? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questi modelli? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questi temi? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => 'Sei sicuro di voler eliminare questo campo? Se lo fai anche i dati associati a questo campo verranno eliminati. Se questo modulo ha almeno una compilazione dovresti prima esportare i dati',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare tutti i moduli? Tutte le statistiche, regole condizionali e reports verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questa regola? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo inserimento? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo modello di categoria? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo modello? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo tema? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'Sei sicuro di voler eliminare questo utente? Tutti i dati relativi a ciascuna voce verranno eliminati. Questa azione non può essere annullata.',
    'As' => 'Come',
    'Attach' => 'Allegato',
    'Attach a File' => 'Allega un file',
    'Aug' => 'Ago',
    'Auto complete' => 'Auto completamento',
    'Auto save incomplete form filling and resume later.' => 'Salva in automatico i dati del modulo e recupera successivamente.',
    'Avatar' => 'Avatar',
    'Banned' => 'Bannato',
    'Bar Chart' => 'Grafico a barre',
    'Bcc' => 'Bcc',
    'Began Filling' => 'Cominciato a riempire',
    'Blind Carbon Copy (bcc)' => 'copia Conoscenza Nascosta (bcc)',
    'Browser' => 'Browser',
    'Browser Colordepth' => 'Profondità  colore Browser',
    'Browser Cookies' => 'Cookies del Browser',
    'Browser Family' => 'Famiglia del Browser',
    'Browser Features Director' => 'Caratteristiche principali del Browser',
    'Browser Features Flash' => 'Il Browser supporta Flash',
    'Browser Features Gears' => 'Il Browser supporta Gears',
    'Browser Features Java' => 'Il Browser supporta Java',
    'Browser Features Pdf' => 'Il Browser supporta PDF',
    'Browser Features Quicktime' => 'Il Browser supporta Quicktime',
    'Browser Features Realplayer' => 'Il Browser supporta Realplayer',
    'Browser Features Silverlight' => 'Il Browser supporta Solverlight',
    'Browser Features Windowsmedia' => 'Il Browser supporta Windowsmedia',
    'Browser Language' => 'Linguaggio del  Browser',
    'Browser Name' => 'Nome del Browser',
    'Browser Render Engine' => 'Motore rendering Browser',
    'Browser Type' => 'Tipo di Browser',
    'Browser Version' => 'Versione Browser',
    'Browser Viewheight' => 'Altezza Finestra Browser',
    'Browser Viewwidth' => 'Larghezza Finestra Browser',
    'Build any type of online form' => 'Crea ogni tipo di modulo',
    'Builder' => 'Costruttore',
    'Bulk Actions' => 'Azioni massive',
    'Button' => 'Pulsante',
    'Button Text' => 'Pulsante con testo',
    'By Categories' => 'Per Categoria',
    'By Operating System' => 'Per sistema operativo',
    'By browser' => 'Per Browser',
    'By country' => 'Per nazione',
    'By day' => 'Per giorno',
    'By default, users have no access.' => 'Per impostazione predefinita, gli utenti non hanno accesso',
    'By device category' => 'Per tipologia di dispositivo',
    'By month' => 'Per mese',
    'By referrer type' => 'Per tipologia di referrer',
    'By year' => 'Per anno',
    'CSS Class' => 'Classe CSS',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'Cambiare è solo una parte per velocizzare l\'applicazione. Assets sono files javascript e css usati dal sito',
    'Can Admin' => 'Concedi all\'amministratore',
    'Can Edit Own Content' => 'Può modificare il proprio contenuto',
    'Cancel' => 'Canella',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => 'Copia Carbone (cc)',
    'Categories' => 'Categorie',
    'Category' => 'Categoria',
    'Category ID' => 'ID Categoria',
    'Cc' => 'Cc',
    'Change Password' => 'Cambia Password',
    'Change e-mail address' => 'Cambia indirizzo email',
    'Change password' => 'Cambia password',
    'Change username' => 'Cambia utente',
    'Changing your email requires email confirmation' => 'Cambiare l\'indirizzo email richiede la conferma della email',
    'Chart' => 'Grafico',
    'Check All That Apply' => 'Seleziona tutti quelli da applicare',
    'Check DNS' => 'Verifica DNS',
    'Check your code:' => 'Verifica il tuo codice',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkboxes',
    'Choose a form' => 'Scegli un modulo',
    'City' => 'Città ',
    'Click the blue button on the left to start building your first form.' => 'Fare clic sul pulsante blu a sinistra per iniziare a costruire il vostro primo modulo.',
    'Close' => 'Chiudi',
    'Code' => 'Codice',
    'Collect events is disabled.' => 'Disabilitato il raccoglitore eventi',
    'Collector Timestamp' => 'Raccoglitore Timestamp',
    'Company' => 'Società',
    'Complete' => 'Completo',
    'Conditional Rules' => 'Regole condizionali',
    'Conditions' => 'Condizioni',
    'Confirmation Info' => 'Conferma Informazioni',
    'Confirmation Settings' => 'Conferma Settaggi',
    'Confirmation email resent' => 'Conferma reset email',
    'Confirms that the submission was successful with:' => 'Conferma che l\'inserimento è andato a buon fine con:',
    'Container CSS Class' => 'Contenitore classe CSS',
    'Contents' => 'Contenuti',
    'Contexts' => 'Contexts',
    'Conversion Rate' => 'Tasso di Conversione',
    'Conversion Time' => 'Tempo di Conversione',
    'Conversion Time Average' => 'Tempo Medio Conversione',
    'Conversion vs Abandonment' => 'Conversione vs Abbandono',
    'Conversions' => 'Conversioni',
    'Copy' => 'Copia',
    'Country' => 'Nazione',
    'Create' => 'Crea',
    'Create Category' => 'Crea Categoria',
    'Create Form' => 'Crea Modulo',
    'Create New' => 'Crea Nuovo',
    'Create Template' => 'Crea Template',
    'Create Template Category' => 'Crea Template Categoria',
    'Create Theme' => 'Crea Tema',
    'Create User' => 'Crea Utente',
    'Create another form' => 'Crea un altro modulo',
    'Create another template' => 'Crea un altro template',
    'Create form' => 'Crea modulo',
    'Created' => 'Creato',
    'Created At' => 'Crea A',
    'Created By' => 'Crea Da',
    'Created at' => 'Crea a',
    'Created by' => 'Crea da',
    'Cron ran successfully.' => 'Cron eseguito correttamente',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'Cron si occupa di eseguire periodicamente dei task per smaltire la coda delle email e aggioarne le statistiche.',
    'Css' => 'Css',
    'Custom Message' => 'Mesaggio personalizzato',
    'Dashboard' => 'Pannello Principale',
    'Data' => 'Dati',
    'Data Field' => 'Campo Dati',
    'DataValidator needs the Form ID and Data attributes.' => 'DataValidator necessita dell\'ID del modulo e gli attributi dei Dati.',
    'Date' => 'Data',
    'Date Field' => 'Campo Data',
    'Day' => 'Giorno',
    'Dec' => 'Dic',
    'Default user role' => 'Ruole di Defult per l\'utente',
    'Delete' => 'Eliminare',
    'Delete Submission' => 'Elimina Inserimento',
    'Delete Template' => 'Elimina Template',
    'Delete Theme' => 'Elimina Tema',
    'Delete User' => 'Elimina Utente',
    'Description' => 'Descrizione',
    'Device Is Mobile' => 'Il dispositivo è un cellulare',
    'Device Ismobile' => 'Il dispositivo è un cellulare',
    'Device Screenheight' => 'Altezza schermo Dispositivo',
    'Device Screenwidth' => 'Larghezza schermo Dispositivo',
    'Device Sent Timestamp' => 'Timestamp spedito dal Dispositivo',
    'Device Timestamp' => 'Timestamp Dispositivo',
    'Device Type' => 'Tipo Dispositivo',
    'Disable' => 'Disabilita',
    'Disable client side validation.' => 'Disabilita validazione lato cliente',
    'Disable form elements' => 'Disabilita elementi del modulo',
    'Disabled' => 'Disabilitato',
    'Disables the form at any time.' => 'Disabilita il modulo in qualsiasi momento',
    'Division' => 'Divisione',
    'Do you know how to customize your form?' => 'Sai come personalizzare il tuo modulo?',
    'Do you want to customize your forms?' => 'Vuoi personalizzare il tuo modulo?',
    'Do you want to export all your submissions?' => 'Vuoi esportare tutti i tuoi inserimenti?',
    'Document Charset' => 'Charset del documento',
    'Document Height' => 'Altezza del documento',
    'Document Width' => 'Larghezza del documento',
    'Domain Session ID' => 'ID Sessione Dominio',
    'Domain Session Index' => 'Index Sessione Dominio',
    'Domain User ID' => 'User ID Dominio',
    'Don\'t have an account?' => 'Non hai un\'utenza?',
    'Donut Chart' => 'Grafico a Ciambella',
    'E-Mail Message' => 'Messaggio Email',
    'ETL Tags' => 'ETL Tags',
    'ETL Timestamp' => 'ETL Timestamp',
    'Edit' => 'Modifica',
    'Edit Submission' => 'Modifica Inserimento',
    'Edit Submission Details' => 'Modifica Dettagli Inserimento',
    'Element' => 'Elemento',
    'Email' => 'Email',
    'Email Confirmation' => 'Conferma Email',
    'Email Field' => 'Campo Email',
    'Email Fields' => 'Campi di tipo Email',
    'Email Notification Settings' => 'Configurazione Notifica Email',
    'Email change cancelled' => 'Modifica all\'email cancellata',
    'Email is already active' => 'Email già attiva',
    'Email not found' => 'Email non trovata',
    'Embed Full Form' => 'Incorpora l\'intero modulo',
    'Embed or Share' => 'Incorpora o Condividi',
    'Embed with design:' => 'Incorpora con la grafica:',
    'Embed without design:' => 'Incorpora senza grafica:',
    'Embed your form' => 'Incorpora il tuo modulo',
    'Enable' => 'Abilita',
    'Enable Form Tracking.' => 'Abilita per il Tracking',
    'Enable password protection.' => 'Abilita protezione password',
    'Enable the browser\'s autocomplete.' => 'Abilita l\'autocompletamente del browser',
    'Enabled' => 'Abilitato',
    'Encryption' => 'Crittografia',
    'End Date' => 'Data Fine',
    'English' => 'Inglese',
    'Enter URL...' => 'Inserisci URL...',
    'Enter a unique e-mail...' => 'Inserisci un\'unica email...',
    'Enter a unique username...' => 'Inserisci un unico utente...',
    'Enter e-mail address...' => 'Inserisci un indirizzo email...',
    'Enter message...' => 'Inserisci messaggio...',
    'Enter password...' => 'Inserisci password...',
    'Enter subject...' => 'Inserisci oggetto...',
    'Enter the form name...' => 'Inserisci il nome del modulo...',
    'Enter the form password...' => 'Inserisci la password del modulo',
    'Enter the max number...' => 'Inserisci il numero massimo...',
    'Enter the total number...' => 'Inserisci il numero totale...',
    'Enter user company...' => 'Inserisci utente compagnia...',
    'Enter user full name...' => 'Inserisci il nome completo...',
    'Enter your custom message...' => 'Inserisci il tuo messaggio personalizzato...',
    'Enter your e-mail address...' => 'Inserisci il tuo indirizzo email...',
    'Enter your name or company...' => 'Inserisci il tuo nome o della compagnia...',
    'Error saving Event Model' => 'Errore durante il salvataggio del Modello Evento ',
    'Error saving Form Confirmation Model' => 'Errore durante il salvataggio del Modello Conferma',
    'Error saving Form Email Model' => 'Errore durante il salvataggio del Modello Email',
    'Error saving Form Model' => 'Errore durante il salvataggio del Modello',
    'Error saving Form UI Model' => 'Errore durante il salvataggio del Modello UI',
    'Error saving data' => 'Errore durante il salvataggio dei dati',
    'Error saving files.' => 'Errore durante il salvataggio dei file.',
    'Error saving the chart' => 'Errore durante il salvataggio del grafico',
    'Error sending e-mails.' => 'Errore durante l\'invio della mail.',
    'Error!' => 'Errore!',
    'Event' => 'Evento',
    'Event ID' => 'ID Evento',
    'Event has a invalid type: Should not be recorded.' => 'L\'Evento ha un tipo non valido. Non può essere salvato.',
    'Excuse me, but leave this field in blank' => 'Mi spiace, ma questo campo deve rimanere vuoto',
    'Executes the following actions:' => 'Esegui la seguente azione:',
    'Export as CSV' => 'Esporta come CSV',
    'Extension' => 'Estensione',
    'Feb' => 'Feb',
    'Field' => 'Campo',
    'Field Size' => 'Dimensione del campo',
    'Field with ID' => 'Campo con ID',
    'Fields' => 'Campi',
    'File' => 'File',
    'File Upload' => 'Carica File',
    'Files Information' => 'Informazioni File',
    'Fill out my' => 'Compila il mio',
    'Fills' => 'Riempimenti',
    'Filter' => 'Filtro',
    'First' => 'Primo',
    'For more details' => 'Per maggiori dettagli',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'Per questioni di sicurezza devi rimuovere il file \'install.php\' dalla directory principale',
    'Forgot Password' => 'Password Dimenticata',
    'Forgot Password?' => 'Password Dimenticata?',
    'Forgot password? Go ahead and' => 'Password Dimenticata? Vai avanti e',
    'Form' => 'Modulo',
    'Form & Submissions Analytics' => 'Analytics del Modulo e degli Inserimenti',
    'Form Activity & Limits' => 'Attivtà del Modulo e Limitazioni',
    'Form Analytics' => 'Analytics del Modulo',
    'Form Builder' => 'Creatore di Moduli',
    'Form Fields' => 'Campi del Modulo',
    'Form Html' => 'Modulo HTML',
    'Form ID' => 'ID del Modulo',
    'Form Info' => 'Informazioni del Modulo',
    'Form Layout' => 'Visualizzazione del Modulo',
    'Form Name' => 'Nome del Modulo',
    'Form Security' => 'Sicurezza del Modulo',
    'Form Settings' => 'Settaggi del Modulo',
    'Form Steps' => 'Sequenza Attità del Modulo',
    'Format Number' => 'Formato Numero',
    'Forms' => 'Moduli',
    'French' => 'Francese',
    'Fri' => 'Ven',
    'Friendly Link to your Form' => 'Link al tuo Modulo',
    'From' => 'Da',
    'Full Name' => 'Nome Completo',
    'General' => 'Generale',
    'Geo City' => 'Geo Città',
    'Geo Country' => 'Geo Nazione',
    'German' => 'Tedesco',
    'Get your keys.' => 'Ottieni le tue chiavi.',
    'Go Back' => 'Torna',
    'Go to Dashboard' => 'Torna al pannello principale',
    'Go to Form Builder' => 'Torna alla creazione Moduli',
    'Go to Performance Analytics' => 'Torna a Performance Analytics',
    'Go to Submissions Analytics' => 'Torna all\'inserimento di Analytics',
    'Go to my account' => 'Torna al tuo account',
    'Go!' => 'Vai!',
    'Grant Access' => 'Permetti Accesso',
    'Great! Your form is saved.' => 'Perfetto! Il tuo modulo è stato salvato.',
    'Great! Your template is saved.' => 'Perfetto! Il tuo template è stato salvato.',
    'Group Name' => 'Nome del Gruppo',
    'Group of' => 'Gruppo di',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs W',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'Codice HTML',
    'Has occurred an error deleting your profile image.' => 'Si è verificato un errore durante l\'eliminazione dell\'immagine del tuo profilo',
    'Heading' => 'Intestazione',
    'Height' => 'Altezza',
    'Help Text' => 'Aiuto',
    'Hidden' => 'Nascosto',
    'Hidden Field' => 'Campo Nascosto',
    'Hide' => 'Nascondi',
    'Host' => 'Host',
    'Hour' => 'Ora',
    'How to' => 'Come',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'Terminato! Torna alla pagina di gestione Modulo',
    'I finished! Take me back to the Template Manager.' => 'Terminato! Torna alla pagina di gestione Template',
    'I need to setup my email notifications, confirmation options and more.' => 'Ho bisogno di configurare le opzioni per l\'email di notifica, conferma e altro',
    'I need to setup the template category and description.' => 'Ho bisogno di configurare il template della categoria e della descrizione',
    'I still want to edit this form.' => 'Voglio ancora modificare questo modulo.',
    'I still want to edit this template.' => 'Voglio ancora modificare questo template.',
    'I want to publish and share my form.' => 'Voglio pubblicare e condividire il mio modulo.',
    'I want to to promote my template.' => 'Voglio promuovere il mio template.',
    'ID' => 'ID',
    'ID / Name' => 'ID / Nome',
    'IP Address' => 'Indizirro IP',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'Se modifichi il nome del tuo modulo tutti i link condivisi precedentemente non funzioneranno più.',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'Se hai problemi con le configurazioni del tuo sito o vuoi migliorare le performance dell\'applicazione, puoi usare i seguenti programmi.',
    'Image Source' => 'Sorgente Immagine',
    'Important' => 'Importante',
    'Inactive' => 'Inattivo',
    'Includes a Submission Copy' => 'Includi una copia dei dati inseriti',
    'Incorrect password.' => 'Password non corretta.',
    'Index' => 'Indice',
    'Indonesian' => 'Indonesiano',
    'Inline' => 'In linea',
    'Input Type' => 'Tipo di Input',
    'Instructions to reset your password have been sent to your e-mail address.' => 'Le istruzioni per modificare la password sono state inviate alla tua email.',
    'Integer Only' => 'Solo Interi',
    'Integer Pattern' => 'Modello per Interi',
    'Invalid Token' => 'Token non valido',
    'Invalid confirmation. The token may have expired.' => 'Conferma non valida. Il token potrebbe essere scaduto.',
    'Invalid key' => 'Chiave non valida',
    'Invalid reCAPTCHA verification response.' => 'Risposta della verifica reCAPTCHA non valida.',
    'Invalid template.' => 'Modello non valido.',
    'Is mobile?' => 'E\' mobile?',
    'Isn\'t a Bot.' => 'E\' un bot?',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Si raccomanda di usare un browser aggiornato per visualizzare le propietà del controllo {type}.',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'Deve essere una stringa esadecimale (Por ejemplo: \'#FFFFFF\').',
    'It\'s Ok.' => 'E\' Ok.',
    'Items deleted successfully' => 'Elementi eliminati correttamente',
    'Items updated successfully' => 'Elementi aggiornati correttamente',
    'JSONField attribute is empty' => 'Attributo JSONField è vuoto',
    'Jan' => 'Gen',
    'Jul' => 'Lug',
    'Jun' => 'Giu',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'Semplicemente trascina i campi al centro per iniziare a creare il Modulo. E\' veloce, semplice e divertente',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'Semplicemente trascina i campi al centro per iniziare a creare il Modello. E\' veloce, semplice e divertente.',
    'Key' => 'Chiave',
    'Label' => 'Etichetta',
    'Label CSS Class' => 'Etichetta Classe CSS',
    'Language' => 'Linguaggio',
    'Last' => 'Ultimo',
    'Last Editor' => 'Ultima modifica',
    'Last login' => 'Ultimo ingresso',
    'Last updated' => 'Ultimo aggiornamento',
    'Latitude' => 'Latitudine',
    'Limit submissions from the same IP' => 'Limita gli inserimenti dallo stesso IP',
    'Limit total number of submission' => 'Limita il numero totale di inserimenti',
    'Link to your Form' => 'Link al tuo Modulo',
    'Linked Social Account' => 'Collegato Account Social',
    'Live Preview' => 'Anteprima',
    'Load Javascript File' => 'Carica file javascript',
    'Loading...' => 'Caricando...',
    'Location' => 'Posizione',
    'Log In' => 'Autenticazione',
    'Log In link sent.' => 'Indirizzo per l\'autenticazione inviato.',
    'Log in here' => 'Autenticati qui­',
    'Login without password' => 'Autentica senza password',
    'Logout' => 'Logout',
    'Longitude' => 'Longitudine',
    'Looks & feels amazing on any device' => 'Accattivante su ogni dispositivo',
    'Love the theme you have created? Well, now you can share it with all.' => 'Ti piace il modello che hai creato? Bene, ora lo puoi condividere con tutti.',
    'Mail Server' => 'Server di posta',
    'Mail Server settings' => 'Configurazione Server di posta',
    'Main color' => 'Colore principale',
    'Manage account' => 'Gestione utente',
    'Mar' => 'Mar',
    'Mark as Read' => 'Segna come letto',
    'Marketing Campaign' => 'Campagna Marketing',
    'Marketing Click ID' => 'Click ID Marketing',
    'Marketing Content' => 'Contenuto Marketing',
    'Marketing Medium' => 'Marketing Media',
    'Marketing Network' => 'Canale Marketing',
    'Marketing Source' => 'Fonte Marketing',
    'Marketing Term' => 'Marketing Termini',
    'Math' => 'Matematica',
    'Max Number' => 'Numero Massimo',
    'Max Size' => 'Dimensione Massima',
    'Max date' => 'Data Massima',
    'Max number' => 'Numero massimo',
    'May' => 'Mag',
    'Maybe this time you want to share without your theme?' => 'Forse questa volta vuoi condividire senza il tuo modello?',
    'Median per Day' => 'Media per giorno',
    'Membership' => 'Membership',
    'Message' => 'Messaggio',
    'Message above Form' => 'Messaggio sopra il Modulo',
    'Message displayed to the user when the form is disabled.' => 'Messaggio visualizzato dagli utenti quando il Modulo è disattivato.',
    'Min Size' => 'Dimensione minima',
    'Min date' => 'Data minima',
    'Min number' => 'Numero minimo',
    'Mon' => 'Lun',
    'Month' => 'Mese',
    'More' => 'Più',
    'More Templates' => 'Più Modelli',
    'Most submitted' => 'Più inseriti',
    'Most viewed' => 'Più visti',
    'Multiple' => 'Multiplo',
    'Multiplication' => 'Moltiplicazione',
    'Name' => 'Nome',
    'Name Tracker' => 'Nome Tracker',
    'Name or Company' => 'Nome Società',
    'Need to extend the app functionality?' => 'Devi estendere le funzionalità dell\'app?',
    'Network User ID' => 'ID Utente di rete',
    'New' => 'Nuovo',
    'New Submission' => 'Nuovo inserimento',
    'Next' => 'Seguente',
    'No' => 'No',
    'No Form Steps' => 'Nessuno Step nel modulo',
    'No Stages' => 'Nessuna fase',
    'No Titles' => 'Nessun Titolo',
    'No data' => 'Nessun dato',
    'No data processing.' => 'Nessun dato elaborato',
    'No items matched the query' => 'Nessun elemento combacia con la ricerca',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'Nessun problema. Con il Tema puoi facilmente aggiungere uno stile CSS personalizzato ai tuoi moduli, personalizzare i colori, dimensione dei campi, sfondi, fonts e altro.',
    'No results found.' => 'Nessun risultato trovato',
    'No submits today' => 'Nessun giorno inserito',
    'No validate' => 'Nessuna validazione',
    'No views today ' => 'Nessuna visita oggi',
    'No-Reply e-mail' => 'No-Reply e-mail',
    'Non-Promoted' => 'Non-Promoted',
    'None' => 'Nessuno',
    'Notification Info' => 'Info Notifica',
    'Notification Settings' => 'Configurazioni Notifica',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'La mail di notifica sarà spedita a questo indirizzo, e.g. \'admin@example.com\'.',
    'Nov' => 'Nov',
    'Number' => 'Numero',
    'Number Field' => 'Numero Campo',
    'Number Pattern' => 'Numero Modello',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'OS Family' => 'Famiglia OS',
    'OS Manufacturer' => 'Produttore OS',
    'OS Name' => 'Nome OS',
    'OS Timezone' => 'Fuso orario OS',
    'Oct' => 'Ott',
    'Of' => 'Di',
    'Only Link' => 'Solo Link',
    'Only Message' => 'Solo Messaggio',
    'Only Plain Text' => 'Solo testo semplice',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'Può essere creato solo un grafico dal campo dati. Se già esiste verrà aggiornato',
    'Options' => 'Opzioni',
    'Other Options' => 'Altre Opzioni',
    'Page Break' => 'Salto di pagina',
    'Page Ping Xoffset Max' => 'Page Ping Xoffset Max',
    'Page Ping Xoffset Min' => 'Page Ping Xoffset Min',
    'Page Ping Yoffset Max' => 'Page Ping Yoffset Max',
    'Page Ping Yoffset Min' => 'Page Ping Yoffset Min',
    'Page Referrer' => 'Pagina Referente',
    'Page Title' => 'Titolo Pagina',
    'Page URL' => 'URL della pagina',
    'Page Url' => 'Url della pagina',
    'Page Url Fragment' => 'Frammento Pagina Url',
    'Page Url Host' => 'Page Url Host',
    'Page Url Path' => 'Page Url Path',
    'Page Url Port' => 'Page Url Port',
    'Page Url Query' => 'Page Url Query',
    'Page Url Scheme' => 'Page Url Scheme',
    'Page not found.' => 'Pagina non trovata.',
    'Paragraph' => 'Paragrafo',
    'Password' => 'Password',
    'Pattern' => 'Modello',
    'Pending email confirmation: [ {newEmail} ]' => 'In attesa di conferma della mail: [ {newEmail} ]',
    'Per Time Period' => 'Per periodo di tempo',
    'Perform' => 'Eseguire',
    'Performance' => 'Prestazioni',
    'Performance Analytics' => 'Prestazioni Analytics',
    'Pie Chart' => 'Grafico a Torta',
    'Placeholder' => 'Placeholder',
    'Platform' => 'Piattaforma',
    'Please check your email to confirm your account' => 'Per favore verifica la tua mail per confermare questa utenza.',
    'Please check your email.' => 'Per favore verifica la tua mail.',
    'Please enter your password.' => 'Per favore inserire la password.',
    'Please select one or more items from the list.' => 'Per favore selezionare uno o più elenti dalla lista.',
    'Please write the Chart Title.' => 'Per favore inserire il titole del Grafico.',
    'Port' => 'Porta',
    'Predefined Value' => 'Valore predefinito',
    'Prefetch request detected.' => 'Richiesta Prefetch rilevata.',
    'Preview' => 'Successivo',
    'Previous' => 'Precedente',
    'Print Submission Details' => 'Stampa dettagli inserimenti',
    'Profile Info' => 'Informazioni profilo',
    'Profile Information' => 'Informazioni profilo',
    'Profile settings' => 'Configurazioni Profilo',
    'Progress Bar' => 'Barra di progresso',
    'Promoted' => 'Promosso',
    'Publish & Share' => 'Pubblica e Condividi',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Radio Button',
    'Radios' => 'Radios',
    'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha Secret Key vuota',
    'ReCaptcha Site Key' => 'ReCaptcha Site Key',
    'Read Only' => 'Sola lettura',
    'Recipient' => 'Destinatario',
    'Redirection to Another Page' => 'Rimanda ad un\'altra pagina',
    'Referrer Medium' => 'Medio de la referencia',
    'Referrer Source' => 'Fuente de la referencia',
    'Referrer Term' => 'TàƒÂ©rmino de la referencia',
    'Referrer URL is a known spam.' => 'URL de referencia es un spam conocido',
    'Referrer Url Fragment' => 'Fragmento url de referencia',
    'Referrer Url Host' => 'url del Host de referencia',
    'Referrer Url Path' => 'Ruta url de referencia',
    'Referrer Url Port' => 'Puerto url de referencia',
    'Referrer Url Query' => 'Consulta url de referencia',
    'Referrer Url Scheme' => 'Esquema url de referencia',
    'Refresh' => 'Aggiorna',
    'Refresh cache & assets' => 'Aggiorna cache & assets',
    'Region' => 'Regione',
    'Region Name' => 'Regione Nome',
    'Registered' => 'Inserito',
    'Remainder' => 'Resto',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'Ricordate sempre tra l\'apertura e la chiusura dei tag &lt;body&gt;.',
    'Repeat New Password' => 'Ripeti Nuova Password',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'Sostituisci questo {startTag}codice{endTag} col suo snippet html.',
    'Reply To' => 'Rispondi a',
    'Report' => 'Report',
    'Report is a required parameter.' => 'Report è un parametro obbligatorio.',
    'Required' => 'Obbligatorio',
    'Resend' => 'Rimanda',
    'Resend confirmation link' => 'Re invia il link di conferma',
    'Reset' => 'Reset',
    'Reset All' => 'Reset tutto',
    'Reset it' => 'Reset',
    'Resize Full' => 'Ridimensiona Full',
    'Resize Small' => 'Ridimensiona Small',
    'Role' => 'Ruolo',
    'Row Chart' => 'Grafico Righe',
    'Rule Builder' => 'Crea Ruoli',
    'Rules' => 'Ruoli',
    'Run' => 'Esegui',
    'Run cron' => 'Esegui cron',
    'Same Step' => 'Stesso step',
    'Sat' => 'Sab',
    'Save' => 'Salva',
    'Save & Resume Later' => 'Salva e Recupera Dopo',
    'Save Chart' => 'Salva Grafico',
    'Save Form' => 'Salva Modulo',
    'Save Form as Template' => 'Salva Modulo come Modello',
    'Save Template' => 'Salva Modello',
    'Save report' => 'Salva report',
    'Save to DB' => 'Salva nel DB',
    'Saves all form submissions in the database.' => 'Salva tutti gli inserimenti del modulo nel DB',
    'Schedule Form Activity' => 'Schedula Attività del Modulo',
    'Search' => 'Cerca',
    'SearchBot detected.' => 'SearchBot rilevato.',
    'Securely Access to each Form' => 'Accesso sicuro ad ogni Modulo',
    'Select List' => 'Seleziona Lista',
    'Select Photo' => 'Seleziona una foto',
    'Select Picture' => 'Seleziona un\'immagine',
    'Select a Choice' => 'Seleziona una scelta',
    'Select a Theme' => 'Seleziona un tema',
    'Select a category...' => 'Seleziona una categoria...',
    'Select an e-mail field...' => 'Seleziona un campo email...',
    'Select color ...' => 'Seleziona  un colore...',
    'Select forms...' => 'Seleziona moduli...',
    'Select the theme that fits best to your form.' => 'Seleziona il modello migliore per il tuo modulo.',
    'Select time period' => 'Seleziona il periodo di tempo',
    'Send Email' => 'Invia Email',
    'Send To' => 'Invia a',
    'Send a Confirmation Email?' => 'Invia una mail di conferma?',
    'Send me instructions' => 'Inviami le istruzioni',
    'Sender' => 'Mittente',
    'Sender Information' => 'Informazioni mittente',
    'Sep' => 'Set',
    'Session excluded.' => 'Essione esclusa.',
    'Sessions before submission' => 'Sessione prima dell\'inserimento',
    'Settings' => 'Configurazioni',
    'Share Form Link' => 'Condividi il link del modulo',
    'Share your form link' => 'Condividi il link del tuo modulo',
    'Share your form with others through email, social media or blog.' => 'Condividi il tuo modulo via email, social media o blog.',
    'Sharing has never been easier just copy the direct link below.' => 'Condividere non è mai stato così facile, copia semplicemente il link sottostante.',
    'Show' => 'Visualizza',
    'Show / Hide columns' => 'Visualizza / Nascondi colonne',
    'Showing 1 item.' => 'Visualizzando 1 elemento',
    'Showing {min} - {max} of {totalCount}' => 'Visualizza {min} - {max} di {totalCount}',
    'Sign In' => 'Accesso',
    'Sign In without password' => 'Accesso senza password',
    'Sign Up' => 'Registrati',
    'Sign Up link sent.' => 'Indirizzo per la registrazione spedito.',
    'Simplified Chinese' => 'Cinese semplificato',
    'Site settings' => 'Configurazioni del sito',
    'Size' => 'Dimensione',
    'Skip' => 'Salta',
    'Snippet' => 'Snippet',
    'Sorry, the form does not accept more submissions per {period}.' => 'Ci scusiamo, il modulo non accetta inserimenti per {period}',
    'Sorry, the form does not accept more submissions.' => 'Ci scusiamo, il modulo non accetta più inserimenti.',
    'Sorry, the items haven\'t been deleted.' => 'Ci scusiamo, gli elenti non sono stati cancellati.',
    'Sorry, the items haven\'t been updated.' => 'Ci scusiamo, gli elenti non sono stati aggiornati.',
    'Source Code preview' => 'Anteprima Codice sorgente',
    'Spam filter' => 'Filtro spam',
    'Spanish' => 'Spagnolo',
    'Start Date' => 'Data Inizio',
    'Status' => 'Stato',
    'Step number' => 'Numero di Step',
    'Steps' => 'Pasos',
    'Stop' => 'Stop',
    'Structured Event Action' => 'Evento Azione Strutturata',
    'Structured Event Category' => 'Evento Categoria Strutturata',
    'Structured Event Label' => 'Evento Etichetta Strutturata',
    'Structured Event Property' => 'Evento Propietà Strutturata',
    'Structured Event Value' => 'Evento Valore Strutturata',
    'Style & brand your online forms' => 'Modifica e personalizza i tuoi moduli ',
    'Subject' => 'Soggetto',
    'Submission' => 'Inserimento',
    'Submission Details' => 'Dettagli Inserimento',
    'Submission ID' => 'ID Inserimento',
    'Submission rate' => 'Tassso Inserimento',
    'Submissions' => 'Inserimenti Odierni',
    'Submissions Analytics' => 'Analytics Inserimenti',
    'Submissions Report' => 'Report Inserimenti',
    'Submissions by hour' => 'Inserimenti per ora',
    'Submit' => 'Invia',
    'Submitted' => 'Inserito',
    'Submitted by' => 'Inserito da',
    'Subtraction' => 'Sottrazione',
    'Success!' => 'Successo!',
    'Successfully registered [ {displayName} ]' => 'Registrato correttamente [ {displayName} ]',
    'Summary' => 'Riassunto',
    'Sun' => 'Dom',
    'Support e-mail' => 'E-mail supporto',
    'Template' => 'Modello',
    'Template Category' => 'Categoria Modello',
    'Template Settings' => 'Configurazioni Modello',
    'Templates' => 'Modelli',
    'Templates By Categories' => 'Modelli per Categoria',
    'Templates by Categories' => 'Modelli per categoria',
    'Templates organized by Categories' => 'Modelli organizzati per categorie',
    'Text' => 'Testo',
    'Text Area' => 'Area di Testo',
    'Text Field' => 'Campo Testo',
    'Text of Next Button' => 'Testo pulsante "Seguente"',
    'Text of Previous Button' => 'Testo pulsante "Precedente"',
    'Thanks for your message' => 'Grazie per il tuo messaggio',
    'The cache and assets have been successfully refreshed.' => 'Cache e Assets sono stati correttamente ricaricati.',
    'The captcha code you entered was incorrect.' => 'Il codice captcha inserito non è corretto.',
    'The captcha is a required field.' => 'Codice captcha obbligatorio.',
    'The database schema is stored in the cache to optimize the application performance.' => 'Lo schema del database è memorizzato nella cache per ottimizzare le performance.',
    'The event has no data. There is nothing to collect.' => 'L\'evento non ha dati. Non c\'è nulla da conservare',
    'The first parameter must be an array.' => 'Il primo parametro deve essere un array',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'Il seguente Url permanente sarà collegato immediatamente al modulo creato. E\' un primo passo per condividerla ovunque',
    'The form has been successfully created.' => 'Il modulo è stato correttamente creato.',
    'The form has been successfully deleted' => 'Il modulo è stato correttamente eliminato.',
    'The form has been successfully updated' => 'Il modulo è stato correttamente aggiornato.',
    'The form settings have been successfully updated' => 'Le configurazioni del modulo sono state correttamente aggiornate.',
    'The ignore cookie was found.' => 'Trovato il cookie da ignorare.',
    'The link expires in {loginExpireTime}' => 'Il collegamento scade in {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'Il parametro \'rec\' non è stato trovato nella richiesta.',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'Il modello approvato apparirà a fianco del pulsante "Crea Modulo". Puoi creare moduli basandoti su questo modello con un click!',
    'The report can\'t be saved. Please retry later.' => 'Il report non può essere salvato. Riprovare più tardi',
    'The report has been successfully updated.' => 'Il report è stato aggiornato correttamente.',
    'The requested page does not exist.' => 'La pagina richiesta non esiste.',
    'The selected items have been successfully deleted.' => 'Gli elementi selezionati sono stati cancellati correttamente.',
    'The selected items have been successfully updated.' => 'Gli elementi selezionati sono stati aggiornati correttamente.',
    'The site settings have been successfully updated.' => 'Le configurazioni del sito sono state correttamente aggiornate.',
    'The smtp server settings have been successfully updated.' => 'Le configurazioni del server smpt sono state correttamente aggiornate.',
    'The template has been successfully created.' => 'Il modello è stato correttamente creato.',
    'The template has been successfully updated' => 'Il modello è stato correttamente aggiornato.',
    'The theme has been successfully created.' => 'Il tema è stato correttamente creato.',
    'The theme has been successfully deleted.' => 'Il tema è stato correttamente eliminato.',
    'The theme has been successfully updated.' => 'Il tema è stato correttamente aggiornato.',
    'The user agent is in the excluded list for this form.' => 'L\'utente agent è escluso dalla lista per questo modulo.',
    'The user has been successfully created.' => 'Utente correttamente creato.',
    'The user has been successfully deleted.' => 'Utente correttamente eliminato.',
    'The user has been successfully updated.' => 'Utente correttamente aggiornato.',
    'The value must be boolean, string or array.' => 'Il valore deve essere boolean, string o array.',
    'The value of data is required.' => 'Il valore è obbligatorio.',
    'Theme' => 'Tema',
    'Theme ID' => 'ID del tema',
    'Themes' => 'Temi',
    'There is {startTag}an error in your submission{endTag}.' => 'C\'è {startTag}un errore nell\'inserimento{endTag}.',
    'There was a problem clearing the cache. Please retry later.' => 'Problema durante la pulizia della cache. Riprovare più tardi',
    'There was a problem saving data. Please retry later' => 'Problema durante il salvataggio dei dati. Riprovare più tardi',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'Il javascript personalizzato verrà caricato ogni volta che il modulo sarà visualizzato.',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'La mail può contenere tutti i dati inseriti, un collegamento ai dati salvati o un messaggio personalizzato.',
    'This form' => 'Questo modulo',
    'This is my form. Please fill it out. Thanks!' => 'Questo è il mio modulo.Si prega di compilarlo. Grazie!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'Questo è il friendly URL che fa riferimento al tuo modulo e che cambierà se modifichi il nome del modulo.',
    'This language will be used to display your form messages.' => 'La lingua sarà usata per visualizzare il messaggio del modulo.',
    'Thu' => 'Gio',
    'Timeline' => 'Timeline',
    'Timezone' => 'Fuso orario',
    'Tip' => 'Consiglio',
    'Title' => 'Titolo',
    'To' => 'A',
    'To Step' => 'Al punto',
    'To create your first rule, you must add fields to your form.' => 'Per creare la tua prima regola, devi aggiungere un campo al tuo modulo.',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'Per inserire il tuo modulo col tema nel tuo sito copia e incolla il seguente codice.',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'Per inserire il tuo modulo senza tema nel tuo sito copia e incolla il seguente codice.',
    'To share your form on your own site just use this embed code.' => 'Per condividere il tuo modulo nel sito usa questo codice.',
    'Today Summary' => 'Riassunto di oggi',
    'Top cities' => 'Principali città',
    'Top referrers' => 'Principali referenti',
    'Total Number' => 'Numero Totale',
    'Traditional Chinese' => 'Cinese Tradizionale',
    'Transaction Affiliation' => 'Operazione Affiliazione',
    'Transaction City' => 'Ciudad de la TransacciàƒÂ³n',
    'Transaction Country' => 'Città della Transazione',
    'Transaction Item Category' => 'Categoria elemento della Transazione',
    'Transaction Item Name' => 'Nome elemento della Transazione',
    'Transaction Item Orderid' => 'ID elemento della Transazione',
    'Transaction Item Price' => 'Prezzo elemento della Transazione',
    'Transaction Item Quantity' => 'Quantità elemento della Transazione',
    'Transaction Item Sku' => 'Sku elemento della Transazione',
    'Transaction Order ID' => 'ID ordine della Transazione',
    'Transaction Shipping' => 'Spedizione della Transazione',
    'Transaction State' => 'Stato della Transazione',
    'Transaction Tax' => 'Tassa della Transazione',
    'Transaction Total' => 'Totale della Transazione',
    'Try the following tools.' => 'Prova i seguenti strumenti.',
    'Tue' => 'Mar',
    'Txn ID' => 'Txn ID',
    'Type' => 'Tipo',
    'UI Settings' => 'Configurazione UI',
    'Unconfirmed email' => 'Email non confermata',
    'Unique' => 'Unico',
    'Unique Users' => 'Unico utente',
    'Unsaved Changes' => 'Modifiche non salvate',
    'Unstructured Event' => 'Evento non strutturato',
    'Untitled Form' => 'Modulo senza titolo',
    'Update' => 'Aggiorna',
    'Update Form' => 'Aggiorna Modulo',
    'Update Promotion' => 'Aggiorna Promozione',
    'Update Status' => 'Aggiorna Stato',
    'Update Template' => 'Aggiorna Template',
    'Update Template Category' => 'Aggiorna Template Categoria',
    'Update Theme' => 'Aggiorna Tema',
    'Update User' => 'Aggiorna Utente',
    'Update my password' => 'Aggiorna Password',
    'Updated' => 'Aggiornato',
    'Updated At' => 'Aggiornato A',
    'Updated By' => 'Aggiornato Da',
    'Updated at' => 'Aggiornato a',
    'Updated by' => 'Aggiornato da',
    'Url' => 'Url',
    'Use captcha' => 'Usa captcha',
    'Use password' => 'Usa password',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'Usato per la comunicazione tra il tuo sito e Google. Preservarlo.',
    'Used for identify the form on administration pages.' => 'Usato per identificare il modulo nella pagina amministratore',
    'Used in the HTML code that displays your forms to your users.' => 'Utilizzato nel codice HTML che permette al tuo modulo di essere visualizzato agli utenti.',
    'User' => 'Utente',
    'User Agent' => 'User Agent',
    'User Fingerprint' => 'Impronta Utente',
    'User ID' => 'ID Utente',
    'User Ip Address' => 'Indirizzo IP utente',
    'Username' => 'Username',
    'Users' => 'Utenti',
    'V Collector' => 'V Collezionista',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => 'Valore',
    'View' => 'Visualizza',
    'View Record' => 'Visualizza Risultati',
    'View forms' => 'Visualizza moduli',
    'Warning!' => 'Attenzione!',
    'Wed' => 'Mer',
    'Week' => 'Settimana',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'Benvenuto {firstTag} il modo più semplice {endTag} pre creare e gestire {secondTag} i tuo moduli online{endTag}.',
    'What do you want to do now?' => 'Cosa vuoi fare ora?',
    'When the user tries to log in, it shows this message.' => 'Quando l\'utente prova ad autenticarsi, mostra questo messaggio.',
    'Why to promote a Template?' => 'perchè promuovere un modello?',
    'Width' => 'Con',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'Col nostro add-ons puoi aggiungere grandi funzionalità e integrazioni ai tuoi moduli. Provali ora!',
    'Without box' => 'Senza box',
    'Without custom JS' => 'Senza JS personalizzato',
    'Without design' => 'Senza grafica',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => 'NON HAI SALVATO LE MODIFICHE! TUTTI I CAMBIAMENTI ESEGUITI SUL MODULO ANDRANNO PERSI!',
    'Year' => 'Anno',
    'Yes' => 'Si',
    'You are not allowed to perform this action.' => 'Non hai i diritti per eseguire questa operazione.',
    'You can edit this paragraph by clicking here.' => 'Puoi modificare questo test cliccando qui.',
    'You can run cron with third-party applications by using the following url:' => 'Puoi eseguire un cron di terze parti usando il seguente url:',
    'You don\'t have any forms!' => 'Non sono presenti moduli!',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'Hai diverse opzioni di condivisione, la più usata è il codice Embed che consenti di inserire un modulo nella pagina del tuo sito. Ci sono altre due opzioni, con design o senza design. Scegli la migliore per te!',
    'You have reached your Submission Limit per {period}.' => 'Hai raggiunto il limete di inserimenti per il periodo {period}',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'Devi creare un altro utente con il ruolo \'Admin\' per eliminare questo utente.',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'Stai visualizzando i dati di {filterCount} inserimenti su un totale di {totalCount} inserimenti.',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'Stai visualizzando le performance di {filterCount} giorni su un totale di {totalCount} giorni.',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'Stai visualizzando il report di {filterCount} inserimenti su un totale di {totalCount} inserimenti.',
    'Your Confirmation Message by E-Mail...' => 'Il tuo messaggio di conferma via mail...',
    'Your Confirmation Message...' => 'Il tuo messaggio di conferma...',
    'Your Message' => 'Tuo Mesaggio',
    'Your Password has been reset.' => 'La tua password è stata resettata.',
    'Your account information has been updated.' => 'Le tue informazioni sono state aggiornate.',
    'Your email [ {email} ] has been confirmed' => 'La tua mail [ {email} ] è stata confermata',
    'Your email has been updated' => 'La tua mail è stata aggiornata',
    'Your form has received a new submission' => 'Il tuo modulo ha ricevuto un nuovo inserimento',
    'Your form must have an email field to use this feature.' => 'Il tuo modulo deve avere un campo \'email\' per usare questa funzionalità.',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'Il tuo messaggio è stato spedito. {startTag}Grazie!{endTag}',
    'Your password has been updated' => 'La tua password è stata aggiornata',
    'Your profile has been updated' => 'Il tuo profilo è stato aggiornato',
    'Your profile image has been deleted.' => 'L\'\\immagine del tuo profilo è stata cancellata.',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'Colore principale del tema. Il valore deve essere di 6 caratteri ed iniziare col simbolo \'#\'.',
    'Your username has been updated' => 'La tua login è stata aggiornata',
    'Zip Code' => 'CAP',
    'contains' => 'contiene',
    'does not contains' => 'non contiene',
    'ends with' => 'finisce con',
    'has a value' => 'ha un valore',
    'has been clicked' => 'è stato premuto',
    'has been submitted' => 'è stato inviato',
    'has file selected' => 'ha un file selezionato',
    'has no file selected' => 'non ha un file selezionato',
    'has no option selected' => 'nessuna opzione selezionata',
    'has no value' => 'nessun valore',
    'has option selected' => 'opzione selezionata',
    'is' => 'è',
    'is after' => 'è dopo',
    'is before' => 'è prima',
    'is blank' => 'è vuoto',
    'is checked' => 'è selezionato',
    'is equal to' => 'è uguale',
    'is greater than' => 'è uguale a ',
    'is greater than or equal' => 'è più grande o uguale a',
    'is less than' => 'è minore che',
    'is not' => 'non è presente',
    'is not checked' => 'non è selezionato',
    'is present' => 'è presente',
    'item' => 'elemento',
    'items' => 'elementi',
    'minutes' => 'minuti',
    'of the following conditions:' => 'delle sueguenti condizioni:',
    'online form' => 'modulo online',
    'please click here' => 'per favore premere qui',
    'please go here' => 'per favore vai qui',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'reset',
    'starts with' => 'inizia con',
    'the input value' => 'il valore inserito',
    'the input value is required.' => 'inserire il valore è obbligatorio.',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '(attribute) ha una un formato email non valido: inserire la virgola per separare indirizzi multipli .',
    '{attribute} is not a valid phone number or country code is invalid.' => '(attribute) non è un numero di telefono valido o il codice nazionale è errato.',
    '{attribute} is not a valid phone number.' => '(attribute) non è un numero di telefono valido.',
    '{attribute} must be no greater than {weekMax}.' => '(attribute) deve essere maggiore di {weekMax}.',
    '{attribute} must be no less than {weekMin}.' => '(attribute) deve essere minore di {weekMin}.',
    '{label} \'{value}\' has already been taken.' => '(label)  \'{value}\' è già stato selezionato.',
];
