<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => 'هل أنت متأكد أنك تريد حذف هذا التعليق؟ سيتم حذف جميع البيانات المتعلقة بهذا البند. لا يمكن التراجع عن هذا الإجراء.',
    'Comments' => 'تعليقات',
    'Content' => 'محتوى',
    'Delete Comment' => 'حذف تعليق',
    'Empty Fields' => 'الحقول الفارغة',
    'Position updated successfully' => 'موقف تحديثها بنجاح',
    'Save Comment' => 'حفظ تعليق',
    'The form has been successfully copied' => 'تم نسخ النموذج بنجاح',
    'There was an error copying your form.' => 'كان هناك خطأ نسخ النموذج الخاص بك.',
    'You have files upload pending! Files will be lost!' => 'لديك ملفات وتحميل معلقة! سيتم فقدان الملفات!',
    'Your comments' => 'تعليقاتك',
    'Abandonment Rate' => 'معدل الترك',
    'Accept' => 'أوافق',
    'Access to this form is restricted.' => 'الوصول محدود لتلك الاستمارة',
    'Account' => 'الحساب',
    'Account Info' => 'معلومات الحساب',
    'Account Information' => 'بيانات الحساب',
    'Actions' => 'الاجراءات',
    'Active' => 'نشط',
    'Add Submission' => 'اضافة تقديم',
    'Add action' => 'اضافة اجراء',
    'Add chart' => 'اضافة مخطط',
    'Add condition' => 'اضافة شرط',
    'Add group' => 'اضافة مجموعة',
    'Add rule' => 'اضافة قاعدة',
    'Add-ons' => 'اضافات',
    'Addition' => 'اضافة',
    'Additional Information' => 'معلومة اضافية',
    'Adds a hidden text field to filter spam.' => 'اضافة حقل نص مخفي لفلترة الرسائل الغير مرغوب فيها',
    'Admin e-mail' => 'البريد الالكتروني للمسئول',
    'All' => 'الجميع',
    'All Data' => 'جميع البيانات',
    'All Time' => 'كل الوقت',
    'All e-mails are successfully sent out.' => 'جميع الرسائل الالكترونية تم ارسالها بنجاح',
    'All time Rate' => 'المعدل لكل الأوقات',
    'All time Submissions' => 'التقديمات في كل الأوقات',
    'All time Users' => 'المستخدمين في كل الأوقات',
    'Allowed HTML Tags:' => 'وسوم الأتش تي إم إل المسموح بها',
    'Already have an account?' => 'لديك حساب بالفعل ؟',
    'An unexpected error has occurred. Please retry later.' => 'حدث خطأ غير متوقع، من فضلك المحاولة مرة أخري لاحقا',
    'Analytics' => 'التحليلات',
    'Analytics has successfully updated the stats tables.' => 'التحليلات قامت بتحديث جداول الاحصائيات بنجاح',
    'And set result to' => 'ووضع نتيجة إلى',
    'Any' => 'اي',
    'Anyone can register' => 'اي شخص يمكنه التسجيل',
    'App ID' => 'معرف التطبيق',
    'App ID is a required parameter.' => 'معرف التطبيق هو معامل مطلوب',
    'Apr' => 'ابريل',
    'Arabic' => 'العربية',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف كل هذه الاستمارات ؟ سيتم حذف جميع الاحصائيات و التقديمات و القواعد المشروطة و تقارير البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete these items?' => 'هل انت متأكد من انك تريد حذف كل هذه العناصر ؟',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => ' هل انت متأكد من انك تريد حذف هذه الإحصائية؟ سيتم حذف جميع البيانات ذات الصلة بهذا البند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف كل هذه التقديمات ؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => ' هل انت متأكد من انك تريد حذف كل تصنيفات القوالب تلك؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف كل هذه القوالب؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف كل هذه المواضيع ؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => ' هل انت متأكد من انك تريد حذف هذا الحقل؟ اذا كنت متأكدا فسيتم حذف اي بيانات مرتبطة بهذا الحقل  ايضا.اذا كان هذا النموذج به تقديم نموذج واحد على الاقل ، يجب عليك تصدير  بياناتك اولا',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟ سيتم حذف جميع البيانات المتعلقة بهذا البند. هذا العمل لا يمكن التراجع عنه.',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف هذه الاستمارة؟ سيتم حذف جميع الاحصائيات و التقديمات و القواعد المشروطة و تقارير البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => ' هل انت متأكد من انك تريد حذف هذه القاعدة ؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => ' هل انت متأكد من انك تريد حذف هذا التقديم؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف تصنيف القالب هذا؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف هذا القالب ؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف هذا الموضوع ؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'هل انت متأكد من انك تريد حذف هذا المستخدم؟ سيتم حذف جميع البيانات ذات الصلة بكل بند ، هذا الاجراء لا يمكن التراجع عنه',
    'As' => 'مثل',
    'Attach' => 'ارفاق',
    'Attach a File' => 'ارفاق ملف',
    'Aug' => 'اغسطس',
    'Authorized URLs' => 'عناوين أذن',
    'Auto complete' => 'اكمال تلقائي ',
    'Auto save incomplete form filling and resume later.' => 'حفظ تلقائي لتعبئة استمارة غير مكتملة و الاستئناف لاحقا',
    'Avatar' => 'صورة رمزية',
    'Banned' => 'حظر',
    'Bar Chart' => 'شريط الرسم البياني',
    'Bcc' => 'نسخة مخفية',
    'Began Filling' => 'بدء التعبئة',
    'Blind Carbon Copy (bcc)' => 'نسخة مخفية',
    'Browser' => 'المتصفح',
    'Browser Colordepth' => 'عمق الوان المتصفح',
    'Browser Cookies' => 'ملفات تعريف ارتباط المتصفح',
    'Browser Family' => 'عائلة المتصفح',
    'Browser Features Director' => 'خصائص مدير المتصفح',
    'Browser Features Flash' => 'خصائص flash للمتصفح',
    'Browser Features Gears' => 'خصائص Gears للمتصفح',
    'Browser Features Java' => 'خصائص Java للمتصفح',
    'Browser Features Pdf' => 'خصائص Pdf للمتصفح',
    'Browser Features Quicktime' => 'خصائص Quicktime للمتصفح',
    'Browser Features Realplayer' => 'خصائص Realplayer للمتصفح',
    'Browser Features Silverlight' => 'خصائص Silverlight للمتصفح',
    'Browser Features Windowsmedia' => 'خصائص Windowsmedia للمتصفح',
    'Browser Language' => 'لغة المتصفح',
    'Browser Name' => 'اسم المتصفح',
    'Browser Render Engine' => 'محرك الإخراج للمتصفح',
    'Browser Type' => 'نوع المتصفح',
    'Browser Version' => 'اصدار المتصفح',
    'Browser Viewheight' => 'طول شاشه المشاهدة للمتصفح',
    'Browser Viewwidth' => 'عرض شاشه المشاهدة للمتصفح',
    'Build any type of online form' => 'إنشاء اي نوع من الاستمارات على الانترنت',
    'Builder' => 'اداه الإنشاء ',
    'Bulk Actions' => 'مجموعة إجراءات',
    'Button' => 'زر',
    'Button Text' => 'نص الزر',
    'By Categories' => 'حسب الفئات',
    'By Operating System' => 'حسب نظام التشغيل',
    'By browser' => 'حسب المتصفح',
    'By country' => 'حسب البلد',
    'By day' => 'حسب اليوم ',
    'By default, users have no access.' => 'حسب الاعدادات الافتراضية،المستخدمين لا يستطيعون الوصول ',
    'By device category' => 'حسب فئة الجهاز',
    'By month' => 'حسب الشهر ',
    'By referrer type' => 'حسب نوع المرجعية',
    'By year' => 'حسب السنة',
    'CSS Class' => 'فئة CSS',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'التخزين المؤقت هو جزء واحد فحسب من الاجزاء التي تجعل التطبيق يعمل بشكل اسرع.الاصول " " هي ملفات جافا  و ملفات CSS المستخدمة من قبل الموقع ايضا،  ',
    'Can Admin' => 'يستطيع أن يدير',
    'Can Edit Own Content' => 'يستطيع تحرير المحتوى الخاص به',
    'Cancel' => 'الغاء',
    'Captcha' => 'رمز الحماية',
    'Carbon Copy (cc)' => 'نسخة طبق الاصل',
    'Categories' => 'الفئات',
    'Category' => 'فئة',
    'Category ID' => 'معرف الفئة',
    'Cc' => 'نسخة طبق الاصل',
    'Change Password' => 'تغيير كلمة السر',
    'Change e-mail address' => 'تغيير البريد الالكتروني',
    'Change password' => 'تغيير كلمة السر',
    'Change username' => 'تغيير اسم المستخدم',
    'Changing your email requires email confirmation' => 'تغيير بريدك الالكتروني يتطلب تأكيد من البريد الالكتروني',
    'Chart' => 'الرسم البياني',
    'Check All That Apply' => 'تحقق من جميع الاجابات الممكنة',
    'Check DNS' => 'تحقق من DNS  - تحقق من اسم خادم الدومين',
    'Check your code:' => 'تحقق من رمزك',
    'Checkbox' => 'مربع التحقق ',
    'Checkboxes' => 'مربعات التحقق',
    'Choose a form' => 'اختر استمارة',
    'City' => 'المدينة',
    'Click the blue button on the left to start building your first form.' => 'اضغط على الزر الازرق على اليسار للبدء في بناء اول استمارة لك',
    'Close' => 'اغلاق',
    'Code' => 'الرمز',
    'Collect events is disabled.' => 'تم تعطيل جمع الاحداث ',
    'Collector Timestamp' => 'جامع الطابع الزمني',
    'Company' => 'شركة',
    'Complete' => 'اكمل',
    'Conditional Rules' => 'القواعد الشرطية',
    'Conditions' => 'الشروط',
    'Confirmation Info' => 'معلومات التأكيد',
    'Confirmation Settings' => 'اعدادات التأكيد',
    'Confirmation email resent' => 'اعادة ارسال تأكيد البريد الالكتروني',
    'Confirms that the submission was successful with:' => 'التأكيد بأن التقديم كان ناجحا مع',
    'Container CSS Class' => 'حاوية فئة CSS',
    'Contents' => 'المحتويات',
    'Contexts' => 'الحالة',
    'Conversion Rate' => 'معدل التحويل',
    'Conversion Time' => 'وقت التحويل',
    'Conversion Time Average' => 'متوسط وقت التحويل',
    'Conversion vs Abandonment' => 'التحويل مقابل الترك',
    'Conversions' => 'التحويلات',
    'Copy' => 'نسخ',
    'Country' => 'البلد',
    'Create' => 'انشاء',
    'Create Category' => 'انشاء فئة',
    'Create Form' => 'انشاء استمارة',
    'Create New' => 'انشاء جديد',
    'Create Template' => 'انشاء قالب',
    'Create Template Category' => 'انشاء فئة قالب',
    'Create Theme' => 'انشاء موضوع',
    'Create User' => 'انشاء مستخدم',
    'Create another form' => 'انشاء استمارة أخرى',
    'Create another template' => 'انشاء قالب آخر',
    'Create form' => 'انشاء استمارة',
    'Created' => 'تم انشاؤه',
    'Created At' => 'تم انشاؤه في',
    'Created By' => 'تم انشاؤه بواسطة',
    'Created at' => 'تم انشاؤه في',
    'Created by' => 'تم انشاؤه من خلال',
    'Cron ran successfully.' => 'الكرون عمل بنجاح',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'Cron يهتم بتشغيل المهام الدورية لكي ينهي مهام البريد و يحدث الاحصائيات',
    'Css' => 'Css',
    'Custom Message' => 'رسالة مخصصة',
    'Dashboard' => 'لوحة التحكم',
    'Data' => 'البيانات',
    'Data Field' => 'حقل البيانات',
    'DataValidator needs the Form ID and Data attributes.' => 'مدقق البيانات يحتاج الى معرف  للنموذج وسمات البيانات',
    'Date' => 'التاريخ',
    'Date Field' => 'حقل التاريخ',
    'Day' => 'اليوم',
    'Dec' => 'ديسمبر',
    'Default user role' => 'صلاحية المستخدم الافتراضية',
    'Delete' => 'حذف',
    'Delete Submission' => 'حذف تقديم',
    'Delete Template' => 'حذف قالب',
    'Delete Theme' => 'حذف موضوع',
    'Delete User' => 'حذف مستخدم',
    'Description' => 'الوصف',
    'Device Is Mobile' => 'الجهاز عبارة عن موبايل',
    'Device Ismobile' => 'الجهاز عبارة عن موبايل',
    'Device Screenheight' => 'طول شاشةالجهاز',
    'Device Screenwidth' => 'عرض شاشة الجهاز',
    'Device Sent Timestamp' => 'الجهاز ارسل طابع زمني',
    'Device Timestamp' => 'الطابع الزمني للجهاز',
    'Device Type' => 'نوع الجهاز',
    'Disable' => 'تعطيل',
    'Disable client side validation.' => 'تعطيل التحقق من جهة العميل',
    'Disable form elements' => 'تعطيل عناصر الاستمارة',
    'Disabled' => 'معطل',
    'Disables the form at any time.' => 'تعطيل الاستمارة في اي وقت',
    'Division' => 'القسم',
    'Do you know how to customize your form?' => 'هل تعرف كيف تخصص الاستمارة الخاصة بك ؟',
    'Do you want to customize your forms?' => 'هل تريد تخصيص الاستمارة الخاص بك ؟',
    'Do you want to export all your submissions?' => 'هل تريد تصدير جميع التقديمات الخاصة بك ؟',
    'Document Charset' => 'مجموعة الأحرف للمستند',
    'Document Height' => 'ارتفاع المستند',
    'Document Width' => 'عرض المستند',
    'Domain Session ID' => 'معرف جلسة الدومين ',
    'Domain Session Index' => 'فهرس جلسة الدومين ',
    'Domain User ID' => 'معرف دومين المستخدم',
    'Don\'t have an account?' => ' ليس لديك حساب ؟',
    'Donut Chart' => 'رسم الدونات',
    'Download File' => 'تحميل الملف',
    'E-Mail Message' => 'رسالة البريد الالكتروني',
    'ETL Tags' => 'وسوم ETL',
    'ETL Timestamp' => 'الطوابع الزمنية لـ ETL',
    'Edit' => 'تحرير',
    'Edit Submission' => 'تحرير التقديم',
    'Edit Submission Details' => 'تحرير تفاصيل التقديم',
    'Element' => 'عنصر',
    'Email' => 'البريد الالكتروني',
    'Email Confirmation' => 'تأكيد البريد الالكتروني',
    'Email Field' => 'حقل البريد الالكتروني',
    'Email Fields' => 'حقول البريد الالكتروني',
    'Email Notification Settings' => 'اعدادات اشعارات البريد الالكتروني',
    'Email change cancelled' => 'تغيير البريد الالكتروني تم الغاؤه',
    'Email is already active' => 'البريد الالكتروني نشط بالفعل',
    'Email not found' => 'البريد الالكتروني غير موجود',
    'Embed Full Form' => 'تضمين الاستمارة الكاملة',
    'Embed or Share' => 'تضمين او مشاركة',
    'Embed with design:' => 'تضمين مع التصميم',
    'Embed without design:' => 'تضمين بدون التصميم',
    'Embed your form' => 'تضمين الاستمارة الخاصة بك',
    'Enable' => 'تفعيل',
    'Enable Form Tracking.' => 'تفعيل تعقب الاستمارة',
    'Enable password protection.' => 'تفعيل حماية كلمة السر',
    'Enable the browser\'s autocomplete.' => 'تفعيل الاكمال التلقائي للمتصفح أو للمتصفحات',
    'Enabled' => 'تم تفعيله',
    'Encryption' => 'التشفير',
    'End Date' => 'تاريخ الانتهاء',
    'English' => 'الانجليزية',
    'Enter URL...' => 'ادخل عنوان الموقع ....',
    'Enter a unique e-mail...' => 'ادخل بريد الكتروني لم يستخدم من قبل .....',
    'Enter a unique username...' => 'ادخل اسم مستخدم لم يستخدم من قبل .....',
    'Enter e-mail address...' => 'ادخل عنوان البريد الالكتروني ....',
    'Enter message...' => 'ادخل رسالة.....',
    'Enter password...' => 'ادخل كلمة سر.....',
    'Enter subject...' => 'ادخل موضوع.....',
    'Enter the form name...' => 'ادخل اسم الاستمارة .....',
    'Enter the form password...' => 'ادخل كلمة سر الاستمارة ....',
    'Enter the max number...' => 'ادخل الحد الاقصى.....',
    'Enter the total number...' => 'ادخل الرقم الكلي .....',
    'Enter user company...' => 'ادخل شركة المستخدم....',
    'Enter user full name...' => 'ادخل اسم المستخدم بالكامل ...',
    'Enter your custom message...' => 'ادخل رسالتك المخصصة ....',
    'Enter your e-mail address...' => 'ادخل عنوان بريدك الالكتروني ...',
    'Enter your name or company...' => 'ادخل اسمك او اسم شركتك ...',
    'Error saving Event Model' => 'خطأ في حفظ نموذج الحدث',
    'Error saving Form Confirmation Model' => 'خطأ في حفظ شكل استمارة التأكيد',
    'Error saving Form Email Model' => 'خطأ في حفظ شكل استمارة البريد الالكتروني',
    'Error saving Form Model' => 'خطأ في حفظ شكل الاستمارة',
    'Error saving Form UI Model' => 'خطأ في حفظ شكل استمارة واجهه المستخدم',
    'Error saving data' => 'خطأ في حفظ البيانات',
    'Error saving files.' => 'خطأ في حفظ الملفات',
    'Error saving the chart' => 'خطأ في حفظ المخطط',
    'Error sending e-mails.' => 'خطأ في ارسال البريد الالكتروني',
    'Error!' => 'خطأ!',
    'Event' => 'حدث',
    'Event ID' => 'معرف الحدث',
    'Event has a invalid type: Should not be recorded.' => 'الحدث به نمط معطوب : يجب الا يتم التسجيل',
    'Excuse me, but leave this field in blank' => 'معذرة، لكن اترك هذا الحقل فارغا',
    'Executes the following actions:' => 'تنفذ الاجراءات التالية',
    'Export as CSV' => 'التصدير كـ CSV',
    'Extension' => 'الامتداد',
    'Feb' => 'فبراير',
    'Field' => 'الحقل',
    'Field Size' => 'حجم الحقل',
    'Field with ID' => 'حقل مع معرف',
    'Fields' => 'حقول',
    'File' => 'ملف',
    'File Upload' => 'رفع ملف',
    'Files Information' => 'معلومات الملفات',
    'Fill out my' => 'املأ',
    'Fills' => 'ملفات',
    'Filter' => 'فلتر',
    'First' => 'اولا',
    'For more details' => 'لمزيد من التفاصيل',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'لأسباب أمنية يجب عليك حذف الملف install.php من مسار البرنامج',
    'Forgot Password' => 'نسيت كلمة السر',
    'Forgot Password?' => 'نسيت كلمة السر ؟',
    'Forgot password? Go ahead and' => 'نسيت كلمة السر ؟ قم بـ',
    'Form' => 'استمارة',
    'Form & Submissions Analytics' => 'تحليلات الاستمارة و التقديمات',
    'Form Activity & Limits' => 'نشاطات و حدود الاستمارة',
    'Form Analytics' => 'تحليلات الاستمارة ',
    'Form Builder' => 'منشىء الاستمارة',
    'Form Fields' => 'حقول الاستمارة',
    'Form Html' => 'Html الخاص بالاستمارة',
    'Form ID' => 'معرف النموذج ',
    'Form Info' => 'معلومات الاستمارة',
    'Form Layout' => 'نسق الاستمارة',
    'Form Name' => 'اسم الاستمارة',
    'Form Security' => 'امان الاستمارة',
    'Form Settings' => 'اعدادات الاستمارة',
    'Form Steps' => 'خطوات الاستمارة',
    'Format Number' => 'رقم الشكل',
    'Forms' => 'استمارات',
    'French' => 'اللغة الفرنسية',
    'Fri' => 'الجمعه',
    'Friendly Link to your Form' => 'رابط صديق لاستمارتك',
    'From' => 'من',
    'Full Name' => 'الاسم الكامل',
    'General' => 'عام',
    'Geo City' => 'مدينة',
    'Geo Country' => 'بلد',
    'German' => 'المانيا',
    'Get your keys.' => 'احصل على المفاتيح الخاصة بك',
    'Go Back' => 'العودة',
    'Go to Dashboard' => 'اذهب الى لوحة التحكم',
    'Go to Form Builder' => 'اذهب الى منشىء الاستمارة',
    'Go to Performance Analytics' => 'اذهب الى تحليلات الاداء',
    'Go to Submissions Analytics' => 'اذهب الى تحليلات التقديمات',
    'Go to my account' => 'اذهب الى حسابي',
    'Go!' => 'اذهب!',
    'Grant Access' => 'منح حق الوصول',
    'Great! Your form is saved.' => 'رائع ، تم حفظ استمارتك',
    'Great! Your template is saved.' => 'رائع ، تم حفظ قالبك',
    'Group Name' => 'اسم المجموعة',
    'Group of' => 'مجموعة من',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'معرف الـ HTML',
    'Has occurred an error deleting your profile image.' => 'حدث خطأ في حذف صورتك الشخصية',
    'Heading' => 'التوجه',
    'Height' => 'الطول',
    'Help Text' => 'نص المساعدة',
    'Hidden' => 'مخفي',
    'Hidden Field' => 'حقل مخفي',
    'Hide' => 'اخفاء',
    'Host' => 'المضيف',
    'Hour' => 'ساعة',
    'How to' => 'كيف',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'لقد انتهيت! اعدني الى مدير الاستمارة',
    'I finished! Take me back to the Template Manager.' => 'لقد انتهيت! اعدني الى مدير القالب',
    'I need to setup my email notifications, confirmation options and more.' => 'احتاج الى اعادة تعيين اشعارات بريدي الالكتروني و خيارات التأكيد و المزيد',
    'I need to setup the template category and description.' => 'احتاج الى اعادة تعيين فئة القالب و الوصف',
    'I still want to edit this form.' => 'لازلت اريد تعديل هذه الاستمارة',
    'I still want to edit this template.' => 'لا زلت اريد تعديل هذا القالب',
    'I want to publish and share my form.' => 'اريد ان انشر و اشارك استمارتي',
    'I want to to promote my template.' => 'اريد ترويج قالبي',
    'ID' => 'المعرف',
    'ID / Name' => 'المعرف / الاسم',
    'IP Address' => 'عنوان الـ IP',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'ان كنت لا تريد تضمين الاستمارة في موقعك و لكنك تريد ارسال رابط لمستخدميك او اصدقائك او زملائك في العمل ، اذا فهذا الخيار لك',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'اذا عدلت اسم استمارتك / استماراتك  فجميع الروابط الصديقة والتى شاركتها مسبقا لن تعمل ثانية',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'اذا كانت لديك اي مشكلة في اعدادات موقعك او تريد تعزيز اداء التطبيق، يمكنك استخدام الادوات التالية',
    'Image Source' => 'مصدر الصورة',
    'Important' => 'مهم',
    'Inactive' => 'غير نشط',
    'Includes a Submission Copy' => 'يتضمن نسخة من التقديم',
    'Incorrect password.' => 'كلمة السر غير صحيحة',
    'Index' => 'الفهرس',
    'Indonesian' => 'اندونيسي',
    'Inline' => 'Inline',
    'Input Type' => 'نوع الادخال',
    'Instructions to reset your password have been sent to your e-mail address.' => 'تم ارسال تعليمات لبريدك الالكترونى لتتمكن من اعادة تعيين كلمة السر الخاصة بك',
    'Integer Only' => 'عدد صحيح فقط',
    'Integer Pattern' => 'نمط العدد',
    'Invalid Token' => 'رمز غير صحيح',
    'Invalid confirmation. The token may have expired.' => 'تأكيد غير صحيح، ربما تكون صلاحية الرمز قد انتهت',
    'Invalid key' => 'مفتاح غير صالح',
    'Invalid reCAPTCHA verification response.' => 'استجابة تحقق غير صالحة لاختبار reCAPTCHA ',
    'Invalid template.' => 'قالب غير صالح',
    'Is mobile?' => 'هل هو هاتف ؟',
    'Isn\'t a Bot.' => 'هذا ليس هذا bot',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'ينصح باستخدام متصفح تمت ترقيته لعرض تحكم {type} بشكل صحيح',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'يجب ان تكون سلسلة عشرية اللون مثل (e.g. \'#FFFFFF\')',
    'It\'s Ok.' => 'جيد',
    'Italian' => 'الإيطالي',
    'Items deleted successfully' => 'تم حذف العناصر بنجاح',
    'Items updated successfully' => 'تم تحديث العناصر بنجاح',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'هذا سهل جدا، فقط اذهب الى مدير الاستمارة ، ثم اضغط على اعدادات الاستمارة للتخصيص ثم اضغط على شريط اعدادات واجهه المستخدم و اخيرا اختر الاستايل الخاص بك ',
    'JSONField attribute is empty' => 'سمة JSONField فارغة',
    'Jan' => 'يناير',
    'Jul' => 'يوليو',
    'Jun' => 'يونيو',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'فقط اسحب الحقول للمنتصف لبدء بناء استمارتك ، انه سهل، سريع وممتع',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'فقط اسحب الحقول للمنتصف لبدء بناء قالبك ، انه سهل، سريع وممتع',
    'Key' => 'مفتاح',
    'Label' => 'ملصق',
    'Label CSS Class' => 'عنوان فئة CSS"',
    'Language' => 'اللغة',
    'Last' => 'آخر',
    'Last Editor' => 'آخر',
    'Last login' => 'آخر تسجيل دخول',
    'Last updated' => 'آخر تحديث',
    'Latitude' => 'خط العرض',
    'Let’s go to Form Settings.' => 'لنذهب لاعدادات الاستمارة',
    'Let’s go to Template Settings.' => 'لنذهب لاعدادات القالب',
    'Limit submissions from the same IP' => 'حدد عدد التقديمات من نفس الـ IP',
    'Limit total number of submission' => 'حدد العدد الكلي من التقديمات',
    'Link to your Form' => 'قم بربطه باستمارتك',
    'Linked Social Account' => 'تم ربطه بحساب التواصل الاجتماعي',
    'Live Preview' => 'معاينة مباشرة',
    'Load Javascript File' => 'حمل ملف جافا ',
    'Loading...' => 'جاري التحميل ...',
    'Location' => 'الموقع',
    'Log In' => 'تسجيل الدخول',
    'Log In link sent.' => 'تم ارسال رابط تسجيل الدخول',
    'Log in here' => 'سجل دخولك هنا',
    'Login without password' => 'تسجيل الدخول بدون كلمة سر',
    'Logout' => 'تسجيل الخروج',
    'Longitude' => 'الطول',
    'Looks & feels amazing on any device' => ' يعطي شكل واحساس رائع على اي جهاز',
    'Love the theme you have created? Well, now you can share it with all.' => 'هل احببت الاستايل الذي انشأته ؟ حسنا، الآن يمكنك مشاركته مع الجميع',
    'Mail Server' => 'خادم البريد',
    'Mail Server settings' => 'اعدادات خادم البريد',
    'Main color' => 'اللون الرئيسي',
    'Manage account' => 'ادارة الحساب',
    'Mar' => 'مارس',
    'Mark as Read' => 'التحديد كمقروء',
    'Marketing Campaign' => 'حملة التسويق',
    'Marketing Click ID' => 'معرف  لنقرات التسويق',
    'Marketing Content' => 'محتوى التسويق',
    'Marketing Medium' => 'متوسط التسويق',
    'Marketing Network' => 'شبكة التسويق',
    'Marketing Source' => 'مصدر التسويق',
    'Marketing Term' => 'مدة التسويق',
    'Math' => 'الرياضيات',
    'Max Number' => 'اقصى عدد',
    'Max Size' => 'اقصى مقاس',
    'Max date' => 'اقصى تاريخ',
    'Max number' => 'اقصى عدد',
    'May' => 'مايو',
    'Maybe this time you want to share without your theme?' => 'ربما تريد هذه المرة ان تقوم بالمشاركة من دون موضوعك',
    'Median per Day' => 'المتوسط بحسب اليوم',
    'Membership' => 'العضوية',
    'Message' => 'رسالة',
    'Message above Form' => 'الرسالة فوق الاستمارة',
    'Message displayed to the user when the form is disabled.' => 'تم عرض الرسالة للمستخدم عندما كانت الاستمارة معطلة',
    'Min Size' => 'اقل مقاس',
    'Min date' => 'اقل  تاريخ',
    'Min number' => 'اقل رقم',
    'Mon' => 'الاثنين',
    'Month' => 'شهر',
    'More' => 'المزيد',
    'More Templates' => 'المزيد من القوالب',
    'Most submitted' => 'الأكثر تقديما',
    'Most viewed' => 'الاكثر مشاهدة',
    'Multiple' => 'متعدد',
    'Multiplication' => 'مضاعفة',
    'Name' => 'الاسم',
    'Name Tracker' => 'متعقب الاسم',
    'Name or Company' => 'الاسم او الشركة',
    'Need to extend the app functionality?' => 'تحتاج الي زيادة وظائف التطبيق',
    'Network User ID' => 'معرف مستخدم الشبكة',
    'New' => 'جديد',
    'New Submission' => 'تقديم جديد',
    'Next' => 'التالي',
    'No' => 'لا',
    'No Form Steps' => 'لا توجد خطوات للاستمارة',
    'No Stages' => 'لا توجد مراحل',
    'No Titles' => 'لا توجد عناوين',
    'No data' => 'لا توجد بيانات',
    'No data processing.' => 'لا توجد معالجة للبيانات',
    'No items matched the query' => 'لا توجد عناصر مطابقة لطلب البحث',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'لا توجد مشكلة على الاطلاق، مع الموضوع يمكنك بسهولة اضافة انماط CSS المخصصة لاستماراتك، لتخصيص الالوان، احجام الحقول، الخلفيات و الخطوط و أكثر من ذلك',
    'No results found.' => 'لا توجد نتائج',
    'No submits today' => 'لا توجد تقديمات اليوم',
    'No validate' => 'لا يوجد تحقق من صحة البيانات',
    'No views today ' => 'لا توجد مشاهدات اليوم',
    'No-Reply e-mail' => 'بريد اليكتروني بدون رد',
    'Non-Promoted' => 'غير مروج له',
    'None' => 'لا شئ',
    'Notification Info' => 'معلومات الاشعارات',
    'Notification Settings' => 'اعدادات الاشعارات',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'سيتم ارسال الاشعارات بالبريد الالكتروني  على هذا العنوان ، على سبيل المثال، \'admin@example.com \\ ',
    'Nov' => 'نوفمبر',
    'Number' => 'رقم',
    'Number Field' => 'حقل الرقم',
    'Number Pattern' => 'نمط الرقم',
    'OFF' => 'ايقاف',
    'ON' => 'تشغيل',
    'OS Family' => 'عائلة نظام التشغيل',
    'OS Manufacturer' => 'الشركة المصنعة',
    'OS Name' => 'اسم نظام التشغيل',
    'OS Timezone' => 'المنطقة الزمنية لنظام التشغيل',
    'Oct' => 'اكتوبر',
    'Of' => 'من',
    'Only Link' => 'الرابط فقط',
    'Only Message' => 'رسالة فقط',
    'Only Plain Text' => 'فقط نص عادي',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'يمكن انشاءرسم بياني واحد فقط بحسب حقل البيانات، اذا وجد الرسم البياني سيتم تحديثه',
    'Only those who know the password can see your form.' => 'فقط أولئك الذين يعرفون كلمة المرور يمكن أن يرى النموذج الخاص بك.',
    'Opposite actions' => 'الإجراءات المعاكس',
    'Options' => 'الخيارات',
    'Other Options' => 'خيارات اخرى',
    'Page Break' => 'فاصل الصفحة',
    'Page Ping Xoffset Max' => 'الحد الاقصي لرنين Xoffset في الصفحة',
    'Page Ping Xoffset Min' => 'الحد الادنى لرنين Xoffset في الصفحة',
    'Page Ping Yoffset Max' => 'الحد الاقصى لرنين Yoffset في الصفحة',
    'Page Ping Yoffset Min' => 'الحد الادنى لرنين Yoffset في الصفحة',
    'Page Referrer' => 'الصفحة المرجعية',
    'Page Title' => 'عنوان الصفحة',
    'Page URL' => 'رابط الصفحة',
    'Page Url' => 'رابط الصفحة',
    'Page Url Fragment' => 'تجزيئ رابط الصفحة',
    'Page Url Host' => 'مضيف رابط الصفحة',
    'Page Url Path' => 'مسار رابط الصفحة',
    'Page Url Port' => 'منفذ رابط الصفحة',
    'Page Url Query' => 'طلب رابط الصفحة',
    'Page Url Scheme' => 'مخطط رابط الصفحة',
    'Page not found.' => 'الصفحة غير موجودة',
    'Paragraph' => 'فقرة',
    'Password' => 'كلمة السر',
    'Pattern' => 'نمط',
    'Pending email confirmation: [ {newEmail} ]' => '[ {newEmail} ] : في انتظار تأكيد البريد الإلكتروني ',
    'Per Time Period' => 'علي حسب  الفترة الزمنية',
    'Perform' => 'تنفيذ',
    'Performance' => 'اداء',
    'Performance Analytics' => 'اداء التحليلات',
    'Pie Chart' => 'رسم بياني دائري',
    'Placeholder' => 'نص مؤقت',
    'Platform' => 'منصة',
    'Please check your email to confirm your account' => 'من فضلك تحقق من بريدك الالكتروني لتأكيد حسابك',
    'Please check your email.' => 'من فضلك تحقق من بريدك الالكتروني',
    'Please enter your password.' => 'من فضلك ادخل كلمة السر الخاصة بك',
    'Please select one or more items from the list.' => 'من فضلك اختر عنصر او اكثر من القائمة',
    'Please write the Chart Title.' => 'من فضلك اكتب عنوان المخطط',
    'Please, enter a comma separated list of valid domain names.' => 'من فضلك، أدخل قائمة مفصولة بفواصل من أسماء النطاقات صالحة.',
    'Port' => 'المنفذ',
    'Predefined Value' => 'القيمة المحددة سلفا',
    'Prefetch request detected.' => 'تم الكشف عن طلب الجلب المسبق ',
    'Preview' => 'نظرة عامة',
    'Previous' => 'السابق',
    'Print Submission Details' => 'اطبع تفاصيل التقديم',
    'Profile Info' => 'الملف الشخصي',
    'Profile Information' => 'معلومات الملف الشخصي ',
    'Profile settings' => 'اعدادات الملف الشخصي',
    'Progress Bar' => 'شريط التقدم',
    'Promoted' => 'تم ترقيته',
    'Publish & Share' => 'النشر & المشاركة',
    'Radio' => 'راديو ',
    'Radio Buttons' => 'ازرار الراديو',
    'Radios' => 'راديوهات',
    'ReCaptcha Secret Key' => 'مفتاح اختبار ReCaptcha السري',
    'ReCaptcha Secret Key is empty.' => 'مفتاح اختبار ReCaptcha السري فارغ',
    'ReCaptcha Site Key' => 'مفتاح ReCaptcha الخاص بالموقع',
    'Read Only' => ' للقراءة فقط',
    'Recipient' => 'المرسل اليه',
    'Redirection to Another Page' => 'اعادة التوجيه لصفحة أخرى',
    'Referrer Medium' => 'وسيط المرجعية',
    'Referrer Source' => 'مصدر المرجعية',
    'Referrer Term' => 'شرط المرجعية',
    'Referrer URL is a known spam.' => 'رابط المرجعية سبام معروف',
    'Referrer Url Fragment' => 'رابط المرجعية المجزأ',
    'Referrer Url Host' => 'مضيف رابط المرجعية',
    'Referrer Url Path' => 'مسار رابط المرجعية',
    'Referrer Url Port' => 'منفذ - بوابة رابط المرجعية',
    'Referrer Url Query' => 'استفسار - استفهام رابط المرجعية',
    'Referrer Url Scheme' => 'مخطط - برنامج رابط المرجعية',
    'Refresh' => 'تحديث',
    'Refresh cache & assets' => 'تحديث ذاكرة التخزين المؤقت و الأصول',
    'Region' => 'المنطقة',
    'Region Name' => 'اسم المنطقة',
    'Registered' => 'تم التسجيل',
    'Remainder' => 'تنبيه',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'تذكر دوما ما بين علامة الفتح و الاغلاق &lt;body&gt;',
    'Repeat New Password' => 'كرر كلمة السر الجديدة',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'استبدل هذا الكود {startTag}  بقصاصة {endTag}  Html الخاصة بك',
    'Reply To' => 'الرد إلي',
    'Report' => 'ابلاغ',
    'Report is a required parameter.' => 'الابلاغ عامل مطلوب',
    'Required' => 'مطلوب',
    'Resend' => 'اعادة ارسال',
    'Resend confirmation link' => 'اعادة ارسال رابط التأكيد',
    'Reset' => 'اعادة تعيين',
    'Reset All' => 'اعادة تعيين الجميع',
    'Reset Stats' => 'إعادة تعيين الإحصائيات',
    'Reset it' => 'اعادة التعيين',
    'Resize Full' => 'تغيير حجم كامل ',
    'Resize Small' => 'تغيير حجم صغير ',
    'Restrict access to authorized websites.' => 'تقييد الوصول إلى مواقع الويب المصرح لها.',
    'Role' => 'دور',
    'Row Chart' => 'صف الرسم البياني',
    'Rule Builder' => 'منشئ القاعدة',
    'Rules' => 'قواعد',
    'Run' => 'تشغيل',
    'Run cron' => 'تشغيل كرون',
    'Same Step' => 'نفس الخطوة',
    'Sat' => 'السبت',
    'Save' => 'حفظ',
    'Save & Resume Later' => 'حفظ و الاستئناف لاحقا',
    'Save Chart' => 'حفظ المخطط ',
    'Save Form' => 'حفظ الاستمارة',
    'Save Form as Template' => 'حفظ الاستمارة ككقالب',
    'Save Template' => 'حفظ القالب',
    'Save report' => 'حفظ الابلاغ',
    'Save to DB' => 'حفظ في قاعدة البيانات',
    'Saves all form submissions in the database.' => 'تحفظ كل تقديمات الاستمارات في قاعدة البيانات',
    'Schedule Form Activity' => 'نشاط جدول الاستمارة',
    'Search' => 'البحث',
    'SearchBot detected.' => 'الكشف عن روبوت البحث',
    'Securely Access to each Form' => 'وصول آمن لكل استمارة',
    'Select List' => 'اختر قائمة',
    'Select Photo' => 'اختر صورة',
    'Select Picture' => 'اختر صورة',
    'Select a Choice' => 'اختر خيارا',
    'Select a Theme' => 'اختر موضوع',
    'Select a category...' => 'اختيار فئة ...',
    'Select an e-mail field...' => 'اختيار حقل للبريد الالكتروني ...',
    'Select color ...' => 'اختيار لون ..',
    'Select forms...' => 'اختيار استمارات ...',
    'Select the theme that fits best to your form.' => 'اختيار الموضوع الذي يتناسب بشكل افضل مع استمارتك',
    'Select time period' => 'اختر الفترة الزمنية',
    'Send Email' => 'ارسل بريد الكتروني',
    'Send To' => 'ارسل الى',
    'Send a Confirmation Email?' => 'ارسال رسالة التأكيد؟',
    'Send me instructions' => 'ارسل لي تعليمات',
    'Sender' => 'المرسل',
    'Sender Information' => 'معلومات المرسل',
    'Sep' => 'سبتمبر',
    'Session excluded.' => 'تم اقصاء - استبعاد الجلسة',
    'Sessions before submission' => 'جلسات قبل التقديم',
    'Settings' => 'الاعدادت',
    'Share Form Link' => 'مشاركة رابط الاستمارة',
    'Share your form link' => 'مشاركة رابط استماراتك',
    'Share your form with others through email, social media or blog.' => 'مشاركة استمارتك مع الآخرين عبر البريد الالكتروني و مواقع التواصل او المدونة',
    'Sharing has never been easier just copy the direct link below.' => 'المشاركة لم تكن ابدا اسهل من الآن فقط انسخ الرابط المباشر في الاسفل',
    'Show' => 'عرض',
    'Show / Hide columns' => 'اظهار / اخفاء الاعمدة',
    'Showing 1 item.' => 'اظهار بند - عنصر 1',
    'Showing {min} - {max} of {totalCount}' => 'اظهار{min} - {max} من {totalCount}',
    'Sign In' => 'تسجيل الدخول',
    'Sign In without password' => 'تسجيل الدخول بدون كلمة سر',
    'Sign Up' => 'التسجيل',
    'Sign Up link sent.' => 'تم ارسال رابط التسجيل',
    'Simplified Chinese' => 'الصينية المبسطة " لغة "',
    'Site settings' => 'اعدادات الموقع',
    'Size' => 'الحجم',
    'Skip' => 'تخطي',
    'Snippet' => 'مقتطف - قصاصة',
    'Sorry, the form does not accept more submissions per {period}.' => 'نأسف ، الاستمارة لا تقبل المزيد من التقديم لكل {period}',
    'Sorry, the form does not accept more submissions.' => 'نأسف ، الاستمارة لا تقبل المزيد من التقديمات',
    'Sorry, the items haven\'t been deleted.' => 'نأسف العناصر لم يتم حذفها',
    'Sorry, the items haven\'t been updated.' => 'نأسف العناصر لم يتم تحديثها',
    'Source Code preview' => 'معاينة كود المصدر',
    'Spam filter' => 'فلتر المزعج',
    'Spanish' => 'الاسبانية',
    'Start Date' => 'تاريخ البدء',
    'Status' => 'الحالة',
    'Step number' => 'رقم الخطوة',
    'Steps' => 'الخطوات',
    'Stop' => 'ايقاف',
    'Structured Event Action' => 'فعل الحدث المنظم',
    'Structured Event Category' => 'فئة الحدث المنظم',
    'Structured Event Label' => 'عنوان الحدث المنظم',
    'Structured Event Property' => 'خاصية الحدث المنظم',
    'Structured Event Value' => 'قيمة الحدث المنظم',
    'Style & brand your online forms' => 'خصص استماراتك على الانترنت',
    'Subject' => 'موضوع',
    'Submission' => 'تقديم',
    'Submission Details' => 'تفاصيل التقديم',
    'Submission ID' => 'معرف التقديم',
    'Submission rate' => 'معدل التقديم',
    'Submissions' => 'التقديمات',
    'Submissions Analytics' => 'تحليلات التقديمات',
    'Submissions Report' => 'تقرير التقديمات',
    'Submissions by hour' => 'التقديمات بحسب الساعة',
    'Submit' => 'تقديم ',
    'Submitted' => 'تم تقديمه',
    'Submitted by' => 'تم تقديمه بواسطة ',
    'Subtraction' => 'الطرح ',
    'Success!' => 'نجاح!',
    'Successfully registered [ {displayName} ]' => 'تم التسجيل بنجاح [ {displayName} ]',
    'Summary' => 'ملخص',
    'Sun' => 'الاحد',
    'Support e-mail' => 'ايميل الدعم - البريد الالكتروني الخاص بالدعم',
    'Template' => 'القالب',
    'Template Category' => 'فئة القالب',
    'Template Settings' => 'اعدادات القالب',
    'Templates' => 'القوالب',
    'Templates By Categories' => 'القوالب حسب الفئات',
    'Templates by Categories' => 'القوالب بحسب الفئات',
    'Templates organized by Categories' => 'تم تنظيم القوالب بحسب الفئات',
    'Text' => 'النص',
    'Text Area' => 'منطقة النص',
    'Text Field' => 'حقل النص',
    'Text of Next Button' => 'نص زر التالي',
    'Text of Previous Button' => 'نص زر السابق',
    'Thai' => 'التايلاندية',
    'Thanks for your message' => 'شكرا على رسالتك',
    'The cache and assets have been successfully refreshed.' => 'تم تحديث ذاكرة التخزين المؤقتة و الاصول بنجاح',
    'The captcha code you entered was incorrect.' => 'رمز  captcha  الذي ادختله عير صحيح',
    'The captcha is a required field.' => ' captcha  حقل مطلوب',
    'The database schema is stored in the cache to optimize the application performance.' => 'تم تخزين مخطط قاعدة البيانات في ذاكرة التخزين المؤقتة لتحسين اداء التطبيق',
    'The event has no data. There is nothing to collect.' => 'لا يوجد بيانات للحدث، لا يوجد شئ لجمعه ',
    'The first parameter must be an array.' => 'العامل  الأول يجب ان يكون مصفوفا',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'سيتم على الفور ربط الرابط الدائم التالي بالاستمارة التي انشأتها، انت على بعد خطوة واحدة من مشاركته في كل مكان',
    'The form has been successfully created.' => 'تم انشاء الاستمارة بنجاح',
    'The form has been successfully deleted' => 'تم حذف الاستمارة بنجاح',
    'The form has been successfully updated' => 'تم تحديث الاستمارة بنجاح',
    'The form settings have been successfully updated' => 'تم تحديث اعدادات الاستمارة بنجاح',
    'The ignore cookie was found.' => 'تم العثور على ملفات تعريف الارتباط الخاصة بالتجاهل',
    'The link expires in {loginExpireTime}' => 'الرابط تنتهي صلاحيته في {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'غير موجود في الطلب \'\\rec\'\\ العامل',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'القوالب المروج لها سوف تظهر بجانب زر " انشاء استمارة" في مدير الاستمارة ، يمكنك انشاء الاستمارات التي تعتمد على هذه القوالب بضغطة واحدة',
    'The report can\'t be saved. Please retry later.' => 'لا يمكن حفظ التقرير ، من فضلك اعد المحاولة لاحقا',
    'The report has been successfully updated.' => 'تم تحديث التقرير بنجاح',
    'The requested page does not exist.' => 'الصفحة التي طلبتها غير موجودة',
    'The selected items have been successfully deleted.' => 'تم حذف العناصر المحددة بنجاح',
    'The selected items have been successfully updated.' => 'تم تحديث العناصر المحددة بنجاح',
    'The site settings have been successfully updated.' => 'تم تحديث اعدادات الموقع بنجاح',
    'The smtp server settings have been successfully updated.' => 'تم تحديث اعدادات خادم smtp بنجاح',
    'The stats have been successfully deleted.' => 'الإحصائيات تم حذفها بنجاح',
    'The template has been successfully created.' => 'تم انشاء القالب بنجاح',
    'The template has been successfully updated' => 'تم تحديث القالب بنجاح',
    'The theme has been successfully created.' => 'تم انشاء الموضوع بنجاح',
    'The theme has been successfully deleted.' => 'تم حذف الموضوع بنجاح',
    'The theme has been successfully updated.' => 'تم تحديث الموضوع بنجاح',
    'The user agent is in the excluded list for this form.' => 'وكيل المستخدم في قائمة المستبعدين لهذه الاستمارة',
    'The user has been successfully created.' => 'تم انشاء المستخدم بنجاح',
    'The user has been successfully deleted.' => 'تم حذف المستخدم بنجاح',
    'The user has been successfully updated.' => 'تم تحديث المستخدم بنجاح',
    'The value must be boolean, string or array.' => 'يجب ان تكون القيمة منطقية، سلسلة او مصفوفة',
    'The value of data is required.' => 'قيمة البيانات مطلوبة',
    'Theme' => 'موضوع',
    'Theme ID' => 'معرف الموضوع',
    'Themes' => 'موضوعات',
    'There are no items to delete.' => 'لا توجد عناصر لحذفها',
    'There is {startTag}an error in your submission{endTag}.' => 'هناك {startTag} خطأ في التقديم الخاص بك {endTag}',
    'There was a problem clearing the cache. Please retry later.' => 'كانت هناك مشكلة في مسح ذاكرة التخزين المؤقت، من فضلك اعد المحاولة لاحقا',
    'There was a problem saving data. Please retry later' => 'كانت هناك مشكلة في حفظ البيانات، من فضلك اعد المحاولة لاحقا',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'سيتم تحميل ملف جافا سكريبت الخاص بذلك العميل في كل مرة يتم عرض الاستمارة بها',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'هذا البريد الالكتروني ربما يحوي جميع بيانات التقديم او رابط للبيانات المحفوظة او رسائل العميل',
    'This form' => 'هذه الاستمارة',
    'This is my form. Please fill it out. Thanks!' => 'هذه استمارتي، برجاء ملئها - تعبئتها ، شكرا',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'هذا هو الرابط الصديق الذي يشير لاستمارتك والذي سيتغير اذا قمت بتحرير اسم استمارتك',
    'This language will be used to display your form messages.' => 'هذه اللغة سوف تستخدم لعرض رسائل استمارتك',
    'Thu' => 'الخميس',
    'Timeline' => 'الجدول الزمني',
    'Timezone' => 'المنطقة الزمنية',
    'Tip' => 'نصيحة',
    'Title' => 'عنوان',
    'To' => 'الى',
    'To Step' => 'للخطوة',
    'To create your first rule, you must add fields to your form.' => 'لانشاء اول رابط لك، يجب ان تضيف حقول لاستمارتك',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'لوضع استمارتك مع تصميم الموضوع على موقعك فقط قم بنسخ و لصق الكود المرفق التالي',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'لوضع استمارتك بدون تصميم الموضوع على موقعك فقط قم بنسخ و لصق الكود المرفق التالي',
    'To share your form on your own site just use this embed code.' => 'لمشاركة استمارتك على موقعك فقط استخدم الكود المرفق',
    'Today Summary' => 'ملخص اليوم',
    'Top cities' => 'اعلى المدن',
    'Top referrers' => 'اعلى الاحالات',
    'Total Number' => ' الرقم الاجمالي',
    'Traditional Chinese' => 'الصينية التقليدية',
    'Transaction Affiliation' => 'بحسب انتساب العملية',
    'Transaction City' => 'بحسب مدينة العملية',
    'Transaction Country' => 'بحسب بلد العملية',
    'Transaction Item Category' => 'فئة عنصر العملية',
    'Transaction Item Name' => 'اسم عنصر العملية',
    'Transaction Item Orderid' => 'رقم التعريف الخاص بطلب عنصر العملية',
    'Transaction Item Price' => 'سعر عنصر العملية',
    'Transaction Item Quantity' => 'كمية عنصر العملية',
    'Transaction Item Sku' => 'الـ SKU الخاص بعنصر الصفقة',
    'Transaction Order ID' => 'معرف العملية',
    'Transaction Shipping' => 'شحن العملية',
    'Transaction State' => 'حالة العملية',
    'Transaction Tax' => 'ضرائب العملية',
    'Transaction Total' => 'اجمالي العملية',
    'Try the following tools.' => 'جرب الادوات التالية',
    'Tue' => 'الثلاثاء',
    'Txn ID' => 'معرف  TXN',
    'Type' => 'نوع',
    'UI Settings' => 'اعدادات UI',
    'URLs' => 'عناوين',
    'Unconfirmed email' => 'ايميل غير مؤكد',
    'Unique' => 'فريد',
    'Unique Users' => 'مستخدم فريد',
    'Unsaved Changes' => 'تغييرات غير محفوظة',
    'Unstructured Event' => 'حدث غير منظم',
    'Untitled Form' => 'استمارة غير معنونة',
    'Update' => 'تحديث',
    'Update Form' => 'تحديث استمارة',
    'Update Promotion' => 'تحديث الترويج',
    'Update Status' => 'تحديث حالة',
    'Update Template' => 'تحديث قالب',
    'Update Template Category' => 'تحديث فئة القالب',
    'Update Theme' => 'تحديث الموضوع',
    'Update User' => 'تحديث المستخدم',
    'Update my password' => 'تحديث كلمة السر الخاصة بي',
    'Updated' => 'تم تحديثه',
    'Updated At' => 'تم تحديثه في',
    'Updated By' => 'تم تحديثه بواسطة',
    'Updated at' => 'تم تحديثه في',
    'Updated by' => 'تم نحديثه بواسطة',
    'Url' => 'رابط',
    'Use captcha' => 'استخدام اختبار captcha',
    'Use password' => 'استخدم كلمة سر',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'يستخدم للتواصل بين موقعك و جوجل، احرص على عدم الكشف عنه لأي شخص',
    'Used for identify the form on administration pages.' => 'يستخدم لتعريف الاستمارة في صفحات الادارة',
    'Used in the HTML code that displays your forms to your users.' => 'يستخدم في رمز HTML الذي يعرض استماراتك لمستخدميك',
    'User' => 'مستخدم',
    'User Agent' => 'وكيل المستخدم',
    'User Fingerprint' => 'بصمة المستخدم',
    'User ID' => 'معرف المستخدم',
    'User Ip Address' => 'عنوان IP الخاص بالمستخدم',
    'Username' => 'اسم المستخدم',
    'Users' => 'المستخدمين',
    'V Collector' => 'V Collector',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => 'قيمة',
    'View' => 'عرض',
    'View Record' => 'مشاهدة السجل',
    'View forms' => 'مشاهدة الاستمارات',
    'Warning!' => 'تحذير!',
    'Wed' => 'الاربعاء',
    'Week' => 'اسبوع',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'مرحبا بك في {firstTag}  اسهل طريقة {endTag} لبناء و ادارة {secondTag} استماراتك على الانترنت {endTag}.',
    'What do you want to do now?' => 'ماالذي تريد فعله الآن ؟',
    'When the user tries to log in, it shows this message.' => 'عندما يحاول المستخدم تسجيل الدخول، تظهر له هذه الرسالة',
    'Why to promote a Template?' => 'لماذا اقوم بترويج القالب ؟',
    'Width' => 'العرض',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'مع اضافاتنا يمكنك اضافة مميزات رائعة و عمليات تكامل لاستماراتك، جربهم الآن',
    'Without box' => 'بدون صندوق',
    'Without custom JS' => 'بدون جافا سكريبت الخاصة بالعميل',
    'Without design' => 'بدون تصميم',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => 'لم تقوم بحفظ التغييرات ! سيتم فقد جميع التغييرات في الاستمارة',
    'Year' => 'عام',
    'Yes' => 'نعم',
    'You are not allowed to perform this action.' => 'غير مسموح لك بتنفيذ ذلك الاجراء',
    'You can edit this paragraph by clicking here.' => 'يمكنك تعديل هذه الفقرة عبر الضغط هنا',
    'You can run cron with third-party applications by using the following url:' => 'يمكنك تشغيل الكرون مع تطبيقات الطرف الثالث باستخدام الرابط التالي',
    'You don\'t have any forms!' => 'ليست لديك اية استمارات',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'لديك خيارات مشاركة متعددة ، و الاكثر استخداما هو الكود المرفق و الذي يسمح لك بوضع استمارة على صفحاتك على الانترنت، و هناك خيارين رائعين، بتصميم او بدون تصميم ، اختر الافضل لك',
    'You have reached your Submission Limit per {period}.' => 'لقد وصلت الى حد التقديم الخاص بك لكل {period}',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'انت بحاجه لإنشاء مستخدم آخر بصلاحيات المدير لتتمكن من حذف هذا الحساب',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'انت تعرض بيانات لـ {filterCount} التقديمات  من اجمالي {totalCount} تقديم',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'انت تعرض اداء استمارة لـ {filterCount} يوم من اجمالي {totalCount}  يوم',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'انت تعرض التقرير لـ {filterCount} التقديمات من اجمالي {totalCount} تقديم',
    'Your Confirmation Message by E-Mail...' => '...رسالة التأكيد الخاصة بك عبر البريد الالكتروني',
    'Your Confirmation Message...' => '... رسالة التأكيد الخاصة بك',
    'Your Message' => 'رسالتك',
    'Your Password has been reset.' => 'تم اعادة تعيين كلمة السر الخاصة بك',
    'Your account information has been updated.' => 'تم تحديث معلومات حسابك',
    'Your email [ {email} ] has been confirmed' => 'تم تأكيد البريد الالكتروني الخاص بك  [ {email} ]',
    'Your email has been updated' => 'تم تحديث بريدك الالكتروني',
    'Your form has received a new submission' => 'استمارتك  استقبلت تقديم " تسليم" جديد',
    'Your form must have an email field to use this feature.' => 'يجب ان تتواجد في استمارتك حقل للبريد الالكتروني لاستخدام هذه الميزة',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'تم ارسال رسالتك {startTag} شكرا لك {endTag}',
    'Your password has been updated' => 'تم تحديث كلمة السر الخاصة بك',
    'Your profile has been updated' => 'تم تحديث ملفك الشخصي',
    'Your profile image has been deleted.' => 'تم حذف صورة ملفك الشخصي',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'لون موضوعك الاساسي. القيمة يجب ان تكون من 6 حروف عشرية تبدأ بـ a \'#\'',
    'Your username has been updated' => 'تم تحديث اسم المستخدم الخاص بك',
    'Zip Code' => 'الرمز البريدي',
    'contains' => 'يحتوي على',
    'does not contains' => 'لا يحتوي على',
    'ends with' => 'ينتهي بـ',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => 'له قيمة',
    'has been clicked' => 'تم النقر عليه',
    'has been submitted' => 'تم تقديمه - تسليمه',
    'has file selected' => 'تم تحديد الملف',
    'has no file selected' => 'لم يتم تحديد الملف',
    'has no option selected' => 'لم يتم تحديد خيارات',
    'has no value' => 'ليس له قيمة',
    'has option selected' => 'تم تحديد خيار',
    'is' => 'يكون',
    'is after' => 'بعد',
    'is before' => 'قبل',
    'is blank' => 'فارغ',
    'is checked' => 'تم تفقده',
    'is equal to' => 'يساوي',
    'is greater than' => 'اكبر من',
    'is greater than or equal' => 'اكبر من او يساوي',
    'is less than' => 'اقل من',
    'is not' => 'ليس',
    'is not checked' => 'لم يتم تفقده',
    'is present' => 'موجود',
    'item' => 'عنصر',
    'items' => 'عناصر',
    'minutes' => 'دقائق',
    'of the following conditions:' => 'من الشروط التالية :',
    'online form' => 'استمارة على الانترنت',
    'please click here' => 'من فضلك اضغط هنا',
    'please go here' => 'من فضلك اذهب هنا',
    'reCAPTCHA' => 'اختبار reCAPTCHA',
    'reCaptcha' => 'اختبار reCAPTCHA',
    'reset it' => 'اعادة تعيين ذلك',
    'starts with' => 'يبدأ مع',
    'the input value' => 'قيمة الادخال',
    'the input value is required.' => 'قيمة الادخال مطلوبة',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} بها شكل بريد الكتروني غير صالح : من فضلك استخدم فاصلة لفصل عناوين البريد الالكتروني المتعددة',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} ليس رقم هاتف صالح او ليس رمز بلد صالح',
    '{attribute} is not a valid phone number.' => '{attribute} ليس رقم هاتف صحيح',
    '{attribute} must be no greater than {weekMax}.' => '{attribute} يجب ان يكون اكبر من {weekMax}',
    '{attribute} must be no less than {weekMin}.' => '{attribute} يجب ان تكون اقل من {weekMin}',
    '{label} \'{value}\' has already been taken.' => '{label} {value} تم استخدامهم بالفعل',
];
