<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Empty Fields' => 'Campos vacíos',
    'The form has been successfully copied' => 'El formulario se ha copiado correctamente',
    'There was an error copying your form.' => 'Se ha producido un error al copiar tu formulario.',
    'Abandonment Rate' => 'Tasa de abandono',
    'Accept' => 'Aceptar',
    'Access to this form is restricted.' => 'El acceso a este formulario esta restringido.',
    'Account' => 'Cuenta',
    'Account Info' => 'Información de la cuenta',
    'Account Information' => 'Información de la cuenta',
    'Actions' => 'Acciones',
    'Active' => 'Activo',
    'Add Submission' => 'Añadir envío',
    'Add action' => 'Añadir acción',
    'Add chart' => 'Añadir gráfico',
    'Add condition' => 'Añadir condición',
    'Add group' => 'Añadir grupo',
    'Add rule' => 'Añadir regla',
    'Add-ons' => 'Add-ons',
    'Addition' => 'Adición',
    'Additional Information' => 'Información adicional',
    'Adds a hidden text field to filter spam.' => 'Añade un campo de texto oculto para filtrar spam',
    'Admin e-mail' => 'E-mail del administrador',
    'All' => 'Todo',
    'All Data' => 'Todos los datos',
    'All Time' => 'Todo el tiempo',
    'All e-mails are successfully sent out.' => 'Todos los e-mails se enviaron de forma exitosa',
    'All time Rate' => 'Todo el periodo',
    'All time Submissions' => 'Todo el periodo',
    'All time Users' => 'Todo el periodo',
    'Allowed HTML Tags:' => 'Etiquetas HTML permitidas',
    'Already have an account?' => '¿Ya tienes una cuenta?',
    'An unexpected error has occurred. Please retry later.' => 'Un error inesperado ha ocurrido. Por favor, vuelva a intentarlo más tarde.',
    'Analytics' => 'Analítica',
    'Analytics has successfully updated the stats tables.' => 'Analítica ha actualizado correctamente las tablas de estadística',
    'And set result to' => 'Y establecer el resultado en',
    'Any' => 'Alguna',
    'Anyone can register' => 'Cualquiera puede registrase',
    'App ID' => 'ID de la Aplicación',
    'App ID is a required parameter.' => 'El ID de la aplicación es un parámetro obligatorio',
    'Apr' => 'Abr',
    'Arabic' => 'Árabe',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estos formularios? Todos los datos de estadísticas, envíos, relgas condicionales y reportes relacionados a cada elemento se eliminarán. Esta acción no puede deshacerse.',
    'Are you sure you want to delete these items?' => '¿Está seguro que desea eliminar estos elementos?',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estos formularios? Todos los datos de estadísticas, envíos, relgas condicionales y reportes relacionados a cada elemento se eliminarán. Esta acción no puede deshacerse.',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estos envíos? Todos los datos relacionados con cada elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estas categorías de pantilla? Todos los datos relacionados con cada elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estas plantillas? Todos los datos relacionados con cada elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estos temas? Todos los datos relacionados con cada elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => '¿Estás seguro de que quieres eliminar este comentario? Se eliminarán todos los datos relacionados con este elemento. Esta acción no se puede deshacer.',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => '¿Está seguro que desea eliminar este campo? Si lo hace, todos los datos asociados a este campo también serán eliminados. Si este formulario tiene al menos un envío, primero debe exportar sus envíos.',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => '¿Seguro que quieres eliminar este archivo? Se eliminarán todos los datos relacionados con este elemento. Esta acción no se puede deshacer.',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar estos formularios? Todos los datos relacionados con cada elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar esta regla? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar este envío? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar esta categoría de plantilla? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar esta plantilla? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar este tema? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => '¿Está seguro que desea eliminar este usuario? Todos los datos relacionados con este elemento serán eliminados. Esta acción no puede deshacerse.',
    'As' => 'Como',
    'Attach' => 'Adjunto',
    'Attach a File' => 'Adjuntar un archivo',
    'Aug' => 'Ago',
    'Authorized URLs' => 'URLs autorizadas',
    'Auto complete' => 'Auto completar',
    'Auto save incomplete form filling and resume later.' => 'Guardar automáticamente el formulario incompleto y reanudar luego.',
    'Avatar' => 'Avatar',
    'Banned' => 'Baneado',
    'Bar Chart' => 'Gráfico de barras',
    'Bcc' => 'Bcc',
    'Began Filling' => 'Comenzaron a llenar',
    'Blind Carbon Copy (bcc)' => 'Copia oculta',
    'Browser' => 'Navegador',
    'Browser Colordepth' => 'Profundidad de colores del navegador',
    'Browser Cookies' => 'Cookies del navegador',
    'Browser Family' => 'Familia del navegador',
    'Browser Features Director' => 'Características principales del navegador',
    'Browser Features Flash' => 'El navegador presenta Flash',
    'Browser Features Gears' => 'El navegador presenta Gears',
    'Browser Features Java' => 'El navegador presenta Java',
    'Browser Features Pdf' => 'El navegador presenta PDF',
    'Browser Features Quicktime' => 'El navegador presenta Quicktime',
    'Browser Features Realplayer' => 'El navegador presenta Realplayer',
    'Browser Features Silverlight' => 'El navegador presenta Solverlight',
    'Browser Features Windowsmedia' => 'El navegador presenta Windowsmedia',
    'Browser Language' => 'Idioma del navegador',
    'Browser Name' => 'Nombre del navegador',
    'Browser Render Engine' => 'Motor del navegador',
    'Browser Type' => 'Tipo de navegador',
    'Browser Version' => 'Versión del navegador',
    'Browser Viewheight' => 'Alto del Navegador',
    'Browser Viewwidth' => 'Ancho del Navegador',
    'Build any type of online form' => 'Cree cualquier tipo de formulario',
    'Builder' => 'Constructor',
    'Bulk Actions' => 'Acciones en bloque',
    'Button' => 'Botón',
    'Button Text' => 'Texto del botón',
    'By Categories' => 'Por categorías',
    'By Operating System' => 'Por sistema operativo',
    'By browser' => 'Por navegador',
    'By country' => 'Por país',
    'By day' => 'Por día',
    'By default, users have no access.' => 'Por defecto, los usuarios no tienen acceso',
    'By device category' => 'Por categoría del dispositivo',
    'By month' => 'Por mes',
    'By referrer type' => 'Por tipo de referencia',
    'By year' => 'Por año',
    'CSS Class' => 'Clase CSS',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'La cache ayuda a que su aplicación sea más rápida. Los assets son archivos javascrip y css usados por el sitio.',
    'Can Admin' => 'Puede administrar',
    'Can Edit Own Content' => 'Puede editar su propio contenido',
    'Cancel' => 'Cancelar',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => 'Copia de carbón (cc)',
    'Categories' => 'Categorías',
    'Category' => 'Categoría',
    'Category ID' => 'ID de la categoría',
    'Cc' => 'Cc',
    'Change Password' => 'Cambiar Contraseña',
    'Change e-mail address' => 'Cambiar dirección de correo',
    'Change password' => 'Cambiar contraseña',
    'Change username' => 'Cambiar nombre de usuario',
    'Changing your email requires email confirmation' => 'Cambiar su email requiere una confirmación por email',
    'Chart' => 'Gráfico',
    'Check All That Apply' => 'Marque las que correspondan',
    'Check DNS' => 'Verificar DNS',
    'Check your code:' => 'Verifique su código',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkbox',
    'Choose a form' => 'Escoger un formulario',
    'City' => 'Ciudad',
    'Click the blue button on the left to start building your first form.' => 'Haga clic en el botón de la izquierda para empezar a crear su pimer formulario.',
    'Close' => 'Cerrar',
    'Code' => 'Código',
    'Collect events is disabled.' => 'El recolector de eventos está desactivado',
    'Collector Timestamp' => 'Recolectar marca de tiempo',
    'Comments' => 'Comentarios',
    'Company' => 'Compañía',
    'Complete' => 'Completo',
    'Conditional Rules' => 'Reglas Condicionales',
    'Conditions' => 'Condiciones',
    'Confirmation Info' => 'Información de confirmación',
    'Confirmation Settings' => 'Configuración de la Confirmación',
    'Confirmation email resent' => 'Confirmar reenvío de correo electrónico',
    'Confirms that the submission was successful with:' => 'Confirmar que el envío ha sido exitoso con:',
    'Container CSS Class' => 'Clase CSS del Contenedor',
    'Content' => 'Contenido',
    'Contents' => 'Contenidos',
    'Contexts' => 'Contextos',
    'Conversion Rate' => 'Tasa de Conversión',
    'Conversion Time' => 'Tiempo de Conversión',
    'Conversion Time Average' => 'Tiempo promedio de Conversión',
    'Conversion vs Abandonment' => 'Conversión vs Abandono',
    'Conversions' => 'Conversiones',
    'Copy' => 'Copiar',
    'Country' => 'País',
    'Create' => 'Crear',
    'Create Category' => 'Crear Categoría',
    'Create Form' => 'Crear Formulario',
    'Create New' => 'Crear Nuevo',
    'Create Template' => 'Crear Plantilla',
    'Create Template Category' => 'Crear Categoría de Plantilla',
    'Create Theme' => 'Crear Tema',
    'Create User' => 'Crear Usuario',
    'Create another form' => 'Crear otro formulario',
    'Create another template' => 'Crear otra plantilla',
    'Create form' => 'Crear formulario',
    'Created' => 'Creado',
    'Created At' => 'Creado En',
    'Created By' => 'Creado Por',
    'Created at' => 'Creado en',
    'Created by' => 'Creado por',
    'Cron ran successfully.' => 'El cron se ejecutó exitósamente.',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'El cron se encarga de ejecutar tareas periódicamente, tales como caciar la cola de correos pendientes y actualizar las estadísticas.',
    'Css' => 'Css',
    'Custom Message' => 'Mensaje personalizado',
    'Dashboard' => 'Tablero',
    'Data' => 'Datos',
    'Data Field' => 'Campo de Datos',
    'DataValidator needs the Form ID and Data attributes.' => 'DataValidator necesita los atributos Form ID y Data.',
    'Date' => 'Fecha',
    'Date Field' => 'Campo de Fecha',
    'Day' => 'Día',
    'Dec' => 'Dic',
    'Default user role' => 'Rol de usuario por defecto',
    'Delete' => 'Eliminar',
    'Delete Comment' => 'Eliminar comentario',
    'Delete Submission' => 'Eliminar Envío',
    'Delete Template' => 'Eliminar Plantilla',
    'Delete Theme' => 'Eliminar Tema',
    'Delete User' => 'Eliminar Usuario',
    'Description' => 'Descripción',
    'Device Is Mobile' => 'El dispositivo es Móvil',
    'Device Ismobile' => 'El dispositivo es móvil',
    'Device Screenheight' => 'Alto de pantalla del dispositivo',
    'Device Screenwidth' => 'Ancho de pantalla del dispositivo',
    'Device Sent Timestamp' => 'Marca de tiempo del envío en el dispositivo',
    'Device Timestamp' => 'Marca de tiempo del dispositivo',
    'Device Type' => 'Tipo de dispositivo',
    'Disable' => 'Desactivar',
    'Disable client side validation.' => 'Desactivar validación en el lado del cliente',
    'Disable form elements' => 'Desactivar los elementos del formulario',
    'Disabled' => 'Desactivado',
    'Disables the form at any time.' => 'Desactiva el formulario en cualquier momento',
    'Division' => 'División',
    'Do you know how to customize your form?' => '¿Sabe cómo personalizar sus formularios?',
    'Do you want to customize your forms?' => '¿Desea personalizar sus formularios?',
    'Do you want to export all your submissions?' => '¿Desea exportar todos sus envíos?',
    'Document Charset' => 'Charset del documento',
    'Document Height' => 'Alto del documento',
    'Document Width' => 'Ancho del documento',
    'Domain Session ID' => 'ID de la sesión de dominio',
    'Domain Session Index' => 'Índice de la sesión de dominio',
    'Domain User ID' => 'ID de usuario del dominio',
    'Don\'t have an account?' => '¿No tiene una cuenta?',
    'Donut Chart' => 'Gráfico de dona',
    'Download File' => 'Descargar archivo',
    'E-Mail Message' => 'Mensaje de e-mail',
    'ETL Tags' => 'Etiqueta ETL',
    'ETL Timestamp' => 'Marca de tiempo ETL',
    'Edit' => 'Editar',
    'Edit Submission' => 'Editar envío',
    'Edit Submission Details' => 'Editar detalles del envío',
    'Element' => 'Elemento',
    'Email' => 'Correo electrónico',
    'Email Confirmation' => 'Confirmación de correo electrónico',
    'Email Field' => 'Campo Email',
    'Email Fields' => 'Campos de tipo Email',
    'Email Notification Settings' => 'Configurar notificación por correo electrónico',
    'Email change cancelled' => 'Cambio de correo electrónico cancelado',
    'Email is already active' => 'Su correo electrónico ya está activo',
    'Email not found' => 'Correo electrónico no encontrado',
    'Embed Full Form' => 'Incrustar formulario completo',
    'Embed or Share' => 'Incrustar o Compartir',
    'Embed with design:' => 'Incrustar con diseño:',
    'Embed without design:' => 'Incrustar sin diseño:',
    'Embed your form' => 'Incrustar su formulario',
    'Enable' => 'Activar',
    'Enable Form Tracking.' => 'Activar Seguimiento de Formulario',
    'Enable password protection.' => 'Activar protección por contraseña',
    'Enable the browser\'s autocomplete.' => 'Activar autocompletado del navegador',
    'Enabled' => 'Activado',
    'Encryption' => 'Encriptación',
    'End Date' => 'Fecha de fin',
    'English' => 'Inglés',
    'Enter URL...' => 'Escribir URL...',
    'Enter a unique e-mail...' => 'Escribir un correo electrónico único...',
    'Enter a unique username...' => 'Escribir un nombre de usuario único...',
    'Enter e-mail address...' => 'Escribir una dirección de correo-e...',
    'Enter message...' => 'Escribir mensaje...',
    'Enter password...' => 'Escribir contraseña...',
    'Enter subject...' => 'Escribir asunto...',
    'Enter the form name...' => 'Escribir el nombre del formulario...',
    'Enter the form password...' => 'Ingrese la contraseña del formulario',
    'Enter the max number...' => 'Ingresar el número máximo...',
    'Enter the total number...' => 'Ingresar el número total...',
    'Enter user company...' => 'Escribir el nombre de la compañía...',
    'Enter user full name...' => 'Escribir nombre completo...',
    'Enter your custom message...' => 'Escribir su mensaje personalizado...',
    'Enter your e-mail address...' => 'Escribir su dirección de correo...',
    'Enter your name or company...' => 'Escribir el nombre de su compañía...',
    'Error saving Event Model' => 'Error al guardar el modelo Event',
    'Error saving Form Confirmation Model' => 'Error al guardar el model Form Confirmation ',
    'Error saving Form Email Model' => 'Error al guardar el model Form Email',
    'Error saving Form Model' => 'Error al guardar el modelo Form',
    'Error saving Form UI Model' => 'Error al guardar el modelo Form UI',
    'Error saving data' => 'Error al guardar datos',
    'Error saving files.' => 'Error al guardar archivos.',
    'Error saving the chart' => 'Error al guardar el gráfico',
    'Error sending e-mails.' => 'Error al enviar correos.',
    'Error!' => '¡Algo salió mal!',
    'Event' => 'Evento',
    'Event ID' => 'ID del Evento',
    'Event has a invalid type: Should not be recorded.' => 'El Evento tiene un tipo inválido: No será grabado.',
    'Excuse me, but leave this field in blank' => 'Disculpe, pero deje este campo en blanco',
    'Executes the following actions:' => 'Ejecutan las siguientes acciones:',
    'Export as CSV' => 'Exportar como CSV',
    'Extension' => 'Extensión',
    'Feb' => 'Feb',
    'Field' => 'Campo',
    'Field Size' => 'Tamaño del campo',
    'Field with ID' => 'Campo con ID',
    'Fields' => 'Campos',
    'File' => 'Archivo',
    'File Upload' => 'Subir archivo',
    'Files Information' => 'Información de archivos',
    'Fill out my' => 'Llena mi',
    'Fills' => 'Llena',
    'Filter' => 'Filtrar',
    'First' => 'Primero',
    'For more details' => 'Para más detalles',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'Por razones de seguridad debe eliminar el archivo \'install.php\' del directorio de su aplicación.',
    'Forgot Password' => 'Contraseña olvidada',
    'Forgot Password?' => '¿Olvidó su contraseña?',
    'Forgot password? Go ahead and' => '¿Olvidó su contraseña? Siga adelante y',
    'Form' => 'Formulario',
    'Form & Submissions Analytics' => 'Analítica del formulario y de los envíos',
    'Form Activity & Limits' => 'Actividad del formulario y límites',
    'Form Analytics' => 'Analítica del formulario',
    'Form Builder' => 'Creador de formularios',
    'Form Fields' => 'Campos del formulario',
    'Form Html' => 'HTML del formulario',
    'Form ID' => 'ID del formulario',
    'Form Info' => 'Información del formulario',
    'Form Layout' => 'Diseño del formulario',
    'Form Name' => 'Nombre del formulario',
    'Form Security' => 'Seguridad del formulario',
    'Form Settings' => 'Configuración del formulario',
    'Form Steps' => 'Pasos del formulario',
    'Format Number' => 'Formatear número',
    'Forms' => 'Formularios',
    'French' => 'Francés',
    'Fri' => 'Vie',
    'Friendly Link to your Form' => 'Enlace amigable a su formulario',
    'From' => 'De',
    'Full Name' => 'Nombre completo',
    'General' => 'General',
    'Geo City' => 'Geo Ciudad',
    'Geo Country' => 'Geo País',
    'German' => 'Alemán',
    'Get your keys.' => 'Obtener sus claves.',
    'Go Back' => 'Volver',
    'Go to Dashboard' => 'Ir al tablero',
    'Go to Form Builder' => 'Ir al creador de formularios',
    'Go to Performance Analytics' => 'Ir a analítica de rendimiento',
    'Go to Submissions Analytics' => 'Ir a analítica de envíos',
    'Go to my account' => 'Ir a mi cuenta',
    'Go!' => '¡Ir!',
    'Grant Access' => 'Dar acceso',
    'Great! Your form is saved.' => '¡Magnífico! Su formulario ha sido guardado.',
    'Great! Your template is saved.' => '¡Magnífico! Su plantilla ha sido guardada.',
    'Group Name' => 'Nombre del grupo',
    'Group of' => 'Grupo de',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs W',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'Código HTML',
    'Has occurred an error deleting your profile image.' => 'Ha ocurrido un error al eliminar la imagen de su perfil',
    'Heading' => 'Encabezado',
    'Height' => 'Alto',
    'Help Text' => 'Texto de ayuda',
    'Hidden' => 'Oculto',
    'Hidden Field' => 'Campo Oculto',
    'Hide' => 'Ocultar',
    'Host' => 'Host',
    'Hour' => 'Hora',
    'How to' => 'Como',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => '¡He teminado! Llévame al Administrador de formularios',
    'I finished! Take me back to the Template Manager.' => '¡He teminado! Llévame de vuelta al Administrador de platillas',
    'I need to setup my email notifications, confirmation options and more.' => 'Necesito configurar las notificaciones por email, opciones de confirmación y más.',
    'I need to setup the template category and description.' => 'Necesito configurar la categoría de la plantilla y su descripción.',
    'I still want to edit this form.' => 'Aún quiero editar este formulario.',
    'I still want to edit this template.' => 'Aún quiero editar esta plantilla.',
    'I want to publish and share my form.' => 'Deseo publicar y compartir mi formulario.',
    'I want to to promote my template.' => 'Deseo promover mi plantilla.',
    'ID' => 'ID',
    'ID / Name' => 'ID / Nombre',
    'IP Address' => 'Dirección IP',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'Si no desea incrustar el formulario en su sitio web, pero desea enviar un enlace a sus usuarios, amigos o colaboradores, esta es la opción para usted.',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'Si edita el nombre de su formulario, todos las urls amigables que haya compartido dejarán de funcionar.',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'Si tiene algún problema con la configuración del sitio o desea mejorar el rendimiento de la aplicación, puede utilizar las siguientes herramientas.',
    'Image Source' => 'URL de la imagen',
    'Important' => 'Importante',
    'Inactive' => 'Inactivo',
    'Includes a Submission Copy' => 'Incluye una copia del envío',
    'Incorrect password.' => 'Contraseña incorrecta.',
    'Index' => 'Indice',
    'Indonesian' => 'Indonesio',
    'Inline' => 'En linea',
    'Input Type' => 'Tipo de Input',
    'Instructions to reset your password have been sent to your e-mail address.' => 'Las instrucciones para resetear su contraseña han sido enviadas a su dirección de correo.',
    'Integer Only' => 'Sólo Enteros',
    'Integer Pattern' => 'Patrón para Enteros',
    'Invalid Token' => 'Token inválido',
    'Invalid confirmation. The token may have expired.' => 'Confirmación inválida. El token puede haber expirado.',
    'Invalid key' => 'Clave inválida',
    'Invalid reCAPTCHA verification response.' => 'La respuesta de verificación de reCAPTCHA es inválida.',
    'Invalid template.' => 'Platilla inválida.',
    'Is mobile?' => '¿Es móvil?',
    'Isn\'t a Bot.' => '¿No es un robot?',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Se recomienda actualizar su navegador para mostrar el control {type} apropiadamente',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'Debe ser un texto de color hexadecimal (Por ejemplo: \'#FFFFFF\').',
    'It\'s Ok.' => 'Está bien.',
    'Italian' => 'Italiano',
    'Items deleted successfully' => 'Los items se eliminaron existosamente',
    'Items updated successfully' => 'Los items se actualizaron existosamente',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'Es muy sencillo, Sólo vaya al Administrador de formularios, haga clic en la Configuración del formulario a personalizar y clic en la pestaña de Configuración de la UI. Finalmente, seleccione su tema.',
    'JSONField attribute is empty' => 'El atrubuto JSONField está vacío',
    'Jan' => 'Ene',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'Sólo arrastre los campos al centro para empezar a crear su formulario. Es rápido, sencillo y divertido.',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'Sólo arrastre los campos al centro para empezar a crear su plantilla. Es rápido, sencillo y divertido.',
    'Key' => 'Clave',
    'Label' => 'Etiqueta',
    'Label CSS Class' => 'Clase CSS del Label',
    'Language' => 'Idioma',
    'Last' => 'Último',
    'Last Editor' => 'Último editor',
    'Last login' => 'Última sesión',
    'Last updated' => 'Última actualización',
    'Latitude' => 'Latitud',
    'Let’s go to Form Settings.' => 'Vamos a la configuración del formulario.',
    'Let’s go to Template Settings.' => 'Vamos a la configuración de la plantilla.',
    'Limit submissions from the same IP' => 'Limitar envíos con la misma IP',
    'Limit total number of submission' => 'Limitar número total de envíos',
    'Link to your Form' => 'Enlace a su formulario',
    'Linked Social Account' => 'Cuenta en red social',
    'Live Preview' => 'Previsualización en vivo',
    'Load Javascript File' => 'Cargar archivo javascript',
    'Loading...' => 'Cargando...',
    'Location' => 'Localización',
    'Log In' => 'Iniciar Sesión',
    'Log In link sent.' => 'El enlace para iniciar sesión ha sido enviado.',
    'Log in here' => 'Iniciar Sesión aquí',
    'Login without password' => 'Iniciar sesión sin contraseña',
    'Logout' => 'Cerrar Sesión',
    'Longitude' => 'Longitud',
    'Looks & feels amazing on any device' => 'Se ven y sienten genial en cualquier dispositivo',
    'Love the theme you have created? Well, now you can share it with all.' => 'Ama el tema que ha creado? Bueno, ahora puede compartirlo con todos.',
    'Mail Server' => 'Servidor de correos',
    'Mail Server settings' => 'Configuración del Servidor de correos',
    'Main color' => 'Color principal',
    'Manage account' => 'Gestionar cuenta',
    'Mar' => 'Mar',
    'Mark as Read' => 'Marcar como leído',
    'Marketing Campaign' => 'Campaña de marketing',
    'Marketing Click ID' => 'Clic ID de marketing',
    'Marketing Content' => 'Contenido de marketing',
    'Marketing Medium' => 'Medio de marketing',
    'Marketing Network' => 'Red de marketing',
    'Marketing Source' => 'Fuente de marketing',
    'Marketing Term' => 'Término de marketing',
    'Math' => 'Matemática',
    'Max Number' => 'Número máximo',
    'Max Size' => 'Tamaño máximo',
    'Max date' => 'Fecha máxima',
    'Max number' => 'Número máximo',
    'May' => 'May',
    'Maybe this time you want to share without your theme?' => '¿Tal vez ahora desee compartirlo sin su tema?',
    'Median per Day' => 'Promedio por día',
    'Membership' => 'Membresía',
    'Message' => 'Mensaje',
    'Message above Form' => 'Mensaje sobre el formulario',
    'Message displayed to the user when the form is disabled.' => 'Mensaje mostrado al usuario cuando el formulario está deshabilitado.',
    'Min Size' => 'Tamaño mínimo',
    'Min date' => 'Fecha mínima',
    'Min number' => 'Número mínimo',
    'Mon' => 'Lun',
    'Month' => 'Mes',
    'More' => 'Màs',
    'More Templates' => 'Más plantillas',
    'Most submitted' => 'Más envíos',
    'Most viewed' => 'Más vistos',
    'Multiple' => 'Múltiple',
    'Multiplication' => 'Multiplicación',
    'Name' => 'Nombre',
    'Name Tracker' => 'Nombre del rastreador',
    'Name or Company' => 'Nombre de la compañía',
    'Need to extend the app functionality?' => '¿Necesita extender la funcionalidad de su app?',
    'Network User ID' => 'ID del usuario de la red',
    'New' => 'Nuevo',
    'New Submission' => 'Nuevo envío',
    'Next' => 'Siguiente',
    'No' => 'No',
    'No Form Steps' => 'Sin contexto',
    'No Stages' => 'Sin etapas',
    'No Titles' => 'Sin títulos',
    'No data' => 'No hay datos',
    'No data processing.' => 'No hay datos procesados',
    'No items matched the query' => 'Ningún item coincide con la consulta',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'No hay problema. Con un Tema, puede añadir estilos CSS fácilmente y personalizar colores, tamaños, fondos, fuentes y más.',
    'No results found.' => 'No se encontraron resultados',
    'No submits today' => 'Ningún envío hoy',
    'No validate' => 'No validar',
    'No views today ' => 'Ninguna vista hoy',
    'No-Reply e-mail' => 'E-mail de No-Responder',
    'Non-Promoted' => 'Ningún promovido',
    'None' => 'Ninguna',
    'Notification Info' => 'Información de la notificación',
    'Notification Settings' => 'Configuración de la notificación',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'Las notificaciones serán enviadas a esta dirección de correo, por ejemplo: \'admin@example.com\'.',
    'Nov' => 'Nov',
    'Number' => 'Número',
    'Number Field' => 'Campo Número',
    'Number Pattern' => 'Patrón para Números',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'OS Family' => 'Familia OS',
    'OS Manufacturer' => 'Fabricante OS',
    'OS Name' => 'Nombre OS',
    'OS Timezone' => 'Zona Horaria OS',
    'Oct' => 'Oct',
    'Of' => 'De',
    'Only Link' => 'Sólo enlace',
    'Only Message' => 'Sólo mensaje',
    'Only Plain Text' => 'Sólo texto plano',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'Sólo se puede crear un gráfico por campo de datos. Si el gráfico existe, será actualizado.',
    'Only those who know the password can see your form.' => 'Sólo aquellos que conocen la contraseña podrán ver el formulario.',
    'Opposite actions' => 'Acciones opuestas',
    'Options' => 'Opciones',
    'Other Options' => 'Otras opciones',
    'Page Break' => 'Salto de página',
    'Page Ping Xoffset Max' => 'Page Ping Xoffset Max',
    'Page Ping Xoffset Min' => 'Page Ping Xoffset Min',
    'Page Ping Yoffset Max' => 'Page Ping Yoffset Max',
    'Page Ping Yoffset Min' => 'Page Ping Yoffset Min',
    'Page Referrer' => 'Página referente',
    'Page Title' => 'Título de página',
    'Page URL' => 'URL de página',
    'Page Url' => 'Url de página',
    'Page Url Fragment' => 'Page Url Fragment',
    'Page Url Host' => 'Page Url Host',
    'Page Url Path' => 'Page Url Path',
    'Page Url Port' => 'Page Url Port\'',
    'Page Url Query' => 'Page Url Query',
    'Page Url Scheme' => 'Page Url Scheme',
    'Page not found.' => 'Página no encontrada.',
    'Paragraph' => 'Párrafo',
    'Password' => 'Contraseña',
    'Pattern' => 'Patrón',
    'Pending email confirmation: [ {newEmail} ]' => 'Confirmación de correo electrónico pendiente: [ {newEmail} ]',
    'Per Time Period' => 'Por periodo de tiempo',
    'Perform' => 'Realizar',
    'Performance' => 'Rendimiento',
    'Performance Analytics' => 'Analítica del rendimiento',
    'Pie Chart' => 'Gráfico circular',
    'Placeholder' => 'Placeholder',
    'Platform' => 'Plataforma',
    'Please check your email to confirm your account' => 'Por favor, verifique su correo electrónico para confirmar su cuenta',
    'Please check your email.' => 'Por favor, verifique su correo electrónico.',
    'Please enter your password.' => 'Por favor, ingrese su contraseña.',
    'Please select one or more items from the list.' => 'Por favor, seleccione uno o más elementos de la lista.',
    'Please write the Chart Title.' => 'Por favor, escribe el título del gráfico.',
    'Please, enter a comma separated list of valid domain names.' => 'Por favor, ingrese una lista de dominios válidos separados por comas.',
    'Port' => 'Puerto',
    'Position updated successfully' => 'Posición actualizada exitósamente',
    'Predefined Value' => 'Valor predefinido',
    'Prefetch request detected.' => 'Pre petición de respuesta detectada.',
    'Preview' => 'Vista Previa',
    'Previous' => 'Anterior',
    'Print Submission Details' => 'Imprimir detalles del envío',
    'Profile Info' => 'Información de perfil',
    'Profile Information' => 'Información de perfil',
    'Profile settings' => 'Configuración de perfil',
    'Progress Bar' => 'Barra de progreso',
    'Promoted' => 'Promovido',
    'Publish & Share' => 'Publicar y Compartir',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Radio Button',
    'Radios' => 'Radios',
    'ReCaptcha Secret Key' => 'Clave secreta de ReCaptcha',
    'ReCaptcha Secret Key is empty.' => 'Clave secreta de ReCaptcha esta vacía.',
    'ReCaptcha Site Key' => 'Clave del sitio de ReCaptcha',
    'Read Only' => 'Sólo lectura',
    'Recipient' => 'Destinatario',
    'Redirection to Another Page' => 'Redirección a otra página',
    'Referrer Medium' => 'Medio de la referencia',
    'Referrer Source' => 'Fuente de la referencia',
    'Referrer Term' => 'Término de la referencia',
    'Referrer URL is a known spam.' => 'URL de referencia es un spam conocido',
    'Referrer Url Fragment' => 'Fragmento url de referencia',
    'Referrer Url Host' => 'url del Host de referencia',
    'Referrer Url Path' => 'Ruta url de referencia',
    'Referrer Url Port' => 'Puerto url de referencia',
    'Referrer Url Query' => 'Consulta url de referencia',
    'Referrer Url Scheme' => 'Esquema url de referencia',
    'Refresh' => 'Refrescar',
    'Refresh cache & assets' => 'Refrescar cache & assets',
    'Region' => 'Región',
    'Region Name' => 'Nombre de la región',
    'Registered' => 'Registrado',
    'Remainder' => 'Resto',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'Recuerde, siempre entre la apertura y cierre de la etiqueta &lt;body&gt;.',
    'Repeat New Password' => 'Repetir Nueva Contraseña',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'Reemplace este {startTag}código{endTag} con su snippet html.',
    'Reply To' => 'Responder a',
    'Report' => 'Reporte',
    'Report is a required parameter.' => 'Reporte es un parámetro requerido.',
    'Required' => 'Obligatorio',
    'Resend' => 'Reenvío',
    'Resend confirmation link' => 'Enlace de confirmación de Reenvío',
    'Reset' => 'Reiniciar',
    'Reset All' => 'Reiniciar todo',
    'Reset Stats' => 'Reestablecer las estadísticas',
    'Reset it' => 'Restablecerla',
    'Resize Full' => 'Redimensionar más grande',
    'Resize Small' => 'Redimensionar más pequeño',
    'Restrict access to authorized websites.' => 'Limita el acceso a sitios web autorizados.',
    'Role' => 'Rol',
    'Row Chart' => 'Gráfico de filas',
    'Rule Builder' => 'Creador de reglas',
    'Rules' => 'Reglas',
    'Run' => 'Ejecutar',
    'Run cron' => 'Ejecutar cron',
    'Same Step' => 'Mismo paso',
    'Sat' => 'Sab',
    'Save' => 'Guardar',
    'Save & Resume Later' => 'Guardar y continuar luego',
    'Save Chart' => 'Guardar gráfico',
    'Save Comment' => 'Guardar comentario',
    'Save Form' => 'Guardar formulario',
    'Save Form as Template' => 'Guardar formulario como plantilla',
    'Save Template' => 'Guardar plantilla',
    'Save report' => 'Guardar reporte',
    'Save to DB' => 'Guardar en BD',
    'Saves all form submissions in the database.' => 'Guarda todos los envíos en la base de datos',
    'Schedule Form Activity' => 'Programar actividad del formulario',
    'Search' => 'Buscar',
    'SearchBot detected.' => 'SearchBot detectado.',
    'Securely Access to each Form' => 'Acceso seguro a cada formulario',
    'Select List' => 'Select List',
    'Select Photo' => 'Seleccionar una foto',
    'Select Picture' => 'Seleccionar una imágen',
    'Select a Choice' => 'Seleccione una opción',
    'Select a Theme' => 'Seleccione un tema',
    'Select a category...' => 'Seleccionar una categoría...',
    'Select an e-mail field...' => 'Seleccionar un campo de correo...',
    'Select color ...' => 'Seleccionar un color...',
    'Select forms...' => 'Selecionar formularios...',
    'Select the theme that fits best to your form.' => 'Seleccione el tema que le va mejor a su formulario.',
    'Select time period' => 'Seleccionar periodo de tiempo',
    'Send Email' => 'Enviar Correo',
    'Send To' => 'Enviar a',
    'Send a Confirmation Email?' => '¿Enviar un correo de confirmación?',
    'Send me instructions' => 'Enviarme instrucciones',
    'Sender' => 'Remitente',
    'Sender Information' => 'Información del remitente',
    'Sep' => 'Set',
    'Session excluded.' => 'Sesión excluída.',
    'Sessions before submission' => 'Sesiones previas al envío',
    'Settings' => 'Configuración',
    'Share Form Link' => 'Compartir enlace al formulario',
    'Share your form link' => 'Comparta el enlace a su formulario',
    'Share your form with others through email, social media or blog.' => 'Comparta su formulario con otras personas, vía correo electrónico, redes sociales o blogs.',
    'Sharing has never been easier just copy the direct link below.' => 'Compartir nunca fue tan sencillo, sólo copie el siguiente enlace.',
    'Show' => 'Mostrar',
    'Show / Hide columns' => 'Mostrar / Ocultar columnas',
    'Showing 1 item.' => 'Mostrando 1 elemento',
    'Showing {min} - {max} of {totalCount}' => 'Mostrando {min} - {max} de {totalCount}',
    'Sign In' => 'Iniciar sesión',
    'Sign In without password' => 'Ingresar sin contraseña',
    'Sign Up' => 'Crea tu cuenta',
    'Sign Up link sent.' => 'El enlace para iniciar sesión ha sido enviado.',
    'Simplified Chinese' => 'Chino simplificado',
    'Site settings' => 'Configuración del sitio',
    'Size' => 'Tamaño',
    'Skip' => 'Saltar',
    'Snippet' => 'Snippet',
    'Sorry, the form does not accept more submissions per {period}.' => 'Disculpe, el formulario no acepta más envíos por {period}',
    'Sorry, the form does not accept more submissions.' => 'Disculpe, el formulario no acepta más envíos.',
    'Sorry, the items haven\'t been deleted.' => 'Disculpa, los elementos no han sido eliminados.',
    'Sorry, the items haven\'t been updated.' => 'Disculpa, los elementos no han sido actualizados.',
    'Source Code preview' => 'Previsualizar código fuente',
    'Spam filter' => 'Filtrar spam',
    'Spanish' => 'Español',
    'Start Date' => 'Fecha de inicio',
    'Status' => 'Estado',
    'Step number' => 'Número de Step',
    'Steps' => 'Pasos',
    'Stop' => 'Detener',
    'Structured Event Action' => 'Acción de Evento Estructurada',
    'Structured Event Category' => 'Categoría de Evento Estructurada',
    'Structured Event Label' => 'Etiqueta de Evento Estructurada',
    'Structured Event Property' => 'Propiedad de Evento Estructurada',
    'Structured Event Value' => 'Valor de Evento Estructurado',
    'Style & brand your online forms' => 'Dele un estilo único a sus formularios',
    'Subject' => 'Sujeto',
    'Submission' => 'Envío',
    'Submission Details' => 'Detalles del envío',
    'Submission ID' => 'ID del envío',
    'Submission rate' => 'Tasa de envíos',
    'Submissions' => 'Envíos',
    'Submissions Analytics' => 'Analítica de los envíos',
    'Submissions Report' => 'Reporte de los envíos',
    'Submissions by hour' => 'Envíos por hora',
    'Submit' => 'Enviar',
    'Submitted' => 'Enviado',
    'Submitted by' => 'Enviado por',
    'Subtraction' => 'Sustracción',
    'Success!' => '¡Muy bien!',
    'Successfully registered [ {displayName} ]' => 'Se ha registrado de forma exitosa [ {displayName} ]',
    'Summary' => 'Resumen',
    'Sun' => 'Dom',
    'Support e-mail' => 'E-mail de Soporte',
    'Template' => 'Plantilla',
    'Template Category' => 'Categoría de la plantilla',
    'Template Settings' => 'Configuración de la plantilla',
    'Templates' => 'Plantillas',
    'Templates By Categories' => 'Plantillas por Categorías',
    'Templates by Categories' => 'Plantillas por Categorías',
    'Templates organized by Categories' => 'Plantillas organizadas por Categorías',
    'Text' => 'Texto',
    'Text Area' => 'Area de Texto',
    'Text Field' => 'Campo de Texto',
    'Text of Next Button' => 'Texto del botón "Siguiente"',
    'Text of Previous Button' => 'Texto del botón "Anterior"',
    'Thai' => 'Tailandés',
    'Thanks for your message' => 'Gracias por su mensaje',
    'The cache and assets have been successfully refreshed.' => 'La cache y assets se han refrescado de forma exitosa.',
    'The captcha code you entered was incorrect.' => 'El código de verificacón es incorrecto.',
    'The captcha is a required field.' => 'El captcha es un campo obligatorio.',
    'The database schema is stored in the cache to optimize the application performance.' => 'El esquema de la base de datos es almacenado en la cache para optimizar el rendimiento de la aplicación.',
    'The event has no data. There is nothing to collect.' => 'El evento no tiene datos. No hay nada qué recolectar.',
    'The first parameter must be an array.' => 'El primer parámetro debe ser un array',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'La siguiente URL permanente se dirigirá al formulario que ha creado, directamente. Es la manera más sencilla para compartirlo en cualquier lugar.',
    'The form has been successfully created.' => 'El formulario ha sido creado de forma exitosa.',
    'The form has been successfully deleted' => 'El formulario ha sido eliminado de forma exitosa.',
    'The form has been successfully updated' => 'El formulario ha sido actualizado de forma exitosa',
    'The form settings have been successfully updated' => 'La configuración del formulario ha sido actualizada de forma exitosa',
    'The ignore cookie was found.' => 'Se ha econtrado la cookie de ignorar.',
    'The link expires in {loginExpireTime}' => 'El enlace expira en {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'El parámetro \'rec\' no se encuentra en la consulta.',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'Las platillas promovidas aparecerán junto al botón "Crear Formulario" en el Administrador de Formularios. ¡Puede crear formularios basados en estas plantillas con un sólo clic!',
    'The report can\'t be saved. Please retry later.' => 'El reporte no pudo ser guardado. Por favor, intente luego.',
    'The report has been successfully updated.' => 'El reporte ha sido actualizado de forma exitosa.',
    'The requested page does not exist.' => 'La página consultada no existe.',
    'The selected items have been successfully deleted.' => 'Los elementos seleccionados han sido eliminados de forma exitosa.',
    'The selected items have been successfully updated.' => 'Los elementos seleccionados han sido actualizados de forma exitosa.',
    'The site settings have been successfully updated.' => 'La configuración del sitio han sido actualizada de forma exitosa.',
    'The smtp server settings have been successfully updated.' => 'La configuración del servidor smtp han sido actualizada de forma exitosa.',
    'The stats have been successfully deleted.' => 'Las estadísticas se han eliminado exitósamente.',
    'The template has been successfully created.' => 'La plantilla ha sido creada de forma exitosa.',
    'The template has been successfully updated' => 'La plantilla ha sido actualizada de forma exitosa.',
    'The theme has been successfully created.' => 'El tema ha sido creado de forma exitosa.',
    'The theme has been successfully deleted.' => 'El tema ha sido eliminado de forma exitosa.',
    'The theme has been successfully updated.' => 'El tema ha sido actualizado de forma exitosa.',
    'The user agent is in the excluded list for this form.' => 'El agente de usuario esta en la lista de exclusión de este formulario.',
    'The user has been successfully created.' => 'El usuario ha sido creado de forma exitosa.',
    'The user has been successfully deleted.' => 'El usuario ha sido eliminado de forma exitosa.',
    'The user has been successfully updated.' => 'El usuario ha sido actualizado de forma exitosa.',
    'The value must be boolean, string or array.' => 'El valor debe ser boolean, string o array.',
    'The value of data is required.' => 'El valor de data es obligatorio.',
    'Theme' => 'Tema',
    'Theme ID' => 'ID del tema',
    'Themes' => 'Temas',
    'There are no items to delete.' => 'No hay items a eliminar.',
    'There is {startTag}an error in your submission{endTag}.' => 'Hay {startTag}un error en su envío{endTag}.',
    'There was a problem clearing the cache. Please retry later.' => 'Hubo un error limpiando la cache. Por favor, intente nuevamente.',
    'There was a problem saving data. Please retry later' => 'Hubo un error guardando los datos. Por favor, intente nuevamente',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'Este archivo javascript será cargado cada vez que se muestre el formulario.',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'Este correo puede contener todos los datos enviados, un enlace a los datos guardados o un mensaje personalizado.',
    'This form' => 'Este formulario',
    'This is my form. Please fill it out. Thanks!' => 'Este es mi formulario. Lo invito a llenarlo. ¡Gracias!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'Esta es la URL amigable que referencia a su formulario y puede cambiar si usted edita el nombre de su formulario.',
    'This language will be used to display your form messages.' => 'Este idioma será utilizado para mostrar los mensajes del formulario.',
    'Thu' => 'Jue',
    'Timeline' => 'Línea de tiempo',
    'Timezone' => 'Zona horaria',
    'Tip' => 'Consejo',
    'Title' => 'Título',
    'To' => 'A',
    'To Step' => 'Al paso',
    'To create your first rule, you must add fields to your form.' => 'Para crear su primera regla, debe añadir campos a su formulario.',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'Para colocar su formulario, con el diseño de un tema, en su sitio web, sólo copie y pegue el siguiente código embed.',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'Para colocar su formulario, sin el diseño de un tema, en su sitio web, copie y pegue el siguiente código embed.',
    'To share your form on your own site just use this embed code.' => 'Para compartir su formulario en su propio sitio web, use este código embed.',
    'Today Summary' => 'Resumen del día',
    'Top cities' => 'Principales ciudades',
    'Top referrers' => 'Principales referencias',
    'Total Number' => 'Número total',
    'Traditional Chinese' => 'Chino tradicional',
    'Transaction Affiliation' => 'Transaction Affiliation',
    'Transaction City' => 'Ciudad de la Transacción',
    'Transaction Country' => 'País de la Transacción',
    'Transaction Item Category' => 'Categoría del Item de la Transacción',
    'Transaction Item Name' => 'Nombre del Item de la Transacción',
    'Transaction Item Orderid' => 'ID de la orden del Item de la Transacción',
    'Transaction Item Price' => 'Precio del Item de la Transacción',
    'Transaction Item Quantity' => 'Cantidad del Item de la Transacción',
    'Transaction Item Sku' => 'Sku del Item de la Transacción',
    'Transaction Order ID' => 'ID de la orden de la Transacción',
    'Transaction Shipping' => 'Envío de la Transacción',
    'Transaction State' => 'Estado de la Transacción',
    'Transaction Tax' => 'Impuesto de la Transacción',
    'Transaction Total' => 'Total de la Transacción',
    'Try the following tools.' => 'Pruebe las siguientes herramientas.',
    'Tue' => 'Mar',
    'Txn ID' => 'Txn ID',
    'Type' => 'Tipo',
    'UI Settings' => 'Configuración de la UI',
    'URLs' => 'URLs',
    'Unconfirmed email' => 'Correo no confirmado',
    'Unique' => 'Único',
    'Unique Users' => 'Usuarios únicos',
    'Unsaved Changes' => 'Cambios sin guardar',
    'Unstructured Event' => 'Evento no estructurado',
    'Untitled Form' => 'Formulario sin título',
    'Update' => 'Actualizar',
    'Update Form' => 'Actualizar formulario',
    'Update Promotion' => 'Actualizar promoción',
    'Update Status' => 'Actualizar estado',
    'Update Template' => 'Actualizar plantilla',
    'Update Template Category' => 'Actualizar categoría de la plantilla',
    'Update Theme' => 'Actualizar tema',
    'Update User' => 'Actualizar usuario',
    'Update my password' => 'Actualizar mi contraseña',
    'Updated' => 'Actualizado',
    'Updated At' => 'Actualizado A',
    'Updated By' => 'Actualizado Por',
    'Updated at' => 'Actualizado a',
    'Updated by' => 'Actualizado por',
    'Url' => 'Url',
    'Use captcha' => 'Usar captcha',
    'Use password' => 'Usar contraseña',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'Se utiliza para la comunicación entre su sitio y Google. Tenga cuidado de no revelarla a nadie.',
    'Used for identify the form on administration pages.' => 'Usado para identificar el formulario en las páginas de administración',
    'Used in the HTML code that displays your forms to your users.' => 'Se utiliza en el código HTML que muestra sus formularios a los usuarios.',
    'User' => 'Usuario',
    'User Agent' => 'Agente de Usuario',
    'User Fingerprint' => 'Huella digital del usuario',
    'User ID' => 'ID del Usuario',
    'User Ip Address' => 'Dirección IP del usuario',
    'Username' => 'Nombre de usuario',
    'Users' => 'Usuarios',
    'V Collector' => 'Versión del Recolector',
    'V ETL' => 'Versión del ETL',
    'V Tracker' => 'Versión del Tracker',
    'Value' => 'Value',
    'View' => 'Ver',
    'View Record' => 'Ver Registro',
    'View forms' => 'Formularios Vistos',
    'Warning!' => 'Advertencia!',
    'Wed' => 'Mie',
    'Week' => 'Semana',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'Bienvenido a {firstTag} la forma más fácil {endTag} de crear y gestionar {secondTag} tus formularios en línea{endTag}.',
    'What do you want to do now?' => '¿Qué desea hacer ahora?',
    'When the user tries to log in, it shows this message.' => 'Cuando el usuario intenta registrarse, se muestra este mensaje.',
    'Why to promote a Template?' => '¿Por qué promover una plantilla?',
    'Width' => 'Ancho',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'Con nuestros add-ons puede añadir grandiosas características e integracioens a sus formularios.',
    'Without box' => 'Sin cuadro',
    'Without custom JS' => 'Sin JS personalizado',
    'Without design' => 'Sin diseño',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => '!TIENE CAMBIOS SIN GUARDAR! ¡TODOS LOS CAMBIOS REALIZADOS EN EL FORMULARIO SE PERDERÁN!',
    'Year' => 'Año',
    'Yes' => 'Si',
    'You are not allowed to perform this action.' => 'No tiene permitido realizar esta acción.',
    'You can edit this paragraph by clicking here.' => 'Puede editar este campo haciendo clic aquí.',
    'You can run cron with third-party applications by using the following url:' => 'Usted puede ejecutar el cron con aplicaciones de terceros utilizando la siguiente url:',
    'You don\'t have any forms!' => '¡No tiene formularios!',
    'You have files upload pending! Files will be lost!' => 'Tienes archivos pendiends por subir! Se perderán sus archivos!',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'Tiene excelentes opciones para compartir, la más usada es el código embed que le permite colocar su formulario en las páginas de su sitio web. Hay dos grandiosas opciones, con diseño y sin diseño. ¡Escoja la que mejor se adapte a su web!',
    'You have reached your Submission Limit per {period}.' => 'Usted ha alcanzado su límite de envíos por {period}',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'Es necesario crear otro usuario con el rol \'Admin\' para poder eliminar su cuenta.',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'Esta viendo los datos de {filterCount} envíos de un total de {totalCount} envíos.',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'Esta viendo el rendimiento del formulario de {filterCount} días de un total de {totalCount} días.',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'Esta viendo el reporte de {filterCount} envíos de un total de {totalCount} envíos.',
    'Your Confirmation Message by E-Mail...' => 'Su mensaje de confirmación por correo...',
    'Your Confirmation Message...' => 'Su mensaje de confirmación...',
    'Your Message' => 'Su mensaje',
    'Your Password has been reset.' => 'Su contraseña ha sido reiniciada.',
    'Your account information has been updated.' => 'La información de su cuenta ha sido actualizada.',
    'Your comments' => 'Sus comentarios',
    'Your email [ {email} ] has been confirmed' => 'Su correo [ {email} ] ha sido confirmado',
    'Your email has been updated' => 'Su correo ha sido actualizado',
    'Your form has received a new submission' => 'Su formulario ha recibido un nuevo envío',
    'Your form must have an email field to use this feature.' => 'Su formulario debe tener un campo de tipo \'email\' para utilizar esta función.',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'Su mensaje ha sido enviado. {startTag}¡Gracias!{endTag}',
    'Your password has been updated' => 'Su contraseña ha sido actualizada',
    'Your profile has been updated' => 'Su perfil ha sido actualizado',
    'Your profile image has been deleted.' => 'La imagen de su perfil ha sido eliminada.',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'El color principal de su Tema. Debe ser un valor hexadecimal de 6 caracteres que empiece con un \'#\'.',
    'Your username has been updated' => 'Su nombre de usuario ha sido actualizado',
    'Zip Code' => 'Código Zip',
    'contains' => 'contiene',
    'does not contains' => 'no contiene',
    'ends with' => 'termina con',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => 'tiene un valor',
    'has been clicked' => 'ha sido presionado',
    'has been submitted' => 'ha sido enviado',
    'has file selected' => 'tiene un archivo seleccionado',
    'has no file selected' => 'no tiene un archivo seleccionado',
    'has no option selected' => 'no tiene una opción seleccionada',
    'has no value' => 'no tiene valor',
    'has option selected' => 'tiene una opción seleccionada',
    'is' => 'es',
    'is after' => 'esta después',
    'is before' => 'esta antes',
    'is blank' => 'esta en blanco',
    'is checked' => 'esta marcado',
    'is equal to' => 'es igual a',
    'is greater than' => 'es mayor que',
    'is greater than or equal' => 'es mayor o igual que',
    'is less than' => 'es menor que',
    'is not' => 'no es',
    'is not checked' => 'no esta marcado',
    'is present' => 'esta presente',
    'item' => 'elemento',
    'items' => 'elementos',
    'minutes' => 'minutos',
    'of the following conditions:' => 'de las siguientes condiciones:',
    'online form' => 'formulario en línea',
    'please click here' => 'por favor, haga clic aquí',
    'please go here' => 'por favor, ingrese aquí',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'restablézcala',
    'starts with' => 'empieza con',
    'the input value' => 'el valor de entrada',
    'the input value is required.' => 'el valor de entrada es obligatorio.',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '(attribute) tiene un formato de correo inválido: Por favlor use comas para separar múltiples direccones de correo.',
    '{attribute} is not a valid phone number or country code is invalid.' => '(attribute) no es un número de teléfono válido o el código de ciudad es inválido.',
    '{attribute} is not a valid phone number.' => '(attribute) no es un número de teléfono válido.',
    '{attribute} must be no greater than {weekMax}.' => '(attribute) no debe ser mayor que {weekMax}.',
    '{attribute} must be no less than {weekMin}.' => '(attribute) no debe ser menor que {weekMin}.',
    '{label} \'{value}\' has already been taken.' => '(label)  \'{value}\' ya ha sido tomado.',
];
