<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Empty Fields' => 'Champs vides',
    'The form has been successfully copied' => 'Le formulaire a été copié avec succès',
    'There was an error copying your form.' => 'Une erreur s\'est produite lors de la copie de votre formulaire.',
    'Abandonment Rate' => 'Taux d\'abandon',
    'Accept' => 'Accepter',
    'Access to this form is restricted.' => 'L\'accès à ce formulaire est limité.',
    'Account' => 'Mon compte',
    'Account Info' => 'Mes informations',
    'Account Information' => 'Mes informations',
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Add Submission' => 'Ajouter une inscription',
    'Add action' => 'Ajouter une action',
    'Add chart' => 'Ajouter stats',
    'Add condition' => 'Ajouter une condition',
    'Add group' => 'Ajouter un groupe',
    'Add rule' => 'Ajouter une règle',
    'Add-ons' => 'Add-ons',
    'Addition' => 'Addition',
    'Additional Information' => 'Information additionnelle',
    'Adds a hidden text field to filter spam.' => 'Ajoute un champ de texte caché pour filtrer le spam.',
    'Admin e-mail' => 'E-mail administrateur',
    'All' => 'Tous',
    'All Data' => 'Toutes les données',
    'All Time' => 'Tout le temps',
    'All e-mails are successfully sent out.' => 'Tous les e-mails sont envoyés avec succès.',
    'All time Rate' => 'Tous les Taux',
    'All time Submissions' => 'Toutes les inscriptions',
    'All time Users' => 'Toute la période',
    'Allowed HTML Tags:' => 'Autorisé HTML Tags:',
    'Already have an account?' => 'Vous avez déjà un compte?',
    'An unexpected error has occurred. Please retry later.' => 'Une erreur imprévue s\'est produite. Veuillez réessayer ultérieurement.',
    'Analytics' => 'Analytics',
    'Analytics has successfully updated the stats tables.' => 'Analytics a mis à jour avec succès les tables d\'état.',
    'And set result to' => 'Et régler résultat',
    'Any' => 'Tout',
    'Anyone can register' => 'Tout le monde peut s\'enregistrer',
    'App ID' => 'ID de l\'application',
    'App ID is a required parameter.' => 'ID de l\'application est un paramètre obligatoire.',
    'Apr' => 'Apr',
    'Arabic' => 'Arabe',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces formes? Toutes les stats, les soumissions, les règles conditionnelles et les données des rapports relatifs à chaque élément seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete these items?' => 'Êtes-vous sûr de vouloir supprimer ces éléments?',
    'Are you sure you want to delete these stats? All stats related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces statistiques? Toutes les statistiques relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces arguments? Toutes les données relatives à chaque élément seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces catégories de modèles? Toutes les données relatives à chaque élément seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces modèles? Toutes les données relatives à chaque élément seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ces thèmes? Toutes les données relatives à chaque élément seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this comment? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ce commentaire? Toutes les données relatives à cet article seront supprimées. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this field? If you do, any data associated with this field will be deleted too. If this form has at least one form submission, you should export your data first.' => 'Êtes-vous sûr de vouloir supprimer ce champ? Si vous le faites, toutes les données associées à ce domaine seront supprimés aussi. Si cette forme a au moins une soumission de formulaire, vous devez exporter vos données d\'abord.',
    'Are you sure you want to delete this file? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ce fichier? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer cette forme? Toutes les stats, les soumissions, les règles conditionnelles et les données des rapports relatifs à cet objet seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer cette règle? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer cette soumission? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer cette catégorie de modèle? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ce modèle? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer ce thème? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur? Toutes les données relatives à cet article seront supprimés. Cette action ne peut pas être annulée.',
    'As' => 'As',
    'Attach' => 'Attacher',
    'Attach a File' => 'Joindre un fichier',
    'Aug' => 'Aug',
    'Authorized URLs' => 'URL autorisées',
    'Auto complete' => 'Autocomplete',
    'Auto save incomplete form filling and resume later.' => 'Sauvegarde automatique du formulaire et reprendre plus tard.',
    'Avatar' => 'Avatar',
    'Banned' => 'banni',
    'Bar Chart' => 'Diagramme à bandes',
    'Bcc' => 'Bcc',
    'Began Filling' => 'Début de remplissage',
    'Blind Carbon Copy (bcc)' => 'Copy Carbon',
    'Browser' => 'Navigateur',
    'Browser Colordepth' => 'Profundidad de colores del navegador',
    'Browser Cookies' => 'Cookies del navegador',
    'Browser Family' => 'Familia del navegador',
    'Browser Features Director' => 'Características principales del navegador',
    'Browser Features Flash' => 'El navegador presenta Flash',
    'Browser Features Gears' => 'El navegador presenta Gears',
    'Browser Features Java' => 'El navegador presenta Java',
    'Browser Features Pdf' => 'El navegador presenta PDF',
    'Browser Features Quicktime' => 'El navegador presenta Quicktime',
    'Browser Features Realplayer' => 'El navegador presenta Realplayer',
    'Browser Features Silverlight' => 'El navegador presenta Solverlight',
    'Browser Features Windowsmedia' => 'El navegador presenta Windowsmedia',
    'Browser Language' => 'Langue du Navigateur ',
    'Browser Name' => 'Nom du Navigateur ',
    'Browser Render Engine' => 'Motor del navegador',
    'Browser Type' => 'Tipo de navegador',
    'Browser Version' => 'Versión del navegador',
    'Browser Viewheight' => 'Alto del Navegador',
    'Browser Viewwidth' => 'Ancho del Navegador',
    'Build any type of online form' => 'Construire tout type de formulaire en ligne',
    'Builder' => 'Constructeur',
    'Bulk Actions' => 'Actions / Outils',
    'Button' => 'Bouton',
    'Button Text' => 'Bouton text',
    'By Categories' => 'Par Catégories',
    'By Operating System' => 'By Operating System',
    'By browser' => 'By browser',
    'By country' => 'By country',
    'By day' => 'By day',
    'By default, users have no access.' => 'Par défaut, les utilisateurs ont pas accès.',
    'By device category' => 'By device category',
    'By month' => 'By month',
    'By referrer type' => 'By referrer type',
    'By year' => 'By yea',
    'CSS Class' => 'CSS Class',
    'Caching is just one part on making a faster application. Assets are javascript and css files also used by the site.' => 'Caching est juste une partie à faire une application plus rapide. Les actifs sont des fichiers javascript et css également utilisés par le site.',
    'Can Admin' => 'Can Admin',
    'Can Edit Own Content' => 'Peut Modifier son propre contenu',
    'Cancel' => 'Annuler',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => 'Copy Carbon (cc)',
    'Categories' => 'Catégories',
    'Category' => 'Catégorie',
    'Category ID' => 'ID de la Catégorie',
    'Cc' => 'Cc',
    'Change Password' => 'Changer le mot de passe',
    'Change e-mail address' => 'Changer l\'adresse email',
    'Change password' => 'Changer le mot de passe',
    'Change username' => 'Changer de nom d\'utilisateur',
    'Changing your email requires email confirmation' => 'Changer votre email nécessite une confirmation par courriel',
    'Chart' => 'Graphique',
    'Check All That Apply' => 'Cochez toutes les cases',
    'Check DNS' => 'Check DNS',
    'Check your code:' => 'Vérifiez votre code:',
    'Checkbox' => 'Checkbox',
    'Checkboxes' => 'Checkbox',
    'Choose a form' => 'Choisissez un formulaire',
    'City' => 'Ville',
    'Click the blue button on the left to start building your first form.' => 'Cliquez sur le bouton bleu sur la gauche pour commencer à créer votre premier formulaire.',
    'Close' => 'Fermer',
    'Code' => 'Code',
    'Collect events is disabled.' => 'Collecter des événements est désactivé.',
    'Collector Timestamp' => 'Collector Timestamp',
    'Comments' => 'Commentaires',
    'Company' => 'Compagnie',
    'Complete' => 'Achevée',
    'Conditional Rules' => 'Règles conditionnelles',
    'Conditions' => 'Conditions',
    'Confirmation Info' => 'Confirmation d\'information',
    'Confirmation Settings' => 'Paramètres de confirmation',
    'Confirmation email resent' => 'Confirmation email resent',
    'Confirms that the submission was successful with:' => 'Confirme que l\'inscription a été un succès avec:',
    'Container CSS Class' => 'Container CSS Class',
    'Content' => 'Contenu',
    'Contents' => 'Contenu',
    'Contexts' => 'Contextes',
    'Conversion Rate' => 'Taux de conversion',
    'Conversion Time' => 'Temps de conversion',
    'Conversion Time Average' => 'Conversion Temps moyen',
    'Conversion vs Abandonment' => 'Conversion vs abandon',
    'Conversions' => 'Conversion',
    'Copy' => 'Copie',
    'Country' => 'Pays',
    'Create' => 'Créer',
    'Create Category' => 'Créer une Catégorie',
    'Create Form' => 'Créer un formulaire',
    'Create New' => 'Créer nouveau',
    'Create Template' => 'Créer un template',
    'Create Template Category' => 'Créer une catégorie de template',
    'Create Theme' => 'Créer un thème',
    'Create User' => 'Créer un utilisateur',
    'Create another form' => 'Créer un autre formulaire',
    'Create another template' => 'Créer un autre template',
    'Create form' => 'Créer un formulaire',
    'Created' => 'Créé',
    'Created At' => 'Créé à',
    'Created By' => 'Créé par',
    'Created at' => 'Créé à',
    'Created by' => 'Créé par',
    'Cron ran successfully.' => 'Le Cron tourne avec succès.',
    'Cron takes care of running periodic tasks in order to flush mail queue and update stats.' => 'Le Cron prend soin de l\'exécution de tâches périodiques afin de vider la file d\'attente courrier et mettre à jour les statistiques.',
    'Css' => 'Css',
    'Custom Message' => 'Message personnalisé',
    'Dashboard' => 'Tableau de bord',
    'Data' => 'Donénes',
    'Data Field' => 'Champ de données',
    'DataValidator needs the Form ID and Data attributes.' => 'Données Validator a besoin de l\'ID de formulaire et des données attributs.',
    'Date' => 'Date',
    'Date Field' => 'Champ Date',
    'Day' => 'Jour',
    'Dec' => 'Dec',
    'Default user role' => 'rôle d\'utilisateur par défaut',
    'Delete' => 'Supprimer',
    'Delete Comment' => 'Supprimer commentaire',
    'Delete Submission' => 'Supprimer l\'insertion',
    'Delete Template' => 'Supprimer le template',
    'Delete Theme' => 'Supprimer le thème',
    'Delete User' => 'Supprimer l\'utilisateur',
    'Description' => 'Description',
    'Device Is Mobile' => 'Appareil est un Mobile',
    'Device Ismobile' => 'Appareil est un Mobile',
    'Device Screenheight' => 'Hauteur de l\'écran de l\'appareil',
    'Device Screenwidth' => 'Largeur de l\'écran de l\'appareil',
    'Device Sent Timestamp' => 'Device Sent Timestamp',
    'Device Timestamp' => 'Device Timestam',
    'Device Type' => 'Type d\'appareil',
    'Disable' => 'Désactiver',
    'Disable client side validation.' => 'Désactiver la validation coté client',
    'Disable form elements' => 'Désactiver les éléments de formulaire',
    'Disabled' => 'Désactivé',
    'Disables the form at any time.' => 'Désactiver le formulaire à tout moment.',
    'Division' => 'Division',
    'Do you know how to customize your form?' => 'Savez-vous comment personnaliser votre formulaire?',
    'Do you want to customize your forms?' => 'Voulez-vous personnaliser vos formulaires?',
    'Do you want to export all your submissions?' => 'Est-ce que vous voulez exporter toutes vos inscriptions ?',
    'Document Charset' => 'Document Charset',
    'Document Height' => 'Hauteur du document',
    'Document Width' => 'Largeur du document',
    'Domain Session ID' => 'Domain Session ID',
    'Domain Session Index' => 'Domain Session Index',
    'Domain User ID' => 'Domain User ID',
    'Don\'t have an account?' => 'Vous n\'avez pas de compte ?',
    'Donut Chart' => 'Graphique type Donut',
    'Download File' => 'Télécharger un fichier',
    'E-Mail Message' => 'E-Mail Message',
    'ETL Tags' => 'ETL Tags',
    'ETL Timestamp' => 'ETL Timestamp',
    'Edit' => 'Editer',
    'Edit Submission' => 'Editer inscription',
    'Edit Submission Details' => 'Editer les détails de l\'inscription',
    'Element' => 'Element',
    'Email' => 'Email',
    'Email Confirmation' => 'Email deconfirmation',
    'Email Field' => 'Champ Email',
    'Email Fields' => 'Champs Email',
    'Email Notification Settings' => 'Parametres de notifications d\'emails',
    'Email change cancelled' => 'changement d\'email annulé',
    'Email is already active' => 'Email est déja activé',
    'Email not found' => 'Email non trouvé',
    'Embed Full Form' => 'Intrégré formulaire complet',
    'Embed or Share' => 'Intégrer ou Partager',
    'Embed with design:' => 'Intégrer avec votre style:',
    'Embed without design:' => 'Intégrer sans votre style:',
    'Embed your form' => 'Intégrer votre formulaire ',
    'Enable' => 'Activer',
    'Enable Form Tracking.' => 'Activer le suivi de formulaire',
    'Enable password protection.' => 'Activer la protection par mot de passe.',
    'Enable the browser\'s autocomplete.' => 'Activer la saisie semi-automatique du navigateur.',
    'Enabled' => 'Activé',
    'Encryption' => 'Encryption',
    'End Date' => 'Date de fin',
    'English' => 'Anglais',
    'Enter URL...' => 'Entrer URL...',
    'Enter a unique e-mail...' => 'Entrez un e-mail unique...',
    'Enter a unique username...' => 'Entrez un nom d\'utilisateur unique...',
    'Enter e-mail address...' => 'Entrer l\'adresse e-mail...',
    'Enter message...' => 'Entrez le message ...',
    'Enter password...' => 'Entrez mot de passe ...',
    'Enter subject...' => 'Entrez un sujet ...',
    'Enter the form name...' => 'Entrez le nom du formulaire...',
    'Enter the form password...' => 'Entrez le mot de passe du formulaire',
    'Enter the max number...' => 'Entrez le nombre max ...',
    'Enter the total number...' => 'Entrez le nombre total ...',
    'Enter user company...' => 'Nom de l\'entreprise ...',
    'Enter user full name...' => 'Entrez le nom d\'utilisateur complet. ..',
    'Enter your custom message...' => 'Entrez votre message personnalisé...',
    'Enter your e-mail address...' => 'Entrez votre adresse email...',
    'Enter your name or company...' => 'Entrez votre nom ou celle de votre entreprise...',
    'Error saving Event Model' => 'Erreur durant la sauvegarde du modèle de l\\Èvenement',
    'Error saving Form Confirmation Model' => 'Erreur durant la sauvegarde du modèle du formulaire',
    'Error saving Form Email Model' => 'Erreur durant la sauvegarde du modèle d\'email du formulaire',
    'Error saving Form Model' => 'Erreur durant la sauvegarde du modèle du formulaire',
    'Error saving Form UI Model' => 'Erreur durant la sauvegarde du modèle UI du formulaire',
    'Error saving data' => 'Erreur durant la sauvegarde des données',
    'Error saving files.' => 'Erreur durant la sauvegarde des fichiers.',
    'Error saving the chart' => 'Erreur durant la sauvegarde des graphiques.',
    'Error sending e-mails.' => 'Erreur durant l\'envoi des emails',
    'Error!' => 'Erreur!',
    'Event' => 'Èvenement',
    'Event ID' => 'ID de l\'Èvenement',
    'Event has a invalid type: Should not be recorded.' => 'l\'Èvenement est de type invalide : Ne sera pas enregistré.',
    'Excuse me, but leave this field in blank' => 'Excusez-moi, mais laisser ce champ en blanc',
    'Executes the following actions:' => 'Exécute les actions suivantes:',
    'Export as CSV' => 'Exporter en CSV',
    'Extension' => 'Extension',
    'Feb' => 'Feb',
    'Field' => 'Champ',
    'Field Size' => 'Taille du champ',
    'Field with ID' => 'Champ avec ID',
    'Fields' => 'Champs',
    'File' => 'Fichier',
    'File Upload' => 'Upload de fichiers',
    'Files Information' => 'Informations fichiers',
    'Fill out my' => 'Remplissez mon',
    'Fills' => 'Fills',
    'Filter' => 'Filtrer',
    'First' => 'Premier',
    'For more details' => 'Pour + de détails',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'Pour des raisons de sécurité, vous devez retirer le \'install.php \' fichier de votre répertoire d\'application.',
    'Forgot Password' => 'Mot de passe oublié',
    'Forgot Password?' => 'Mot de passe oublié?',
    'Forgot password? Go ahead and' => 'mot de passe oublié? Allez-y et',
    'Form' => 'Formulaire',
    'Form & Submissions Analytics' => 'Formulaire et Analytics des Inscriptions',
    'Form Activity & Limits' => 'Activité du Formulaire et Limites',
    'Form Analytics' => 'Analytics du formulaire',
    'Form Builder' => 'Constructeur de formulaires',
    'Form Fields' => 'Champs de formulaire',
    'Form Html' => 'Formulaire HTML',
    'Form ID' => 'ID du formulaire',
    'Form Info' => 'Info du formulaire',
    'Form Layout' => 'Mise en page de formulaire',
    'Form Name' => 'Nom du formulaire',
    'Form Security' => 'Sécurité du formulaire',
    'Form Settings' => 'Options du formulaire',
    'Form Steps' => 'Étapes du formulaire',
    'Format Number' => 'Format Number',
    'Forms' => 'Formulaires',
    'French' => 'Français',
    'Fri' => 'Fri',
    'Friendly Link to your Form' => 'Friendly Link pour votre formulaire',
    'From' => 'De',
    'Full Name' => 'Nom complet',
    'General' => 'Génèral',
    'Geo City' => 'Geo City',
    'Geo Country' => 'Geo Country',
    'German' => 'Allemand',
    'Get your keys.' => 'Obtenez vos clés.',
    'Go Back' => 'Retourner',
    'Go to Dashboard' => 'Aller au tableau de bord',
    'Go to Form Builder' => 'Accéder au Constructeur de formulaire',
    'Go to Performance Analytics' => 'Accéder aux Performances Analytics',
    'Go to Submissions Analytics' => 'Accéder aux Inscriptions Analytics',
    'Go to my account' => 'Accéder à mon compte',
    'Go!' => 'Go!',
    'Grant Access' => 'Accès total',
    'Great! Your form is saved.' => 'Génial! Votre formulaire est enregistré.',
    'Great! Your template is saved.' => 'Génial! Votre modèle est enregistré.',
    'Group Name' => 'Nom du groupe',
    'Group of' => 'Groupe de',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs W',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'Code HTML',
    'Has occurred an error deleting your profile image.' => 'Ha ocurrido un error al eliminar la imagen de su perfil',
    'Heading' => 'Titre',
    'Height' => 'Hauteur',
    'Help Text' => 'Help Text',
    'Hidden' => 'Masqué',
    'Hidden Field' => 'Champ Masqué',
    'Hide' => 'Cacher',
    'Host' => 'Host',
    'Hour' => 'Heure',
    'How to' => 'Comment',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'J\'ai fini! Dirigez moi au gestionnaire de formulaires.',
    'I finished! Take me back to the Template Manager.' => 'J\'ai fini! Dirigez-moi au Gestionnaire de modèles.',
    'I need to setup my email notifications, confirmation options and more.' => 'Je dois parametrer mes notifications d\\emails, les options de confirmation et plus.',
    'I need to setup the template category and description.' => 'Je dois parametrer la catégorie de modèle et description.',
    'I still want to edit this form.' => 'Je veux encore modifier ce formulaire.',
    'I still want to edit this template.' => 'Je veux encore modifier ce template.',
    'I want to publish and share my form.' => 'Je veux publier et partager mon formulaire.',
    'I want to to promote my template.' => 'Je veux promouvoir mon modèle.',
    'ID' => 'ID',
    'ID / Name' => 'ID / Nom',
    'IP Address' => 'IP Address',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'Si vous ne voulez pas intégrer le formulaire dans votre site web, mais vous souhaitez envoyer un lien vers vos utilisateurs, amis ou collègues de travail alors ceci est l\'option pour vous.',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'Si vous modifiez le nom de votre formulaire , tous les liens friendly  précédemment partagés ne fonctionneront plus.',
    'If you have any problem with your site settings or you want to improve the application performance, you can use the following tools.' => 'Si vous avez un problème avec vos paramètres de site ou si vous voulez améliorer les performances de l\'application, vous pouvez utiliser les outils suivants.',
    'Image Source' => 'Image Source',
    'Important' => 'Important',
    'Inactive' => 'Inactive',
    'Includes a Submission Copy' => 'Inclu une copie de l\'insertion',
    'Incorrect password.' => 'Mot de passe incorrect.',
    'Index' => 'Index',
    'Indonesian' => 'Indonesian',
    'Inline' => 'Inline',
    'Input Type' => 'Type d\'entrée',
    'Instructions to reset your password have been sent to your e-mail address.' => 'Les instructions pour réinitialiser votre mot de passe ont été envoyés à votre adresse e-mail.',
    'Integer Only' => 'Entier seulement',
    'Integer Pattern' => 'Motif Entier',
    'Invalid Token' => 'Invalid Token',
    'Invalid confirmation. The token may have expired.' => 'confirmation incorrect. La token peut avoir expiré.',
    'Invalid key' => 'Invalid key',
    'Invalid reCAPTCHA verification response.' => 'Invalid reCAPTCHA verification response.',
    'Invalid template.' => 'modèle non valide.',
    'Is mobile?' => 'Est-mobile?',
    'Isn\'t a Bot.' => 'Isn\'t a Bot.',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Il est recommandé d\'utiliser un navigateur mis à jour pour afficher le {type} contrôle correctement',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'Il doit être une chaîne de couleur hexadécimale (par exemple \'# FFFFFF de \').',
    'It\'s Ok.' => 'C\'est bon.',
    'Italian' => 'Italien',
    'Items deleted successfully' => 'supprimés avec succès',
    'Items updated successfully' => 'mis à jour avec succès',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'C\'est très facile. Il suffit d\'aller au Gestionnaire de formulaire, puis cliquez sur Paramètres de formulaire à personnaliser et cliquez sur l\'onglet Paramètres IU. Enfin, choisissez votre thème.',
    'JSONField attribute is empty' => 'Attribut JSONField est vide',
    'Jan' => 'Jan',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'Il suffit de glisser les champs sur le centre pour commencer à construire votre formulaire. C\'est rapide et facile.',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'Il suffit de glisser les champs sur le centre pour commencer à construire votre modèle. C\'est rapide et facile.',
    'Key' => 'Key',
    'Label' => 'Label',
    'Label CSS Class' => 'Label CSS Class',
    'Language' => 'Langue',
    'Last' => 'Dernier',
    'Last Editor' => 'Dernier Editeur',
    'Last login' => 'Dernier connecté',
    'Last updated' => 'Dernière mise à jour',
    'Latitude' => 'Latitude',
    'Let’s go to Form Settings.' => 'Allons aux Paramètres du formulaire.',
    'Let’s go to Template Settings.' => 'Allons aux Paramètres du template.',
    'Limit submissions from the same IP' => 'Limiter les inscriptions de la même IP',
    'Limit total number of submission' => 'Limiter le nombre total d\'inscriptions',
    'Link to your Form' => 'Lien vers votre formulaire',
    'Linked Social Account' => 'Compte social lié',
    'Live Preview' => 'Live Preview',
    'Load Javascript File' => 'Chargez Fichier Javascript',
    'Loading...' => 'Chargement...',
    'Location' => 'Emplacement',
    'Log In' => 'S\'identifier',
    'Log In link sent.' => 'Lien de connexion envoyé',
    'Log in here' => 'Connectez-vous ici',
    'Login without password' => 'Connexion sans mot de passe',
    'Logout' => 'Se déconnecter',
    'Longitude' => 'Longitude',
    'Looks & feels amazing on any device' => 'Looks & feels amazing on any device',
    'Love the theme you have created? Well, now you can share it with all.' => 'Vous Aimé le thème que vous avez créé? Eh bien, maintenant, vous pouvez le partager avec tous.',
    'Mail Server' => 'Serveur de messagerie',
    'Mail Server settings' => 'paramètres de serveur de messagerie',
    'Main color' => 'Couleur principale',
    'Manage account' => 'Gérer son compte',
    'Mar' => 'Mar',
    'Mark as Read' => 'Marquer comme Lu',
    'Marketing Campaign' => 'Campagne de marketing',
    'Marketing Click ID' => 'Clic ID de marketing',
    'Marketing Content' => 'Contenu marketing',
    'Marketing Medium' => 'Marketing moyen',
    'Marketing Network' => 'Réseau Marketing',
    'Marketing Source' => 'Source marketing',
    'Marketing Term' => 'Terme Marketing',
    'Math' => 'Math',
    'Max Number' => 'Nombre Max',
    'Max Size' => 'Taille  Max',
    'Max date' => 'Date Max',
    'Max number' => 'Nombre Max',
    'May' => 'May',
    'Maybe this time you want to share without your theme?' => 'Peut-être que cette fois, vous voulez partager sans votre thème?',
    'Median per Day' => 'Moyenne par jour',
    'Membership' => 'adhésion',
    'Message' => 'Message',
    'Message above Form' => 'Message avant formulaire',
    'Message displayed to the user when the form is disabled.' => 'Message affiché à l\'utilisateur lorsque le formulaire est désactivé..',
    'Min Size' => 'Taille Minimum',
    'Min date' => 'Date  Minimum',
    'Min number' => 'Nombre Minimum',
    'Mon' => 'Mon',
    'Month' => 'Mois',
    'More' => 'Plus',
    'More Templates' => 'Plus de modèles',
    'Most submitted' => 'Plus d\'inscriptions',
    'Most viewed' => 'Plus regardé',
    'Multiple' => 'Multiple',
    'Multiplication' => 'Multiplication',
    'Name' => 'Nom',
    'Name Tracker' => 'Nom Tracker',
    'Name or Company' => 'Nom ou Entreprise',
    'Need to extend the app functionality?' => 'Nécessité d\'étendre les fonctionnalités de l\'application?',
    'Network User ID' => 'Network ID de l\'utilisateur',
    'New' => 'Nouveau',
    'New Submission' => 'Nouvelle inscription',
    'Next' => 'Suivant',
    'No' => 'Non',
    'No Form Steps' => 'Aucun Étapes de formulaire',
    'No Stages' => 'Aucun étapes',
    'No Titles' => 'Pas de titres',
    'No data' => 'Pas de données',
    'No data processing.' => 'Aucun traitement de données.',
    'No items matched the query' => 'Aucun élément ne correspond à la requête',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => '
Aucun problème du tout. Avec un thème, vous pouvez facilement ajouter des styles CSS personnalisés à vos formulaires, personnaliser les couleurs, la taille des champs, fonds d\\écrans, des polices, et plus encore.',
    'No results found.' => 'Pas de résultats',
    'No submits today' => 'Pas d\'inscriptions aujourd\'hui',
    'No validate' => 'Pas validé',
    'No views today ' => 'Pas de Vu aujourd\'hui',
    'No-Reply e-mail' => 'Email Pas-Répondre',
    'Non-Promoted' => 'Non-Promu',
    'None' => 'Aucun',
    'Notification Info' => 'Information de la notification',
    'Notification Settings' => 'Paramètres de notification',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'Les notifications seront envoyées par courriel à cette adresse, par exemple \\admin@example.com\'.',
    'Nov' => 'Nov',
    'Number' => 'Nombre',
    'Number Field' => 'Champ Nombre',
    'Number Pattern' => 'Nombre Motif',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'OS Family' => 'OS Family',
    'OS Manufacturer' => 'OS Manufacturer',
    'OS Name' => 'OS Name',
    'OS Timezone' => 'OS Timezone',
    'Oct' => 'Oct',
    'Of' => 'Of',
    'Only Link' => 'Seulement lien',
    'Only Message' => 'Seulement message',
    'Only Plain Text' => 'Seulement text plein',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'Un seul tableau par champ de données peut être créé. Si le tableau existe, il sera mis à jour',
    'Only those who know the password can see your form.' => 'Seuls ceux qui connaissent le mot de passe peut voir votre formulaire.',
    'Opposite actions' => 'Actions opposées',
    'Options' => 'Options',
    'Other Options' => 'Autres options',
    'Page Break' => 'Saut de page',
    'Page Ping Xoffset Max' => 'Page Ping Xoffset Max',
    'Page Ping Xoffset Min' => 'Page Ping Xoffset Min',
    'Page Ping Yoffset Max' => 'Page Ping Yoffset Max',
    'Page Ping Yoffset Min' => 'Page Ping Yoffset Min',
    'Page Referrer' => 'Référence de page',
    'Page Title' => 'Titre de la page',
    'Page URL' => 'URL de la page',
    'Page Url' => 'Url dde la page',
    'Page Url Fragment' => 'Page Url Fragment',
    'Page Url Host' => 'Page Url Host',
    'Page Url Path' => 'Page Url Path',
    'Page Url Port' => 'Page Url Port\'',
    'Page Url Query' => 'Page Url Query',
    'Page Url Scheme' => 'Page Url Scheme',
    'Page not found.' => 'Page non trouvée.',
    'Paragraph' => 'Paragraphe',
    'Password' => 'Mot de passe',
    'Pattern' => 'Modèle',
    'Pending email confirmation: [ {newEmail} ]' => 'Dans l\'attente de confirmation par courriel: [{new Email}]',
    'Per Time Period' => 'Par pariode de temps',
    'Perform' => 'Effectuer',
    'Performance' => 'Performance',
    'Performance Analytics' => 'Performance Analytics',
    'Pie Chart' => 'Graphique circulaire',
    'Placeholder' => 'Placeholder',
    'Platform' => 'Platforme',
    'Please check your email to confirm your account' => 'S\'il vous plaît vérifier votre e-mail pour confirmer votre compte',
    'Please check your email.' => 'S\'il vous plaît vérifier votre e-mail.',
    'Please enter your password.' => 'S\'il vous plait entrez votre mot de passe.',
    'Please select one or more items from the list.' => 'S\'il vous plaît sélectionner un ou plusieurs éléments de la liste.',
    'Please write the Chart Title.' => 'S\'il vous plaît écrire le titre du graphique.',
    'Please, enter a comma separated list of valid domain names.' => 'S\'il vous plaît, entrez une virgule liste séparée par des noms de domaine valides.',
    'Port' => 'Port',
    'Position updated successfully' => 'Position mise à jour avec succès',
    'Predefined Value' => 'Valeur prédéfinie',
    'Prefetch request detected.' => 'Demande de prélecture détectée.',
    'Preview' => 'Preview',
    'Previous' => 'Précédent',
    'Print Submission Details' => 'Imprimer les Détails de l\'inscription',
    'Profile Info' => 'Info profil',
    'Profile Information' => 'Information du profil',
    'Profile settings' => 'Paramètres du profil',
    'Progress Bar' => 'Barre de progression',
    'Promoted' => 'Promu',
    'Publish & Share' => 'Publier et Partager',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Radio Button',
    'Radios' => 'Radios',
    'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha Secret Key is empty.',
    'ReCaptcha Site Key' => 'ReCaptcha Site Key',
    'Read Only' => 'Lecture seule',
    'Recipient' => 'Destinataires',
    'Redirection to Another Page' => 'Redirection vers une autre page',
    'Referrer Medium' => 'Référent Medium',
    'Referrer Source' => 'Source Référente',
    'Referrer Term' => 'Terme de référence',
    'Referrer URL is a known spam.' => 'L\'URL référente est connu pour SPAM',
    'Referrer Url Fragment' => 'Referrer Url Fragment',
    'Referrer Url Host' => 'Referrer Url Host',
    'Referrer Url Path' => 'Referrer Url Path',
    'Referrer Url Port' => 'Referrer Url Port',
    'Referrer Url Query' => 'Referrer Url Query',
    'Referrer Url Scheme' => 'Referrer Url Scheme',
    'Refresh' => 'Rafraîchir',
    'Refresh cache & assets' => 'Actualiser cache & assets',
    'Region' => 'Region',
    'Region Name' => 'Nom de la région',
    'Registered' => 'Inscrit',
    'Remainder' => 'Remainder',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'Rappelez-vous, toujours entre l\'ouverture et la fermeture du &lt;body&gt; tag.',
    'Repeat New Password' => 'Répéter le nouveau mot de passe',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'Replace this {startTag}code{endTag} with your html snippet.',
    'Reply To' => 'Répondre à',
    'Report' => 'Rapport',
    'Report is a required parameter.' => 'Rapport est un paramètre obligatoire.',
    'Required' => 'Obligatoire',
    'Resend' => 'Rnvoyer',
    'Resend confirmation link' => 'Renvoyer le lien de confirmation',
    'Reset' => 'Réinitialiser',
    'Reset All' => 'Tout Réinitialiser',
    'Reset Stats' => 'Réinitialiser Stats',
    'Reset it' => 'Le Réinitialiser',
    'Resize Full' => 'Tout Réinitialiser',
    'Resize Small' => 'Redimensionner',
    'Restrict access to authorized websites.' => 'Restreindre l\'accès à des sites Web autorisés.',
    'Role' => 'Role',
    'Row Chart' => 'Graphique / ligne',
    'Rule Builder' => 'Créateur de Règles',
    'Rules' => 'Règles',
    'Run' => 'Executer',
    'Run cron' => 'Executer cron',
    'Same Step' => 'Même étape',
    'Sat' => 'Sat',
    'Save' => 'Enregistrer',
    'Save & Resume Later' => 'Enregistrer et reprendre plus tard',
    'Save Chart' => 'Enregistrer le graphique',
    'Save Comment' => 'Enregistrer le commentaire',
    'Save Form' => 'Enregistrer le formulaire',
    'Save Form as Template' => 'Enregistrer le formulaire en tant que modèle',
    'Save Template' => 'Enregistrer le modèle',
    'Save report' => 'Enregistrer le rapport',
    'Save to DB' => 'Enregistrer en Base de donnée',
    'Saves all form submissions in the database.' => 'Sauvegardez toutes les inscriptions dans la base de données',
    'Schedule Form Activity' => 'Activité du formulaire',
    'Search' => 'Recherche',
    'SearchBot detected.' => 'Recherche Bot détecté.',
    'Securely Access to each Form' => 'Accès sécurisé à chaque formulaire',
    'Select List' => 'Liste déroulante ',
    'Select Photo' => 'Sélectionnez une photo',
    'Select Picture' => 'Sélectionnez une image',
    'Select a Choice' => 'Sélectionnez une option',
    'Select a Theme' => 'Sélectionnez une Thème',
    'Select a category...' => 'Sélectionnez une Catégorie...',
    'Select an e-mail field...' => 'Sélectionnez un champ emailo...',
    'Select color ...' => 'Sélectionnez une couleur...',
    'Select forms...' => 'Sélectionnez formulaires...',
    'Select the theme that fits best to your form.' => 'Sélectionnez le thème qui correspond le mieux à votre formulaire.',
    'Select time period' => 'Choisir une période',
    'Send Email' => 'Envoyer email',
    'Send To' => 'Envoyer à',
    'Send a Confirmation Email?' => 'Envoyer un e-mail de confirmation?',
    'Send me instructions' => 'Envoyer moi les instructions',
    'Sender' => 'Expéditeur',
    'Sender Information' => 'Information de l\'Expéditeur',
    'Sep' => 'Sep',
    'Session excluded.' => 'Session exclue.',
    'Sessions before submission' => 'Sessions avant inscription',
    'Settings' => 'Paramètres',
    'Share Form Link' => 'Lien de partage du formulaire',
    'Share your form link' => 'Partagez le lien du formulaire',
    'Share your form with others through email, social media or blog.' => 'Partagez votre formulaire avec les autres par e-mail, médias sociaux ou blog.',
    'Sharing has never been easier just copy the direct link below.' => 'Le partage n\'a jamais été aussi facile il suffit de copier le lien direct ci-dessous.',
    'Show' => 'Montrer',
    'Show / Hide columns' => 'Montrer / Masquer colonnes',
    'Showing 1 item.' => 'Affichage 1 élément',
    'Showing {min} - {max} of {totalCount}' => 'Affichage {min} - {max} de {totalCount}',
    'Sign In' => 'Se connecter',
    'Sign In without password' => 'Se connecter sans mot de passe',
    'Sign Up' => 'S\'inscrire',
    'Sign Up link sent.' => 'Lien d\'Inscription envoyé.',
    'Simplified Chinese' => 'Chinois simplifié',
    'Site settings' => 'Paramètres du site',
    'Size' => 'Taille',
    'Skip' => 'Sauter',
    'Snippet' => 'Fragment',
    'Sorry, the form does not accept more submissions per {period}.' => 'Désolé, le formulaire n\'accepte plus d\'inscriptions par {} période.',
    'Sorry, the form does not accept more submissions.' => 'Désolé, le formulaire n\'accepte plus d\'innscriptions',
    'Sorry, the items haven\'t been deleted.' => 'Désolé, les éléments ne sont pas supprimés.',
    'Sorry, the items haven\'t been updated.' => 'Désolé, les éléments ne sont pas mis à jour.',
    'Source Code preview' => 'Source Code preview',
    'Spam filter' => 'Spam filter',
    'Spanish' => 'Espanol',
    'Start Date' => 'Date début',
    'Status' => 'Statut',
    'Step number' => 'Numéro de l\'étape',
    'Steps' => 'Etapes',
    'Stop' => 'Stop',
    'Structured Event Action' => 'Action d\'événement structuré',
    'Structured Event Category' => 'Categorie d\'événement structuré',
    'Structured Event Label' => 'Label d\'événement structuré',
    'Structured Event Property' => 'Propriété d\'événement structuré',
    'Structured Event Value' => 'Valeur de l\'événement structuré',
    'Style & brand your online forms' => 'Donnez un style unique à vos formulaires',
    'Subject' => 'Sujet',
    'Submission' => 'Inscriptions',
    'Submission Details' => 'Détails Inscriptions',
    'Submission ID' => 'ID de l\'inscription',
    'Submission rate' => 'Taux d\'Inscriptions',
    'Submissions' => 'Inscriptions',
    'Submissions Analytics' => 'Inscriptions Analytics',
    'Submissions Report' => 'Rapport Inscriptions',
    'Submissions by hour' => 'Inscriptions par heure',
    'Submit' => 'Valider',
    'Submitted' => 'Validé',
    'Submitted by' => 'Validé par',
    'Subtraction' => 'Soustraction',
    'Success!' => 'Success!',
    'Successfully registered [ {displayName} ]' => 'Enregistré avec succès [ {displayName} ]',
    'Summary' => 'Résumé',
    'Sun' => 'Sun',
    'Support e-mail' => 'Support e-mail',
    'Template' => 'Modèle',
    'Template Category' => 'Categorie Modèle',
    'Template Settings' => 'Paramètres du modèle',
    'Templates' => 'Modèles',
    'Templates By Categories' => 'Modèles par catégories',
    'Templates by Categories' => 'Modèles par catégories',
    'Templates organized by Categories' => 'Modèles organisés par catégories',
    'Text' => 'Texte',
    'Text Area' => 'Zone de texte',
    'Text Field' => 'Champ text',
    'Text of Next Button' => 'Texte de bouton Suivant"',
    'Text of Previous Button' => 'Texte du bouton Précédent',
    'Thai' => 'Thaïlandais',
    'Thanks for your message' => 'Merci pour votre message',
    'The cache and assets have been successfully refreshed.' => 'Le cache et les actifs ont été rafraîchies avec succès.',
    'The captcha code you entered was incorrect.' => 'Le code de vérification est erroné.',
    'The captcha is a required field.' => 'Le captcha est un champ obligatoire.',
    'The database schema is stored in the cache to optimize the application performance.' => 'Le schéma de base de données est stockée dans la mémoire cache afin d\'optimiser les performances applicatives.',
    'The event has no data. There is nothing to collect.' => 'L\'événement n\'a pas de données. Il n\'y a rien à récuperer.',
    'The first parameter must be an array.' => 'Le premier paramètre doit être un tableau',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => '
L\'URL permanente suivante sera liée au formulaire immédiatement. C\'est une des premières étapes pour le partager partout',
    'The form has been successfully created.' => 'Le formulaire a été créé avec succès.',
    'The form has been successfully deleted' => 'Le formulaire a été supprimé avec succès.',
    'The form has been successfully updated' => 'Le formulaire a été mis à jour avec succès.',
    'The form settings have been successfully updated' => 'Les paramètres du formulaire ont été mis à jour avec succès',
    'The ignore cookie was found.' => 'The ignore cookie was found',
    'The link expires in {loginExpireTime}' => 'Le lien expire dans {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'Le paramètre \'rec\' est pas dans la requête.',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'Les Modèles mis en avant  apparaissent à côté du bouton "Créer un formulaire" dans le Gestionnaire de formulaires. Vous pouvez créer des rapports basés sur ces modèles de formulaires en un seul clic!',
    'The report can\'t be saved. Please retry later.' => 'Le rapport n\'a pas pu être sauvegardé. S\'il vous plaît réessayer plus tard.',
    'The report has been successfully updated.' => 'Le rapport a été mis à jour avec succès.',
    'The requested page does not exist.' => 'La page consultée n\'existe pas.',
    'The selected items have been successfully deleted.' => 'Les éléments sélectionnés ont été supprimés avec succès.',
    'The selected items have been successfully updated.' => 'Les éléments sélectionnés ont été mis à jour avec succès.',
    'The site settings have been successfully updated.' => 'La configuration du site a été mis à jour avec succès.',
    'The smtp server settings have been successfully updated.' => 'La configuration du serveur SMTP a été mis à jour avec succès.',
    'The stats have been successfully deleted.' => 'Les statistiques ont été supprimées avec succès.',
    'The template has been successfully created.' => 'Le modèle a été créé avec succès.',
    'The template has been successfully updated' => 'Le modèle a été mis à jour avec succès.',
    'The theme has been successfully created.' => 'Le sujet a été créé avec succès.',
    'The theme has been successfully deleted.' => 'La question a été supprimé avec succès.',
    'The theme has been successfully updated.' => 'Le thème a été mis à jour avec succès.',
    'The user agent is in the excluded list for this form.' => 'L\'user agent  est sur la liste d\'exclusion de ce formulaire.',
    'The user has been successfully created.' => 'L\'utilisateur a été créé avec succès.',
    'The user has been successfully deleted.' => 'L\'utilisateur a été supprimé avec succès.',
    'The user has been successfully updated.' => 'L\'utilisateur a été mis à jour avec succès.',
    'The value must be boolean, string or array.' => 'La valeur doit être booléen, chaîne ou tableau.',
    'The value of data is required.' => 'La valeur des données est nécessaire.',
    'Theme' => 'Thème',
    'Theme ID' => 'ID du Thème',
    'Themes' => 'Thèmes',
    'There are no items to delete.' => 'Il n\'y a pas d\'éléments à supprimer.',
    'There is {startTag}an error in your submission{endTag}.' => 'Il y a {startTag}une erreur dans votre inscription{endTag}.',
    'There was a problem clearing the cache. Please retry later.' => 'Il y a eu une erreur durant la Suppréssion du cache. S\'il vous plaît essayer à nouveau.',
    'There was a problem saving data. Please retry later' => 'Il y a eu une erreur durant la sauvegarde des données. S\'il vous plaît essayer à nouveau.',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'Ce fichier javascript sera chargé chaque fois que le formulaire est affiché.',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'Cet email peut contenir toutes les données envoyées, un lien vers les données stockées ou un message personnalisé.',
    'This form' => 'Ce formulaire',
    'This is my form. Please fill it out. Thanks!' => 'Ceci est mon formulaire. Je vous invite à le remplir. Je vous remercie!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'Ceci est la friendly URL qui fait référence à votre formulaire et va changer si vous modifiez le nom de votre formulaire.',
    'This language will be used to display your form messages.' => 'Cette langue sera utilisée pour afficher les messages du formulaire.',
    'Thu' => 'Thu',
    'Timeline' => 'Timeline',
    'Timezone' => 'Timezone',
    'Tip' => 'Conseil',
    'Title' => 'Titre',
    'To' => 'A',
    'To Step' => 'à l\'étape',
    'To create your first rule, you must add fields to your form.' => 'Pour créer votre première règle, vous devez ajouter des champs à votre formulaire.',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'Pour placer votre formulaire, avec la conception d\'un thème dans votre site, il suffit de copier et coller le code embed suivant.',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'Pour placer votre formulaire, sans la conception d\'un thème, sur votre site, copiez et collez le code embed suivant.',
    'To share your form on your own site just use this embed code.' => 'Pour partager votre formulaire sur votre propre site Web, utiliser ce code embed.',
    'Today Summary' => 'Résumé d\'Aujourd\'hui ',
    'Top cities' => 'Top villes',
    'Top referrers' => 'Top referrers',
    'Total Number' => 'Nombre  total',
    'Traditional Chinese' => 'Chinois traditionnel',
    'Transaction Affiliation' => 'Transaction Affiliation',
    'Transaction City' => 'Transaction Affiliation',
    'Transaction Country' => 'Transaction Pays',
    'Transaction Item Category' => 'Transaction Item Category',
    'Transaction Item Name' => 'Transaction Item Name',
    'Transaction Item Orderid' => 'Transaction Item Orderid',
    'Transaction Item Price' => 'Transaction Item Price',
    'Transaction Item Quantity' => 'Transaction Item Quantity',
    'Transaction Item Sku' => 'Transaction Item Sku',
    'Transaction Order ID' => 'Transaction Order ID',
    'Transaction Shipping' => 'Transaction Shipping',
    'Transaction State' => 'Transaction State',
    'Transaction Tax' => 'Transaction Tax',
    'Transaction Total' => 'Transaction Total',
    'Try the following tools.' => 'Essayez les outils suivants.',
    'Tue' => 'Tue',
    'Txn ID' => 'Txn ID',
    'Type' => 'Tipo',
    //'UI Settings' => 'Paramètres IU',
    'UI Settings' => 'Sélectionnez une Thème',
    'URLs' => 'URLs',
    'Unconfirmed email' => 'Email non confirmée',
    'Unique' => 'Unique',
    'Unique Users' => 'Utlisateusr Unique',
    'Unsaved Changes' => 'Modifications non enregistrées',
    'Unstructured Event' => 'Evenement non structuré',
    'Untitled Form' => 'Formulaire sans nom',
    'Update' => 'Mettre à jour',
    'Update Form' => 'Mettre à jour le formulaire',
    'Update Promotion' => 'Mettre à jour Promotion',
    'Update Status' => 'Mettre à jour le Staut',
    'Update Template' => 'Mettre à jour le modèle',
    'Update Template Category' => 'Mettre à jour la catégorie du modèle',
    'Update Theme' => 'Mettre à le thème',
    'Update User' => 'Mettre à jour l\'utilisateur ',
    'Update my password' => 'Mettre à jour mont mot de passe',
    'Updated' => 'Actualisé',
    'Updated At' => 'Actualisé à',
    'Updated By' => 'Actualisé Par',
    'Updated at' => 'Actualisé à',
    'Updated by' => 'Actualisé par ',
    'Url' => 'Url',
    'Use captcha' => 'utilisation captcha',
    'Use password' => 'utilisation mot de passe',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'Utilisé pour les communications entre votre site et Google. Veillez à ne pas divulguer à quiconque.',
    'Used for identify the form on administration pages.' => 'Utilisé pour identifier le formulaire sur les pages d\'administration.',
    'Used in the HTML code that displays your forms to your users.' => 'Utilisé dans le code HTML qui affiche vos formulaires à vos utilisateurs.',
    'User' => 'Utilisateur',
    'User Agent' => 'User Agent',
    'User Fingerprint' => 'User Fingerprint',
    'User ID' => 'ID de l\'utilisateur',
    'User Ip Address' => 'Adresse IP de l\'utilisateur',
    'Username' => 'Identifiant',
    'Users' => 'Utilisateurs',
    'V Collector' => 'Version del Recolector',
    'V ETL' => 'Version ETL',
    'V Tracker' => 'Version Tracker',
    'Value' => 'Valeur',
    'View' => 'Afficher',
    'View Record' => 'Afficher les enregistrements',
    'View forms' => 'Afficher les formulaires',
    'Warning!' => 'Warning!',
    'Wed' => 'Wed',
    'Week' => 'Week',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'Bienvenue sur {secondTag} Surveyvor {endTag} {firstTag} l\'outil indispensable pour construire et gérer {secondTag} vos formulaires en ligne {endTag}',
    'What do you want to do now?' => 'Que voulez-vous faire maintenant?',
    'When the user tries to log in, it shows this message.' => 'Lorsque l\'utilisateur tente de se connecter, il affiche ce message.',
    'Why to promote a Template?' => 'Pourquoi promouvoir un modèle?',
    'Width' => 'Largeur',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'Avec nos add-ons, vous pouvez ajouter beaucoup de fonctionnalités à vos formulaires.',
    'Without box' => 'Without box',
    'Without custom JS' => 'Without custom JS',
    'Without design' => 'Without design',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => '! Vous avez des modifications non enregistrées! TOUTES LES MODIFICATIONS APPORTEES AU FORMULAIRE SERONT PERDUES!',
    'Year' => 'Année',
    'Yes' => 'Oui',
    'You are not allowed to perform this action.' => 'Vous n\'êtes pas autorisé à effectuer cette action.',
    'You can edit this paragraph by clicking here.' => 'Vous pouvez modifier ce paragraphe en cliquant ici.',
    'You can run cron with third-party applications by using the following url:' => 'Vous pouvez exécuter le cron avec des applications tierces en utilisant l\'URL suivante:',
    'You don\'t have any forms!' => 'Vous ne disposez pas de formulaire!',
    'You have files upload pending! Files will be lost!' => 'Vous avez téléchargé des fichiers en attente! Les fichiers seront perdus!',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'Vous avez plusieurs options de partage, le plus utilisé est le code Embed qui vous permet de placer le formulaire sur vos pages Web. Il y a deux grandes options, avec la conception ou sans design. Choisissez le meilleur pour vous!',
    'You have reached your Submission Limit per {period}.' => 'Vous avez atteint votre limite d\'inscription par {period}.',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'Vous devez créer un autre utilisateur avec le rôle \'Admin\' pour supprimer votre compte.',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'Vous visualiser les données de {filterCount} inscriptions sur un total de {totalCount} inscriptions.',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'Vous visualiser la performance du formulaire de {filterCount} jours sur un total de {totalCount} jours.',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'Vous visualiser le rapport de {filterCount} inscriptions sur un total de {totalCount} inscriptions.',
    'Your Confirmation Message by E-Mail...' => 'Votre message de confirmation par email ...',
    'Your Confirmation Message...' => 'Votre message de confirmation ......',
    'Your Message' => 'Votre message',
    'Your Password has been reset.' => 'Votre mot de passe a été réinitialisé.',
    'Your account information has been updated.' => 'Vos informations de compte a été mis à jour.',
    'Your comments' => 'Vos commentaires',
    'Your email [ {email} ] has been confirmed' => 'Votre e-mail [{email}] a été confirmée',
    'Your email has been updated' => 'Votre e-mail a été mis à jour',
    'Your form has received a new submission' => 'Votre formulaire a reçu une nouvelle inscription',
    'Your form must have an email field to use this feature.' => 'Votre formulaire doit avoir un champ de messagerie pour utiliser cette fonctionnalité.',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'Votre message a été envoyé. {startTag}Merci!{endTag}',
    'Your password has been updated' => 'Votre mot de passe a été mis à jour',
    'Your profile has been updated' => 'Votre profil a été mis à jour',
    'Your profile image has been deleted.' => 'Votre image de profil a été supprimé.',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'La couleur principale de votre thème. La valeur doit être une valeur hexadécimale de 6 caractères commençant par un\'#\'.',
    'Your username has been updated' => 'Votre nom d\'utilisateur a été mis à jour',
    'Zip Code' => 'Code postal',
    'contains' => 'contient',
    'does not contains' => 'ne contient pas',
    'ends with' => 'se termine par',
    'example.com, example.net' => 'example.com, example.net',
    'has a value' => 'a une valeur',
    'has been clicked' => 'a été cliqué',
    'has been submitted' => 'a été soumis',
    'has file selected' => 'a fichier sélectionné',
    'has no file selected' => 'n\'a pas de fichier sélectionné',
    'has no option selected' => 'n\'a aucune option sélectionnée',
    'has no value' => 'n\'a pas de valeur',
    'has option selected' => 'a l\'option sélectionnée',
    'is' => 'est',
    'is after' => 'est après',
    'is before' => 'est avant',
    'is blank' => 'est vide',
    'is checked' => 'est cochée',
    'is equal to' => 'est égal à',
    'is greater than' => 'est supérieur à',
    'is greater than or equal' => 'est supérieur ou égal',
    'is less than' => 'est inférieur à',
    'is not' => 'n\'est pas',
    'is not checked' => 'est pas cochée',
    'is present' => 'est présent',
    'item' => 'élément',
    'items' => 'éléments',
    'minutes' => 'minutes',
    'of the following conditions:' => 'des conditions suivantes:',
    'online form' => 'formulaire en ligne',
    'please click here' => 'cliquez ici s\'il vous plait',
    'please go here' => 's\'il vous plaît allez ici',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'réinitialiser',
    'starts with' => 'commence avec',
    'the input value' => 'la valeur d\'entrée',
    'the input value is required.' => 'la valeur d\'entrée est nécessaire.',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '(attribute) a un format d\'email valide: S\'il vous plaît utiliser une virgule pour séparer plusieurs adresses électroniques.',
    '{attribute} is not a valid phone number or country code is invalid.' => '(attribute) est pas un numéro de téléphone valide ou le code de ville est invalide.',
    '{attribute} is not a valid phone number.' => '(attribute) Il est pas un numéro de téléphone valide.',
    '{attribute} must be no greater than {weekMax}.' => '(attribute) ne doit pas être supérieure à {weekMax}.',
    '{attribute} must be no less than {weekMin}.' => '(attribute) ne doit pas être inférieure à {weekMin}.',
    '{label} \'{value}\' has already been taken.' => '(label)  \'{value}\' a déjà été utilisé.',
];
